%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CEE0099.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 25 25 B7 2
text2 CODE 0 189 189 21 2
text3 CODE 0 14B 14B 3E 2
text4 CODE 0 1AA 1AA 14 2
maintext CODE 0 DC DC 6F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 1BE 1BE 11 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 1CF 1CF A 2
strings STRING 0 1D9 1D9 A 2
dataBANK0 BANK0 1 42 42 A 1
$C:\Users\usuario\AppData\Local\Temp\s46o.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E3-1FFF 2
ENTRY 3-3 2
ENTRY 1E3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E3-1FFF 2
STRING 3-3 2
STRING 1E3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
15 cinit CODE >262:C:\Users\usuario\AppData\Local\Temp\s46o.
15 cinit CODE >265:C:\Users\usuario\AppData\Local\Temp\s46o.
15 cinit CODE >306:C:\Users\usuario\AppData\Local\Temp\s46o.
16 cinit CODE >307:C:\Users\usuario\AppData\Local\Temp\s46o.
17 cinit CODE >308:C:\Users\usuario\AppData\Local\Temp\s46o.
18 cinit CODE >309:C:\Users\usuario\AppData\Local\Temp\s46o.
19 cinit CODE >310:C:\Users\usuario\AppData\Local\Temp\s46o.
1A cinit CODE >311:C:\Users\usuario\AppData\Local\Temp\s46o.
1B cinit CODE >312:C:\Users\usuario\AppData\Local\Temp\s46o.
1C cinit CODE >313:C:\Users\usuario\AppData\Local\Temp\s46o.
1D cinit CODE >314:C:\Users\usuario\AppData\Local\Temp\s46o.
1E cinit CODE >315:C:\Users\usuario\AppData\Local\Temp\s46o.
21 cinit CODE >321:C:\Users\usuario\AppData\Local\Temp\s46o.
21 cinit CODE >323:C:\Users\usuario\AppData\Local\Temp\s46o.
22 cinit CODE >324:C:\Users\usuario\AppData\Local\Temp\s46o.
4 intentry CODE >34:C:\Users\usuario\Documents\Github\CEE0099\main.c
1AA text4 CODE >34:C:\Users\usuario\Documents\Github\CEE0099\main.c
1AA text4 CODE >35:C:\Users\usuario\Documents\Github\CEE0099\main.c
1AC text4 CODE >36:C:\Users\usuario\Documents\Github\CEE0099\main.c
1B2 text4 CODE >37:C:\Users\usuario\Documents\Github\CEE0099\main.c
1B3 text4 CODE >39:C:\Users\usuario\Documents\Github\CEE0099\main.c
14B text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
14B text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
14F text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
153 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
155 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
157 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
15E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
162 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
163 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
16A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
172 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
178 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
179 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
180 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
184 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
189 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
189 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
18B text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
18D text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
193 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
19A text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1A1 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1A5 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
25 text1 CODE >41:C:\Users\usuario\Documents\Github\CEE0099\main.c
25 text1 CODE >42:C:\Users\usuario\Documents\Github\CEE0099\main.c
2F text1 CODE >43:C:\Users\usuario\Documents\Github\CEE0099\main.c
31 text1 CODE >44:C:\Users\usuario\Documents\Github\CEE0099\main.c
35 text1 CODE >45:C:\Users\usuario\Documents\Github\CEE0099\main.c
36 text1 CODE >46:C:\Users\usuario\Documents\Github\CEE0099\main.c
3A text1 CODE >47:C:\Users\usuario\Documents\Github\CEE0099\main.c
84 text1 CODE >48:C:\Users\usuario\Documents\Github\CEE0099\main.c
90 text1 CODE >49:C:\Users\usuario\Documents\Github\CEE0099\main.c
92 text1 CODE >50:C:\Users\usuario\Documents\Github\CEE0099\main.c
96 text1 CODE >51:C:\Users\usuario\Documents\Github\CEE0099\main.c
97 text1 CODE >52:C:\Users\usuario\Documents\Github\CEE0099\main.c
D1 text1 CODE >53:C:\Users\usuario\Documents\Github\CEE0099\main.c
D5 text1 CODE >54:C:\Users\usuario\Documents\Github\CEE0099\main.c
D7 text1 CODE >55:C:\Users\usuario\Documents\Github\CEE0099\main.c
DB text1 CODE >57:C:\Users\usuario\Documents\Github\CEE0099\main.c
DC maintext CODE >60:C:\Users\usuario\Documents\Github\CEE0099\main.c
DC maintext CODE >63:C:\Users\usuario\Documents\Github\CEE0099\main.c
E0 maintext CODE >64:C:\Users\usuario\Documents\Github\CEE0099\main.c
E2 maintext CODE >65:C:\Users\usuario\Documents\Github\CEE0099\main.c
E3 maintext CODE >66:C:\Users\usuario\Documents\Github\CEE0099\main.c
E7 maintext CODE >67:C:\Users\usuario\Documents\Github\CEE0099\main.c
EB maintext CODE >68:C:\Users\usuario\Documents\Github\CEE0099\main.c
EF maintext CODE >69:C:\Users\usuario\Documents\Github\CEE0099\main.c
F0 maintext CODE >70:C:\Users\usuario\Documents\Github\CEE0099\main.c
F2 maintext CODE >71:C:\Users\usuario\Documents\Github\CEE0099\main.c
F4 maintext CODE >76:C:\Users\usuario\Documents\Github\CEE0099\main.c
115 maintext CODE >77:C:\Users\usuario\Documents\Github\CEE0099\main.c
14A maintext CODE >75:C:\Users\usuario\Documents\Github\CEE0099\main.c
1BE inittext CODE >280:C:\Users\usuario\AppData\Local\Temp\s46o.
1BE inittext CODE >281:C:\Users\usuario\AppData\Local\Temp\s46o.
1BF inittext CODE >282:C:\Users\usuario\AppData\Local\Temp\s46o.
1C0 inittext CODE >283:C:\Users\usuario\AppData\Local\Temp\s46o.
1C1 inittext CODE >284:C:\Users\usuario\AppData\Local\Temp\s46o.
1C2 inittext CODE >291:C:\Users\usuario\AppData\Local\Temp\s46o.
1C2 inittext CODE >292:C:\Users\usuario\AppData\Local\Temp\s46o.
1C5 inittext CODE >293:C:\Users\usuario\AppData\Local\Temp\s46o.
1C6 inittext CODE >294:C:\Users\usuario\AppData\Local\Temp\s46o.
1C7 inittext CODE >295:C:\Users\usuario\AppData\Local\Temp\s46o.
1C8 inittext CODE >296:C:\Users\usuario\AppData\Local\Temp\s46o.
1C9 inittext CODE >297:C:\Users\usuario\AppData\Local\Temp\s46o.
1CA inittext CODE >298:C:\Users\usuario\AppData\Local\Temp\s46o.
1CB inittext CODE >299:C:\Users\usuario\AppData\Local\Temp\s46o.
1CC inittext CODE >300:C:\Users\usuario\AppData\Local\Temp\s46o.
1CD inittext CODE >301:C:\Users\usuario\AppData\Local\Temp\s46o.
1CE inittext CODE >302:C:\Users\usuario\AppData\Local\Temp\s46o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s46o.obj
_main 1B8 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
start 24 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s46o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of_rps_timer1 1B8 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__end_of_RPSMIN 3C2 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_T1FOSC 3C6 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s46o.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
rps_timer1@t 32 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
rps_timer1@x 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of___wmul 354 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 312 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
_INTCON B 0 ABS 0 - dist/default/production\CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_raycast_intersection_cleared 354 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_RPSMIN 3BE 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_T1FOSC 3C2 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s46o.obj
_rps_timer1$455 38 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3BC 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_rps_timer1 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 312 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FAN 42 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RB7 37 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3B2 0 STRING 0 strings dist/default/production\CEE0099.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\s46o.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwdiv 296 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__pmaintext 1B8 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_raycast_intersection_cleared 37C 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s46o.obj
stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s46o.obj
__end_of__stringtab 3BE 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 37C 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4A 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 312 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 296 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 354 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 39E 0 CODE 0 idataBANK0 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 384 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
__end_of_main 296 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_rps_timer1 4A 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pstrings 3B2 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 1D5 2
reset_vec 0 0 0 3 2
strings 0 1D9 3B2 A 2
config 0 2007 400E 1 2
