%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s7q0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\CEE0099.production.obj
cinit CODE 0 7D8 7D8 28 2
text1 CODE 0 6C3 6C3 13 2
text2 CODE 0 726 726 52 2
text3 CODE 0 6A1 6A1 11 2
text4 CODE 0 6D6 6D6 50 2
maintext CODE 0 778 778 60 2
cstackCOMMON COMMON 1 74 74 4 1
idataBANK0 CODE 0 6B2 6B2 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-BF 1
BANK0 31-6F 1
BANK1 A0-BF 1
CONST 1-6A0 2
ENTRY 1-6A0 2
IDLOC 2000-2003 2
STACK 31-6F 1
CODE 1-6A0 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 1-6A0 2
STRING 1-6A0 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
7D8 cinit CODE >197:C:\Users\usuario\AppData\Local\Temp\s7q0.
7D8 cinit CODE >200:C:\Users\usuario\AppData\Local\Temp\s7q0.
7D8 cinit CODE >226:C:\Users\usuario\AppData\Local\Temp\s7q0.
7D9 cinit CODE >227:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DA cinit CODE >228:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DB cinit CODE >229:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DC cinit CODE >230:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DD cinit CODE >231:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DE cinit CODE >232:C:\Users\usuario\AppData\Local\Temp\s7q0.
7DF cinit CODE >233:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E0 cinit CODE >234:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E1 cinit CODE >235:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E2 cinit CODE >236:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E3 cinit CODE >237:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E4 cinit CODE >238:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E5 cinit CODE >239:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E6 cinit CODE >240:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E7 cinit CODE >241:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E8 cinit CODE >242:C:\Users\usuario\AppData\Local\Temp\s7q0.
7E9 cinit CODE >243:C:\Users\usuario\AppData\Local\Temp\s7q0.
7EA cinit CODE >244:C:\Users\usuario\AppData\Local\Temp\s7q0.
7EB cinit CODE >245:C:\Users\usuario\AppData\Local\Temp\s7q0.
7EC cinit CODE >246:C:\Users\usuario\AppData\Local\Temp\s7q0.
7ED cinit CODE >247:C:\Users\usuario\AppData\Local\Temp\s7q0.
7EE cinit CODE >248:C:\Users\usuario\AppData\Local\Temp\s7q0.
7EF cinit CODE >249:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F0 cinit CODE >250:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F1 cinit CODE >251:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F2 cinit CODE >252:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F3 cinit CODE >253:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F4 cinit CODE >254:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F5 cinit CODE >255:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F6 cinit CODE >256:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F7 cinit CODE >257:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F8 cinit CODE >258:C:\Users\usuario\AppData\Local\Temp\s7q0.
7F9 cinit CODE >259:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FA cinit CODE >263:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FB cinit CODE >264:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FC cinit CODE >265:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FD cinit CODE >266:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FE cinit CODE >272:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FE cinit CODE >274:C:\Users\usuario\AppData\Local\Temp\s7q0.
7FF cinit CODE >275:C:\Users\usuario\AppData\Local\Temp\s7q0.
6D6 text4 CODE >48:C:\Users\usuario\Documents\Github\CEE0099\main.c
6D7 text4 CODE >54:C:\Users\usuario\Documents\Github\CEE0099\main.c
6DB text4 CODE >55:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E0 text4 CODE >56:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E8 text4 CODE >57:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F0 text4 CODE >58:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F8 text4 CODE >59:C:\Users\usuario\Documents\Github\CEE0099\main.c
700 text4 CODE >60:C:\Users\usuario\Documents\Github\CEE0099\main.c
708 text4 CODE >61:C:\Users\usuario\Documents\Github\CEE0099\main.c
710 text4 CODE >62:C:\Users\usuario\Documents\Github\CEE0099\main.c
718 text4 CODE >63:C:\Users\usuario\Documents\Github\CEE0099\main.c
720 text4 CODE >64:C:\Users\usuario\Documents\Github\CEE0099\main.c
725 text4 CODE >65:C:\Users\usuario\Documents\Github\CEE0099\main.c
6A1 text3 CODE >86:C:\Users\usuario\Documents\Github\CEE0099\main.c
6A1 text3 CODE >87:C:\Users\usuario\Documents\Github\CEE0099\main.c
6A6 text3 CODE >88:C:\Users\usuario\Documents\Github\CEE0099\main.c
6A8 text3 CODE >89:C:\Users\usuario\Documents\Github\CEE0099\main.c
6AA text3 CODE >90:C:\Users\usuario\Documents\Github\CEE0099\main.c
726 text2 CODE >67:C:\Users\usuario\Documents\Github\CEE0099\main.c
726 text2 CODE >68:C:\Users\usuario\Documents\Github\CEE0099\main.c
727 text2 CODE >69:C:\Users\usuario\Documents\Github\CEE0099\main.c
72A text2 CODE >70:C:\Users\usuario\Documents\Github\CEE0099\main.c
72E text2 CODE >71:C:\Users\usuario\Documents\Github\CEE0099\main.c
732 text2 CODE >72:C:\Users\usuario\Documents\Github\CEE0099\main.c
73A text2 CODE >73:C:\Users\usuario\Documents\Github\CEE0099\main.c
742 text2 CODE >74:C:\Users\usuario\Documents\Github\CEE0099\main.c
74A text2 CODE >75:C:\Users\usuario\Documents\Github\CEE0099\main.c
752 text2 CODE >76:C:\Users\usuario\Documents\Github\CEE0099\main.c
75A text2 CODE >77:C:\Users\usuario\Documents\Github\CEE0099\main.c
762 text2 CODE >78:C:\Users\usuario\Documents\Github\CEE0099\main.c
76A text2 CODE >79:C:\Users\usuario\Documents\Github\CEE0099\main.c
772 text2 CODE >80:C:\Users\usuario\Documents\Github\CEE0099\main.c
776 text2 CODE >81:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C3 text1 CODE >94:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C4 text1 CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
6CD text1 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
6D2 text1 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
778 maintext CODE >101:C:\Users\usuario\Documents\Github\CEE0099\main.c
778 maintext CODE >102:C:\Users\usuario\Documents\Github\CEE0099\main.c
77B maintext CODE >103:C:\Users\usuario\Documents\Github\CEE0099\main.c
77D maintext CODE >104:C:\Users\usuario\Documents\Github\CEE0099\main.c
780 maintext CODE >105:C:\Users\usuario\Documents\Github\CEE0099\main.c
783 maintext CODE >106:C:\Users\usuario\Documents\Github\CEE0099\main.c
786 maintext CODE >107:C:\Users\usuario\Documents\Github\CEE0099\main.c
788 maintext CODE >108:C:\Users\usuario\Documents\Github\CEE0099\main.c
78A maintext CODE >109:C:\Users\usuario\Documents\Github\CEE0099\main.c
78C maintext CODE >110:C:\Users\usuario\Documents\Github\CEE0099\main.c
78E maintext CODE >111:C:\Users\usuario\Documents\Github\CEE0099\main.c
791 maintext CODE >112:C:\Users\usuario\Documents\Github\CEE0099\main.c
793 maintext CODE >113:C:\Users\usuario\Documents\Github\CEE0099\main.c
796 maintext CODE >114:C:\Users\usuario\Documents\Github\CEE0099\main.c
797 maintext CODE >115:C:\Users\usuario\Documents\Github\CEE0099\main.c
798 maintext CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
799 maintext CODE >120:C:\Users\usuario\Documents\Github\CEE0099\main.c
79B maintext CODE >121:C:\Users\usuario\Documents\Github\CEE0099\main.c
79F maintext CODE >122:C:\Users\usuario\Documents\Github\CEE0099\main.c
7A4 maintext CODE >123:C:\Users\usuario\Documents\Github\CEE0099\main.c
7A6 maintext CODE >124:C:\Users\usuario\Documents\Github\CEE0099\main.c
7A7 maintext CODE >119:C:\Users\usuario\Documents\Github\CEE0099\main.c
7C2 maintext CODE >125:C:\Users\usuario\Documents\Github\CEE0099\main.c
7C3 maintext CODE >117:C:\Users\usuario\Documents\Github\CEE0099\main.c
7C7 maintext CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
7CB maintext CODE >128:C:\Users\usuario\Documents\Github\CEE0099\main.c
7D3 maintext CODE >129:C:\Users\usuario\Documents\Github\CEE0099\main.c
7D7 maintext CODE >116:C:\Users\usuario\Documents\Github\CEE0099\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RC 73 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
_RX 29 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TX 28 0 ABS 0 - dist/default/production\CEE0099.production.obj
main@x 77 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Hstrings 0 0 ABS 0 strings -
_SENT 72 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s7q0.obj
_main EF0 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
start 0 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s7q0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s7q0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CMCON0 19 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_rsend 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_rsget 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
start_initialization FB0 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
rsend@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\CEE0099.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s7q0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FB0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUF 20 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PWM 13 0 ABS 0 - dist/default/production\CEE0099.production.obj
_WPU 95 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\s7q0.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
__pmaintext EF0 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s7q0.obj
stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s7q0.obj
write@duty 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D86 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 E4C 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 D42 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 DAC 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__end_of_read_tmr1 D64 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pidataBANK0 D64 0 CODE 0 idataBANK0 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
rsget@msg 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Hend_init 2 0 CODE 0 end_init -
_read_tmr1 D42 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__end_of_main FB0 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1ZOH 70 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_rsend E4C 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__end_of_rsget EF0 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__end_of_write DAC 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_rsend DAC 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_rsget E4C 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
_write D86 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
_CCP1CON 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB0 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 6C3 D86 13 2
text2 0 726 E4C 52 2
text3 0 6A1 D42 11 2
text4 0 6D6 DAC 50 2
maintext 0 778 EF0 60 2
reset_vec 0 0 0 1 2
idataBANK0 0 6B2 D64 11 2
dataBANK0 1 20 20 11 1
bssCOMMON 1 70 70 8 1
config 0 2007 400E 1 2
