_RC 73 0 COMMON 1
_RX 29 0 ABS 0
_TX 28 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_BUF 20 0 BANK0 1
_PWM 13 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_TMR1 E 0 ABS 0
_SENT 72 0 COMMON 1
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1ZOH 70 0 COMMON 1
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
rsend@msg 75 0 COMMON 1
rsget@msg 75 0 COMMON 1
main@x 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_rsend 6D6 0 CODE 0
_write 6C3 0 CODE 0
_rsget 726 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__size_of_write 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 15 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C3 0 CODE 0
__ptext2 726 0 CODE 0
__ptext3 6A1 0 CODE 0
__ptext4 6D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_read_tmr1 6B2 0 CODE 0
write@duty 74 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
__size_of_rsend 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 6B2 0 CODE 0
__end_of_write 6D6 0 CODE 0
__size_of_rsget 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_read_tmr1 6A1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_rsend 726 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_rsget 778 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 778 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7D8 0 CODE 0
__size_of_read_tmr1 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FB0 FFF CODE FB0 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 30 BANK0 20 1
maintext EF0 FAF CODE EF0 0
text2 E4C EEF CODE E4C 0
text4 DAC E4B CODE DAC 0
text1 D86 DAB CODE D86 0
idataBANK0 D64 D85 CODE D64 0
text3 D42 D63 CODE D42 0
%locals
dist/default/production\CEE0099.production.obj
C:\Users\usuario\AppData\Local\Temp\s7q0.
197 7D8 0 CODE 0
200 7D8 0 CODE 0
226 7D8 0 CODE 0
227 7D9 0 CODE 0
228 7DA 0 CODE 0
229 7DB 0 CODE 0
230 7DC 0 CODE 0
231 7DD 0 CODE 0
232 7DE 0 CODE 0
233 7DF 0 CODE 0
234 7E0 0 CODE 0
235 7E1 0 CODE 0
236 7E2 0 CODE 0
237 7E3 0 CODE 0
238 7E4 0 CODE 0
239 7E5 0 CODE 0
240 7E6 0 CODE 0
241 7E7 0 CODE 0
242 7E8 0 CODE 0
243 7E9 0 CODE 0
244 7EA 0 CODE 0
245 7EB 0 CODE 0
246 7EC 0 CODE 0
247 7ED 0 CODE 0
248 7EE 0 CODE 0
249 7EF 0 CODE 0
250 7F0 0 CODE 0
251 7F1 0 CODE 0
252 7F2 0 CODE 0
253 7F3 0 CODE 0
254 7F4 0 CODE 0
255 7F5 0 CODE 0
256 7F6 0 CODE 0
257 7F7 0 CODE 0
258 7F8 0 CODE 0
259 7F9 0 CODE 0
263 7FA 0 CODE 0
264 7FB 0 CODE 0
265 7FC 0 CODE 0
266 7FD 0 CODE 0
272 7FE 0 CODE 0
274 7FE 0 CODE 0
275 7FF 0 CODE 0
main.c
101 778 0 CODE 0
102 778 0 CODE 0
103 77B 0 CODE 0
104 77D 0 CODE 0
105 780 0 CODE 0
106 783 0 CODE 0
107 786 0 CODE 0
108 788 0 CODE 0
109 78A 0 CODE 0
110 78C 0 CODE 0
111 78E 0 CODE 0
112 791 0 CODE 0
113 793 0 CODE 0
114 796 0 CODE 0
115 797 0 CODE 0
118 798 0 CODE 0
120 799 0 CODE 0
121 79B 0 CODE 0
122 79F 0 CODE 0
123 7A4 0 CODE 0
124 7A6 0 CODE 0
119 7A7 0 CODE 0
125 7C2 0 CODE 0
117 7C3 0 CODE 0
118 7C7 0 CODE 0
128 7CB 0 CODE 0
129 7D3 0 CODE 0
116 7D7 0 CODE 0
94 6C3 0 CODE 0
95 6C4 0 CODE 0
96 6CD 0 CODE 0
97 6D2 0 CODE 0
67 726 0 CODE 0
68 726 0 CODE 0
69 727 0 CODE 0
70 72A 0 CODE 0
71 72E 0 CODE 0
72 732 0 CODE 0
73 73A 0 CODE 0
74 742 0 CODE 0
75 74A 0 CODE 0
76 752 0 CODE 0
77 75A 0 CODE 0
78 762 0 CODE 0
79 76A 0 CODE 0
80 772 0 CODE 0
81 776 0 CODE 0
86 6A1 0 CODE 0
87 6A1 0 CODE 0
88 6A6 0 CODE 0
89 6A8 0 CODE 0
90 6AA 0 CODE 0
48 6D6 0 CODE 0
54 6D7 0 CODE 0
55 6DB 0 CODE 0
56 6E0 0 CODE 0
57 6E8 0 CODE 0
58 6F0 0 CODE 0
59 6F8 0 CODE 0
60 700 0 CODE 0
61 708 0 CODE 0
62 710 0 CODE 0
63 718 0 CODE 0
64 720 0 CODE 0
65 725 0 CODE 0
