%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s3sk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\CEE0099.production.obj
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 6E5 6E5 16 2
text2 CODE 0 6B5 6B5 6 2
text3 CODE 0 6FB 6FB 19 2
text4 CODE 0 6BB 6BB 8 2
text5 CODE 0 714 714 26 2
maintext CODE 0 73A 73A B3 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 6C3 6C3 11 2
idataBANK0 CODE 0 6D4 6D4 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6B4 2
CONST 800-1FFF 2
ENTRY 3-6B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6B4 2
STRCODE 800-1FFF 2
STRING 3-6B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
7ED cinit CODE >239:C:\Users\usuario\AppData\Local\Temp\s3sk.
7ED cinit CODE >242:C:\Users\usuario\AppData\Local\Temp\s3sk.
7ED cinit CODE >292:C:\Users\usuario\AppData\Local\Temp\s3sk.
7EE cinit CODE >293:C:\Users\usuario\AppData\Local\Temp\s3sk.
7EF cinit CODE >294:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F0 cinit CODE >295:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F1 cinit CODE >296:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F2 cinit CODE >297:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F3 cinit CODE >298:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F4 cinit CODE >299:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F5 cinit CODE >300:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F6 cinit CODE >301:C:\Users\usuario\AppData\Local\Temp\s3sk.
7F9 cinit CODE >305:C:\Users\usuario\AppData\Local\Temp\s3sk.
7FA cinit CODE >306:C:\Users\usuario\AppData\Local\Temp\s3sk.
7FB cinit CODE >307:C:\Users\usuario\AppData\Local\Temp\s3sk.
7FC cinit CODE >313:C:\Users\usuario\AppData\Local\Temp\s3sk.
7FC cinit CODE >315:C:\Users\usuario\AppData\Local\Temp\s3sk.
7FD cinit CODE >316:C:\Users\usuario\AppData\Local\Temp\s3sk.
714 text5 CODE >31:C:\Users\usuario\Documents\Github\CEE0099\main.c
714 text5 CODE >32:C:\Users\usuario\Documents\Github\CEE0099\main.c
721 text5 CODE >33:C:\Users\usuario\Documents\Github\CEE0099\main.c
72B text5 CODE >34:C:\Users\usuario\Documents\Github\CEE0099\main.c
733 text5 CODE >32:C:\Users\usuario\Documents\Github\CEE0099\main.c
6BB text4 CODE >38:C:\Users\usuario\Documents\Github\CEE0099\main.c
6BC text4 CODE >39:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C0 text4 CODE >40:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C2 text4 CODE >41:C:\Users\usuario\Documents\Github\CEE0099\main.c
6FB text3 CODE >50:C:\Users\usuario\Documents\Github\CEE0099\main.c
6FB text3 CODE >51:C:\Users\usuario\Documents\Github\CEE0099\main.c
701 text3 CODE >52:C:\Users\usuario\Documents\Github\CEE0099\main.c
707 text3 CODE >53:C:\Users\usuario\Documents\Github\CEE0099\main.c
70B text3 CODE >54:C:\Users\usuario\Documents\Github\CEE0099\main.c
6B5 text2 CODE >43:C:\Users\usuario\Documents\Github\CEE0099\main.c
6B5 text2 CODE >44:C:\Users\usuario\Documents\Github\CEE0099\main.c
6B9 text2 CODE >45:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E5 text1 CODE >58:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E6 text1 CODE >59:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F0 text1 CODE >60:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F6 text1 CODE >61:C:\Users\usuario\Documents\Github\CEE0099\main.c
73A maintext CODE >64:C:\Users\usuario\Documents\Github\CEE0099\main.c
73A maintext CODE >65:C:\Users\usuario\Documents\Github\CEE0099\main.c
73E maintext CODE >66:C:\Users\usuario\Documents\Github\CEE0099\main.c
740 maintext CODE >67:C:\Users\usuario\Documents\Github\CEE0099\main.c
741 maintext CODE >68:C:\Users\usuario\Documents\Github\CEE0099\main.c
743 maintext CODE >69:C:\Users\usuario\Documents\Github\CEE0099\main.c
744 maintext CODE >70:C:\Users\usuario\Documents\Github\CEE0099\main.c
748 maintext CODE >71:C:\Users\usuario\Documents\Github\CEE0099\main.c
74C maintext CODE >72:C:\Users\usuario\Documents\Github\CEE0099\main.c
750 maintext CODE >73:C:\Users\usuario\Documents\Github\CEE0099\main.c
752 maintext CODE >74:C:\Users\usuario\Documents\Github\CEE0099\main.c
754 maintext CODE >75:C:\Users\usuario\Documents\Github\CEE0099\main.c
758 maintext CODE >76:C:\Users\usuario\Documents\Github\CEE0099\main.c
75C maintext CODE >77:C:\Users\usuario\Documents\Github\CEE0099\main.c
75E maintext CODE >78:C:\Users\usuario\Documents\Github\CEE0099\main.c
76C maintext CODE >79:C:\Users\usuario\Documents\Github\CEE0099\main.c
77A maintext CODE >80:C:\Users\usuario\Documents\Github\CEE0099\main.c
788 maintext CODE >84:C:\Users\usuario\Documents\Github\CEE0099\main.c
789 maintext CODE >86:C:\Users\usuario\Documents\Github\CEE0099\main.c
78F maintext CODE >87:C:\Users\usuario\Documents\Github\CEE0099\main.c
798 maintext CODE >88:C:\Users\usuario\Documents\Github\CEE0099\main.c
7A6 maintext CODE >89:C:\Users\usuario\Documents\Github\CEE0099\main.c
7B6 maintext CODE >90:C:\Users\usuario\Documents\Github\CEE0099\main.c
7B7 maintext CODE >85:C:\Users\usuario\Documents\Github\CEE0099\main.c
7D3 maintext CODE >91:C:\Users\usuario\Documents\Github\CEE0099\main.c
7D4 maintext CODE >83:C:\Users\usuario\Documents\Github\CEE0099\main.c
7DC maintext CODE >84:C:\Users\usuario\Documents\Github\CEE0099\main.c
7E0 maintext CODE >94:C:\Users\usuario\Documents\Github\CEE0099\main.c
7E8 maintext CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
7EC maintext CODE >81:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C3 inittext CODE >266:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C3 inittext CODE >267:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C4 inittext CODE >268:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C5 inittext CODE >269:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C6 inittext CODE >270:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C7 inittext CODE >277:C:\Users\usuario\AppData\Local\Temp\s3sk.
6C7 inittext CODE >278:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CA inittext CODE >279:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CB inittext CODE >280:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CC inittext CODE >281:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CD inittext CODE >282:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CE inittext CODE >283:C:\Users\usuario\AppData\Local\Temp\s3sk.
6CF inittext CODE >284:C:\Users\usuario\AppData\Local\Temp\s3sk.
6D0 inittext CODE >285:C:\Users\usuario\AppData\Local\Temp\s3sk.
6D1 inittext CODE >286:C:\Users\usuario\AppData\Local\Temp\s3sk.
6D2 inittext CODE >287:C:\Users\usuario\AppData\Local\Temp\s3sk.
6D3 inittext CODE >288:C:\Users\usuario\AppData\Local\Temp\s3sk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RC 78 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
main@x 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s3sk.obj
_beep E28 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
_main E74 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
start 0 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s3sk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s3sk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_rsend 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_rsget 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
start_initialization FDA 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
rsend@msg 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s3sk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUF 20 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
_BUZ 2D 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PWM 1B 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\s3sk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
__pmaintext E74 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s3sk.obj
stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s3sk.obj
write@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
init_fetch0 D86 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DCA 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 D6A 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 DF6 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 D76 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__ptext5 E28 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__end_of_read_tmr1 E28 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pidataBANK0 DA8 0 CODE 0 idataBANK0 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D8E 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
_read_tmr1 DF6 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__end_of_beep E74 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__end_of_main FDA 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\CEE0099.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1ZOH 76 0 COMMON 1 bssCOMMON dist/default/production\CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_rsend D86 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__end_of_rsget D76 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__end_of_write DF6 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_rsend D76 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_rsget D6A 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
_write DCA 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@j 71 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__initialization FDA 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 6E5 DCA 16 2
text2 0 6B5 D6A 6 2
text3 0 6FB DF6 19 2
text4 0 6BB D76 8 2
text5 0 714 E28 26 2
maintext 0 73A E74 B3 2
cstackCOMMON 1 70 70 9 1
inittext 0 6C3 D86 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 6D4 DA8 11 2
dataBANK0 1 20 20 11 1
config 0 2007 400E 1 2
