%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s6vg.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\CEE0099.production.obj
bitnvCOMMON COMMON 1 3C8 79 1 1
cinit CODE 0 15 15 1A 2
text1 CODE 0 1F4 1F4 DE 2
text2 CODE 0 6CA 6CA 2C 2
text3 CODE 0 385 385 88 2
text4 CODE 0 78F 78F 6 2
text5 CODE 0 6F6 6F6 2B 2
text6 CODE 0 69B 69B 2F 2
text7 CODE 0 62D 62D 3A 2
text8 CODE 0 721 721 27 2
text9 CODE 0 481 481 6B 2
text10 CODE 0 2F 2F 1C5 2
text11 CODE 0 40D 40D 74 2
text12 CODE 0 781 781 E 2
text13 CODE 0 748 748 27 2
text14 CODE 0 667 667 34 2
text15 CODE 0 5EF 5EF 3E 2
text16 CODE 0 2D2 2D2 B3 2
text17 CODE 0 4EC 4EC 60 2
text18 CODE 0 795 795 6 2
text19 CODE 0 76F 76F 12 2
maintext CODE 0 59E 59E 51 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 79B 79B 4 2
strings STRING 0 54C 54C 52 2
dataBANK0 BANK0 1 54 54 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 79F-1FFF 2
ENTRY 3-3 2
ENTRY 79F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 79F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 79F-1FFF 2
STRING 3-3 2
STRING 79F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
15 cinit CODE >419:C:\Users\usuario\AppData\Local\Temp\s6vg.
15 cinit CODE >422:C:\Users\usuario\AppData\Local\Temp\s6vg.
15 cinit CODE >436:C:\Users\usuario\AppData\Local\Temp\s6vg.
1A cinit CODE >437:C:\Users\usuario\AppData\Local\Temp\s6vg.
1B cinit CODE >438:C:\Users\usuario\AppData\Local\Temp\s6vg.
20 cinit CODE >439:C:\Users\usuario\AppData\Local\Temp\s6vg.
21 cinit CODE >440:C:\Users\usuario\AppData\Local\Temp\s6vg.
26 cinit CODE >441:C:\Users\usuario\AppData\Local\Temp\s6vg.
27 cinit CODE >442:C:\Users\usuario\AppData\Local\Temp\s6vg.
2A cinit CODE >443:C:\Users\usuario\AppData\Local\Temp\s6vg.
2B cinit CODE >449:C:\Users\usuario\AppData\Local\Temp\s6vg.
2B cinit CODE >451:C:\Users\usuario\AppData\Local\Temp\s6vg.
2C cinit CODE >452:C:\Users\usuario\AppData\Local\Temp\s6vg.
4 intentry CODE >109:C:\Users\usuario\Documents\Github\CEE0099\main.c
76F text19 CODE >109:C:\Users\usuario\Documents\Github\CEE0099\main.c
76F text19 CODE >110:C:\Users\usuario\Documents\Github\CEE0099\main.c
775 text19 CODE >111:C:\Users\usuario\Documents\Github\CEE0099\main.c
776 text19 CODE >113:C:\Users\usuario\Documents\Github\CEE0099\main.c
795 text18 CODE >62:C:\Users\usuario\Documents\Github\CEE0099\main.c
795 text18 CODE >63:C:\Users\usuario\Documents\Github\CEE0099\main.c
799 text18 CODE >64:C:\Users\usuario\Documents\Github\CEE0099\main.c
4EC text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4EC text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4F6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4FC text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
4FE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
500 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
509 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
50D text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
50E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
517 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
527 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
535 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
536 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
53F text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
543 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
2D2 text16 CODE >40:C:\Users\usuario\Documents\Github\CEE0099\main.c
2D2 text16 CODE >41:C:\Users\usuario\Documents\Github\CEE0099\main.c
305 text16 CODE >42:C:\Users\usuario\Documents\Github\CEE0099\main.c
314 text16 CODE >43:C:\Users\usuario\Documents\Github\CEE0099\main.c
348 text16 CODE >44:C:\Users\usuario\Documents\Github\CEE0099\main.c
37C text16 CODE >42:C:\Users\usuario\Documents\Github\CEE0099\main.c
5EF text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5EF text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F3 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F7 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F9 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5FB text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
602 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
606 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
607 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
60E text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
616 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
61C text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
61D text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
624 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
628 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
667 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
667 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
66D text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
66F text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
671 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
678 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
67C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
67D text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
685 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
68B text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
692 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
696 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
748 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
748 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
74C text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
74E text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
756 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
75D text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
764 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
768 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
781 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
782 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
40D text11 CODE >48:C:\Users\usuario\Documents\Github\CEE0099\main.c
410 text11 CODE >49:C:\Users\usuario\Documents\Github\CEE0099\main.c
412 text11 CODE >50:C:\Users\usuario\Documents\Github\CEE0099\main.c
413 text11 CODE >51:C:\Users\usuario\Documents\Github\CEE0099\main.c
415 text11 CODE >52:C:\Users\usuario\Documents\Github\CEE0099\main.c
447 text11 CODE >53:C:\Users\usuario\Documents\Github\CEE0099\main.c
479 text11 CODE >54:C:\Users\usuario\Documents\Github\CEE0099\main.c
47A text11 CODE >56:C:\Users\usuario\Documents\Github\CEE0099\main.c
47E text11 CODE >57:C:\Users\usuario\Documents\Github\CEE0099\main.c
480 text11 CODE >58:C:\Users\usuario\Documents\Github\CEE0099\main.c
2F text10 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
32 text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
36 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
48 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4C text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
52 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
53 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
57 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
58 text10 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
66 text10 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6A text10 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F text10 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
96 text10 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A5 text10 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AF text10 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B6 text10 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B8 text10 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C5 text10 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
CB text10 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
CC text10 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
DB text10 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E8 text10 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
EC text10 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F0 text10 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F1 text10 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F1 text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F2 text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
F3 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10D text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10D text10 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
111 text10 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11D text10 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11F text10 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
123 text10 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
128 text10 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
129 text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
135 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13B text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
154 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
15C text10 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
164 text10 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
16A text10 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
17B text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
189 text10 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
18D text10 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
191 text10 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
197 text10 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1A3 text10 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1A7 text10 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1AD text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1B3 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1BC text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1EC text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1F2 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1F3 text10 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
481 text9 CODE >67:C:\Users\usuario\Documents\Github\CEE0099\main.c
484 text9 CODE >68:C:\Users\usuario\Documents\Github\CEE0099\main.c
485 text9 CODE >69:C:\Users\usuario\Documents\Github\CEE0099\main.c
487 text9 CODE >70:C:\Users\usuario\Documents\Github\CEE0099\main.c
4B9 text9 CODE >71:C:\Users\usuario\Documents\Github\CEE0099\main.c
721 text8 CODE >92:C:\Users\usuario\Documents\Github\CEE0099\main.c
721 text8 CODE >93:C:\Users\usuario\Documents\Github\CEE0099\main.c
722 text8 CODE >94:C:\Users\usuario\Documents\Github\CEE0099\main.c
728 text8 CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
734 text8 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
73A text8 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
747 text8 CODE >98:C:\Users\usuario\Documents\Github\CEE0099\main.c
62D text7 CODE >115:C:\Users\usuario\Documents\Github\CEE0099\main.c
62D text7 CODE >116:C:\Users\usuario\Documents\Github\CEE0099\main.c
633 text7 CODE >117:C:\Users\usuario\Documents\Github\CEE0099\main.c
65D text7 CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
65F text7 CODE >119:C:\Users\usuario\Documents\Github\CEE0099\main.c
660 text7 CODE >121:C:\Users\usuario\Documents\Github\CEE0099\main.c
664 text7 CODE >122:C:\Users\usuario\Documents\Github\CEE0099\main.c
69B text6 CODE >135:C:\Users\usuario\Documents\Github\CEE0099\main.c
69B text6 CODE >136:C:\Users\usuario\Documents\Github\CEE0099\main.c
69C text6 CODE >137:C:\Users\usuario\Documents\Github\CEE0099\main.c
6AB text6 CODE >138:C:\Users\usuario\Documents\Github\CEE0099\main.c
6AE text6 CODE >139:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C7 text6 CODE >140:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F6 text5 CODE >127:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F6 text5 CODE >128:C:\Users\usuario\Documents\Github\CEE0099\main.c
6F7 text5 CODE >129:C:\Users\usuario\Documents\Github\CEE0099\main.c
714 text5 CODE >130:C:\Users\usuario\Documents\Github\CEE0099\main.c
71C text5 CODE >131:C:\Users\usuario\Documents\Github\CEE0099\main.c
78F text4 CODE >144:C:\Users\usuario\Documents\Github\CEE0099\main.c
790 text4 CODE >145:C:\Users\usuario\Documents\Github\CEE0099\main.c
794 text4 CODE >146:C:\Users\usuario\Documents\Github\CEE0099\main.c
385 text3 CODE >150:C:\Users\usuario\Documents\Github\CEE0099\main.c
388 text3 CODE >151:C:\Users\usuario\Documents\Github\CEE0099\main.c
389 text3 CODE >152:C:\Users\usuario\Documents\Github\CEE0099\main.c
38F text3 CODE >153:C:\Users\usuario\Documents\Github\CEE0099\main.c
39B text3 CODE >154:C:\Users\usuario\Documents\Github\CEE0099\main.c
3AC text3 CODE >155:C:\Users\usuario\Documents\Github\CEE0099\main.c
3B2 text3 CODE >156:C:\Users\usuario\Documents\Github\CEE0099\main.c
3BE text3 CODE >157:C:\Users\usuario\Documents\Github\CEE0099\main.c
3CF text3 CODE >159:C:\Users\usuario\Documents\Github\CEE0099\main.c
3DF text3 CODE >160:C:\Users\usuario\Documents\Github\CEE0099\main.c
3E0 text3 CODE >151:C:\Users\usuario\Documents\Github\CEE0099\main.c
3FF text3 CODE >161:C:\Users\usuario\Documents\Github\CEE0099\main.c
40C text3 CODE >162:C:\Users\usuario\Documents\Github\CEE0099\main.c
6CA text2 CODE >164:C:\Users\usuario\Documents\Github\CEE0099\main.c
6CD text2 CODE >165:C:\Users\usuario\Documents\Github\CEE0099\main.c
6DD text2 CODE >166:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E6 text2 CODE >167:C:\Users\usuario\Documents\Github\CEE0099\main.c
6E8 text2 CODE >168:C:\Users\usuario\Documents\Github\CEE0099\main.c
6EC text2 CODE >169:C:\Users\usuario\Documents\Github\CEE0099\main.c
6ED text2 CODE >171:C:\Users\usuario\Documents\Github\CEE0099\main.c
1F4 text1 CODE >75:C:\Users\usuario\Documents\Github\CEE0099\main.c
1F4 text1 CODE >76:C:\Users\usuario\Documents\Github\CEE0099\main.c
1F5 text1 CODE >77:C:\Users\usuario\Documents\Github\CEE0099\main.c
1F8 text1 CODE >78:C:\Users\usuario\Documents\Github\CEE0099\main.c
231 text1 CODE >79:C:\Users\usuario\Documents\Github\CEE0099\main.c
26A text1 CODE >80:C:\Users\usuario\Documents\Github\CEE0099\main.c
270 text1 CODE >81:C:\Users\usuario\Documents\Github\CEE0099\main.c
276 text1 CODE >82:C:\Users\usuario\Documents\Github\CEE0099\main.c
2AF text1 CODE >83:C:\Users\usuario\Documents\Github\CEE0099\main.c
2B5 text1 CODE >84:C:\Users\usuario\Documents\Github\CEE0099\main.c
2BB text1 CODE >85:C:\Users\usuario\Documents\Github\CEE0099\main.c
2C1 text1 CODE >86:C:\Users\usuario\Documents\Github\CEE0099\main.c
2C7 text1 CODE >87:C:\Users\usuario\Documents\Github\CEE0099\main.c
2CD text1 CODE >88:C:\Users\usuario\Documents\Github\CEE0099\main.c
59E maintext CODE >176:C:\Users\usuario\Documents\Github\CEE0099\main.c
59E maintext CODE >177:C:\Users\usuario\Documents\Github\CEE0099\main.c
5A2 maintext CODE >178:C:\Users\usuario\Documents\Github\CEE0099\main.c
5A4 maintext CODE >179:C:\Users\usuario\Documents\Github\CEE0099\main.c
5A5 maintext CODE >180:C:\Users\usuario\Documents\Github\CEE0099\main.c
5A9 maintext CODE >181:C:\Users\usuario\Documents\Github\CEE0099\main.c
5AD maintext CODE >182:C:\Users\usuario\Documents\Github\CEE0099\main.c
5B1 maintext CODE >183:C:\Users\usuario\Documents\Github\CEE0099\main.c
5B3 maintext CODE >184:C:\Users\usuario\Documents\Github\CEE0099\main.c
5B5 maintext CODE >185:C:\Users\usuario\Documents\Github\CEE0099\main.c
5B7 maintext CODE >186:C:\Users\usuario\Documents\Github\CEE0099\main.c
5B8 maintext CODE >187:C:\Users\usuario\Documents\Github\CEE0099\main.c
5BA maintext CODE >188:C:\Users\usuario\Documents\Github\CEE0099\main.c
5BC maintext CODE >189:C:\Users\usuario\Documents\Github\CEE0099\main.c
5C0 maintext CODE >190:C:\Users\usuario\Documents\Github\CEE0099\main.c
5C4 maintext CODE >191:C:\Users\usuario\Documents\Github\CEE0099\main.c
5C6 maintext CODE >192:C:\Users\usuario\Documents\Github\CEE0099\main.c
5CB maintext CODE >193:C:\Users\usuario\Documents\Github\CEE0099\main.c
5D0 maintext CODE >194:C:\Users\usuario\Documents\Github\CEE0099\main.c
5D5 maintext CODE >195:C:\Users\usuario\Documents\Github\CEE0099\main.c
5DA maintext CODE >197:C:\Users\usuario\Documents\Github\CEE0099\main.c
5DE maintext CODE >198:C:\Users\usuario\Documents\Github\CEE0099\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
rps_timer1@dt 2D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pbitnvCOMMON 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\CEE0099.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s6vg.obj
_beep 5A4 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
_main B3C 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
start 24 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s6vg.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
?_buffer_serial 47 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of_rps_timer1 CCE 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_T1FOSC ACC 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s6vg.obj
_init_lcd 3E8 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 5A4 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
rps_timer1@x 29 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
printf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of___wmul EDE 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
main@idx 52 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2F 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___lwmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__end_of___lldiv A98 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
__end_of___lwdiv C5A 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
__end_of___lwmod D36 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_INTCON B 0 ABS 0 - dist/default/production\CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\CEE0099.production.obj
_dpowers AA4 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___lwdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_raycast_intersection_cleared EDE 0 CODE 0 text19 dist/default/production\CEE0099.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_buffer_serial D94 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_T1FOSC AC8 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__end_of_printf 3E8 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_isdigit$347 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s6vg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase AA2 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hmaintext 0 0 ABS 0 maintext -
main_lcd@value 40 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?_rps_timer1 29 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit F1E 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul E90 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUZ 2D 0 ABS 0 - dist/default/production\CEE0099.production.obj
_FAN 54 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
_LCD 8 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PUT 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\CEE0099.production.obj
_PWM 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
io_switch@x 46 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
buffer_serial@buffer 4B 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_io_switch 81A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__size_of_io_switch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_buffer_serial 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__stringtab A98 0 STRING 0 strings dist/default/production\CEE0099.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\s6vg.obj
_io_switch 70A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__pdataBANK0 54 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__ptext10 5E 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__ptext11 81A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__ptext12 F02 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__ptext13 E90 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__ptext14 CCE 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__ptext15 BDE 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
__ptext16 5A4 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
__ptext17 9D8 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
__ptext18 F2A 0 CODE 0 text18 dist/default/production\CEE0099.production.obj
__ptext19 EDE 0 CODE 0 text19 dist/default/production\CEE0099.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lldiv 9D8 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
___lwdiv BDE 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
___lwmod CCE 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__pmaintext B3C 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__end_of_buffer_serial DEC 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 5E 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_raycast_intersection_cleared F02 0 CODE 0 text19 dist/default/production\CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
___lwdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s6vg.obj
stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s6vg.obj
write@duty 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of__stringtab AA4 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
putch@msg 2D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
main@buffer 4C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@cp 34 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__size_of_prog_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lwdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lwmod 29 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3E8 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 D94 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 70A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 F1E 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__ptext5 DEC 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__ptext6 D36 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__ptext7 C5A 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__ptext8 E42 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__ptext9 902 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_main_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main_lcd@duty 42 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_isdigit F02 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__end_of_read_tmr0 D94 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__end_of_read_tmr1 E42 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
prog_lcd@msg 2D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__size_of_read_tmr0 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pidataBANK0 F36 0 CODE 0 idataBANK0 dist/default/production\CEE0099.production.obj
_prog_lcd 902 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of_prog_lcd 9D8 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
_read_tmr0 D36 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
_read_tmr1 DEC 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__end_of_BAUD AC0 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__end_of_beep 70A 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
__end_of_main BDE 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__end_of_IFOSC AC8 0 STRING 0 strings dist/default/production\CEE0099.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
printf@len 37 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__end_of_dpowers AB8 0 STRING 0 strings dist/default/production\CEE0099.production.obj
_IFOSC AC0 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__end_of_getch F36 0 CODE 0 text18 dist/default/production\CEE0099.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\CEE0099.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_putch 902 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
_main_lcd E42 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__end_of_write F2A 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
_getch F2A 0 CODE 0 text18 dist/default/production\CEE0099.production.obj
_putch 81A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_write F1E 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_main_lcd E90 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
beep@j 2D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_rps_timer1 C5A 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pstrings A98 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
buffer_serial@idx 47 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 59E B3C 201 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 548 2
reset_vec 0 0 0 3 2
strings 0 54C A98 52 2
config 0 2007 400E 1 2
