%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s124.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CEE0099.production.obj
bitnvCOMRAM COMRAM 1 240 48 1 1
cinit CODE 0 FB2 FB2 2E 1
intcode_body CODE 0 BAA BAA 9C 1
text0 CODE 0 C46 C46 7A 1
text1 CODE 0 CC0 CC0 7A 1
text2 CODE 0 EF0 EF0 4A 1
text3 CODE 0 AE8 AE8 C2 1
text4 CODE 0 106A 106A 8 1
text5 CODE 0 EA4 EA4 4C 1
text6 CODE 0 DFE DFE 54 1
text7 CODE 0 D3A D3A 6C 1
text8 CODE 0 F7C F7C 36 1
text9 CODE 0 104E 104E 1C 1
text10 CODE 0 84E 84E 29A 1
text11 CODE 0 FE0 FE0 2A 1
text12 CODE 0 1030 1030 1E 1
text13 CODE 0 100A 100A 26 1
text14 CODE 0 F3A F3A 42 1
text15 CODE 0 E52 E52 52 1
text16 CODE 0 DA6 DA6 58 1
text17 CODE 0 1072 1072 8 1
idataCOMRAM CODE 0 107A 107A 4 1
cstackCOMRAM COMRAM 1 1 1 43 1
cstackBANK0 BANK0 1 60 60 8 1
temp COMRAM 1 49 49 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 4E 1
dataCOMRAM COMRAM 1 44 44 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 107E-7FFF 1
STACK 68-7FF 1
SMALLCONST 107E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 107E-7FFF 1
BIGRAM 4A-5F 1
BIGRAM 68-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 107E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
8 intcode CODE >120:C:\Users\usuario\Documents\Github\CEE0099\main.c
8 intcode CODE >164:C:\Users\usuario\Documents\Github\CEE0099\main.c
BAA intcode_body CODE >164:C:\Users\usuario\Documents\Github\CEE0099\main.c
BF4 intcode_body CODE >165:C:\Users\usuario\Documents\Github\CEE0099\main.c
BF8 intcode_body CODE >166:C:\Users\usuario\Documents\Github\CEE0099\main.c
BFA intcode_body CODE >168:C:\Users\usuario\Documents\Github\CEE0099\main.c
1072 text17 CODE >117:C:\Users\usuario\Documents\Github\CEE0099\main.c
1072 text17 CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
1076 text17 CODE >119:C:\Users\usuario\Documents\Github\CEE0099\main.c
DA6 text16 CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
DA6 text16 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
DBC text16 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
DD4 text16 CODE >98:C:\Users\usuario\Documents\Github\CEE0099\main.c
DE6 text16 CODE >99:C:\Users\usuario\Documents\Github\CEE0099\main.c
DF6 text16 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
DFC text16 CODE >101:C:\Users\usuario\Documents\Github\CEE0099\main.c
E52 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E52 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E5A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E62 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E66 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E68 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E6E text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E70 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E70 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E74 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E7A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E86 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E8E text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E90 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E90 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E96 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E9A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
EA2 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
F3A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F3A text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F42 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F46 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F48 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F4E text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F50 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F50 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F54 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F60 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F68 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F6E text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F72 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F7A text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
100A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
100A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1016 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
101E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1026 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1030 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
1032 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
FE0 text11 CODE >103:C:\Users\usuario\Documents\Github\CEE0099\main.c
FE2 text11 CODE >104:C:\Users\usuario\Documents\Github\CEE0099\main.c
FE6 text11 CODE >105:C:\Users\usuario\Documents\Github\CEE0099\main.c
FE8 text11 CODE >106:C:\Users\usuario\Documents\Github\CEE0099\main.c
FEC text11 CODE >107:C:\Users\usuario\Documents\Github\CEE0099\main.c
FF4 text11 CODE >108:C:\Users\usuario\Documents\Github\CEE0099\main.c
FFE text11 CODE >109:C:\Users\usuario\Documents\Github\CEE0099\main.c
1000 text11 CODE >110:C:\Users\usuario\Documents\Github\CEE0099\main.c
1000 text11 CODE >111:C:\Users\usuario\Documents\Github\CEE0099\main.c
1004 text11 CODE >112:C:\Users\usuario\Documents\Github\CEE0099\main.c
1008 text11 CODE >113:C:\Users\usuario\Documents\Github\CEE0099\main.c
84E text10 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
84E text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
856 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
858 text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
860 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
866 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
868 text10 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
868 text10 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
870 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
874 text10 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
888 text10 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
890 text10 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
890 text10 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8AC text10 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8D8 text10 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8EE text10 CODE >750:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8EE text10 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8FA text10 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
904 text10 CODE >759:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
904 text10 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
90C text10 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
90E text10 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
914 text10 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
926 text10 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
926 text10 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
938 text10 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
94A text10 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
94A text10 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
952 text10 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
95A text10 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
95C text10 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
95C text10 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
95E text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
960 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
98E text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
98E text10 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
992 text10 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9AA text10 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9AE text10 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9B2 text10 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9BA text10 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9BC text10 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9BC text10 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9D4 text10 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9D4 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9E0 text10 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A00 text10 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A04 text10 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A18 text10 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A1E text10 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A34 text10 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A42 text10 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A42 text10 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A4A text10 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A52 text10 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A58 text10 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A66 text10 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A72 text10 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A78 text10 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A7C text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A7E text10 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AC0 text10 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AC6 text10 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AC6 text10 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
ACE text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
104E text9 CODE >122:C:\Users\usuario\Documents\Github\CEE0099\main.c
1050 text9 CODE >123:C:\Users\usuario\Documents\Github\CEE0099\main.c
1052 text9 CODE >124:C:\Users\usuario\Documents\Github\CEE0099\main.c
1056 text9 CODE >125:C:\Users\usuario\Documents\Github\CEE0099\main.c
105E text9 CODE >126:C:\Users\usuario\Documents\Github\CEE0099\main.c
F7C text8 CODE >147:C:\Users\usuario\Documents\Github\CEE0099\main.c
F7C text8 CODE >148:C:\Users\usuario\Documents\Github\CEE0099\main.c
F7E text8 CODE >149:C:\Users\usuario\Documents\Github\CEE0099\main.c
F84 text8 CODE >150:C:\Users\usuario\Documents\Github\CEE0099\main.c
F98 text8 CODE >151:C:\Users\usuario\Documents\Github\CEE0099\main.c
F9E text8 CODE >152:C:\Users\usuario\Documents\Github\CEE0099\main.c
FB0 text8 CODE >153:C:\Users\usuario\Documents\Github\CEE0099\main.c
D3A text7 CODE >170:C:\Users\usuario\Documents\Github\CEE0099\main.c
D3A text7 CODE >171:C:\Users\usuario\Documents\Github\CEE0099\main.c
D42 text7 CODE >172:C:\Users\usuario\Documents\Github\CEE0099\main.c
D7E text7 CODE >173:C:\Users\usuario\Documents\Github\CEE0099\main.c
D86 text7 CODE >174:C:\Users\usuario\Documents\Github\CEE0099\main.c
D88 text7 CODE >175:C:\Users\usuario\Documents\Github\CEE0099\main.c
D88 text7 CODE >176:C:\Users\usuario\Documents\Github\CEE0099\main.c
D8C text7 CODE >177:C:\Users\usuario\Documents\Github\CEE0099\main.c
D94 text7 CODE >178:C:\Users\usuario\Documents\Github\CEE0099\main.c
D94 text7 CODE >179:C:\Users\usuario\Documents\Github\CEE0099\main.c
DFE text6 CODE >190:C:\Users\usuario\Documents\Github\CEE0099\main.c
DFE text6 CODE >191:C:\Users\usuario\Documents\Github\CEE0099\main.c
E00 text6 CODE >192:C:\Users\usuario\Documents\Github\CEE0099\main.c
E14 text6 CODE >193:C:\Users\usuario\Documents\Github\CEE0099\main.c
E1C text6 CODE >194:C:\Users\usuario\Documents\Github\CEE0099\main.c
E48 text6 CODE >195:C:\Users\usuario\Documents\Github\CEE0099\main.c
EA4 text5 CODE >182:C:\Users\usuario\Documents\Github\CEE0099\main.c
EA4 text5 CODE >183:C:\Users\usuario\Documents\Github\CEE0099\main.c
EA6 text5 CODE >184:C:\Users\usuario\Documents\Github\CEE0099\main.c
ED2 text5 CODE >185:C:\Users\usuario\Documents\Github\CEE0099\main.c
EE6 text5 CODE >186:C:\Users\usuario\Documents\Github\CEE0099\main.c
106A text4 CODE >199:C:\Users\usuario\Documents\Github\CEE0099\main.c
106C text4 CODE >200:C:\Users\usuario\Documents\Github\CEE0099\main.c
1070 text4 CODE >201:C:\Users\usuario\Documents\Github\CEE0099\main.c
AE8 text3 CODE >205:C:\Users\usuario\Documents\Github\CEE0099\main.c
AE8 text3 CODE >206:C:\Users\usuario\Documents\Github\CEE0099\main.c
AEA text3 CODE >207:C:\Users\usuario\Documents\Github\CEE0099\main.c
AF0 text3 CODE >208:C:\Users\usuario\Documents\Github\CEE0099\main.c
B04 text3 CODE >209:C:\Users\usuario\Documents\Github\CEE0099\main.c
B1C text3 CODE >210:C:\Users\usuario\Documents\Github\CEE0099\main.c
B22 text3 CODE >211:C:\Users\usuario\Documents\Github\CEE0099\main.c
B36 text3 CODE >212:C:\Users\usuario\Documents\Github\CEE0099\main.c
B4E text3 CODE >213:C:\Users\usuario\Documents\Github\CEE0099\main.c
B4E text3 CODE >214:C:\Users\usuario\Documents\Github\CEE0099\main.c
B5C text3 CODE >215:C:\Users\usuario\Documents\Github\CEE0099\main.c
B5E text3 CODE >206:C:\Users\usuario\Documents\Github\CEE0099\main.c
B98 text3 CODE >215:C:\Users\usuario\Documents\Github\CEE0099\main.c
B98 text3 CODE >216:C:\Users\usuario\Documents\Github\CEE0099\main.c
BA8 text3 CODE >217:C:\Users\usuario\Documents\Github\CEE0099\main.c
EF0 text2 CODE >219:C:\Users\usuario\Documents\Github\CEE0099\main.c
EF0 text2 CODE >220:C:\Users\usuario\Documents\Github\CEE0099\main.c
F02 text2 CODE >221:C:\Users\usuario\Documents\Github\CEE0099\main.c
F16 text2 CODE >222:C:\Users\usuario\Documents\Github\CEE0099\main.c
F1E text2 CODE >223:C:\Users\usuario\Documents\Github\CEE0099\main.c
F2A text2 CODE >224:C:\Users\usuario\Documents\Github\CEE0099\main.c
F2C text2 CODE >225:C:\Users\usuario\Documents\Github\CEE0099\main.c
F2C text2 CODE >226:C:\Users\usuario\Documents\Github\CEE0099\main.c
F30 text2 CODE >227:C:\Users\usuario\Documents\Github\CEE0099\main.c
F30 text2 CODE >228:C:\Users\usuario\Documents\Github\CEE0099\main.c
CC0 text1 CODE >130:C:\Users\usuario\Documents\Github\CEE0099\main.c
CC0 text1 CODE >131:C:\Users\usuario\Documents\Github\CEE0099\main.c
CC2 text1 CODE >132:C:\Users\usuario\Documents\Github\CEE0099\main.c
CC4 text1 CODE >133:C:\Users\usuario\Documents\Github\CEE0099\main.c
CDA text1 CODE >134:C:\Users\usuario\Documents\Github\CEE0099\main.c
CE8 text1 CODE >135:C:\Users\usuario\Documents\Github\CEE0099\main.c
CEE text1 CODE >136:C:\Users\usuario\Documents\Github\CEE0099\main.c
CF4 text1 CODE >137:C:\Users\usuario\Documents\Github\CEE0099\main.c
D08 text1 CODE >138:C:\Users\usuario\Documents\Github\CEE0099\main.c
D0E text1 CODE >139:C:\Users\usuario\Documents\Github\CEE0099\main.c
D14 text1 CODE >140:C:\Users\usuario\Documents\Github\CEE0099\main.c
D1A text1 CODE >141:C:\Users\usuario\Documents\Github\CEE0099\main.c
D26 text1 CODE >142:C:\Users\usuario\Documents\Github\CEE0099\main.c
D2C text1 CODE >143:C:\Users\usuario\Documents\Github\CEE0099\main.c
C46 text0 CODE >231:C:\Users\usuario\Documents\Github\CEE0099\main.c
C46 text0 CODE >232:C:\Users\usuario\Documents\Github\CEE0099\main.c
C4A text0 CODE >233:C:\Users\usuario\Documents\Github\CEE0099\main.c
C4E text0 CODE >234:C:\Users\usuario\Documents\Github\CEE0099\main.c
C52 text0 CODE >235:C:\Users\usuario\Documents\Github\CEE0099\main.c
C56 text0 CODE >236:C:\Users\usuario\Documents\Github\CEE0099\main.c
C5A text0 CODE >237:C:\Users\usuario\Documents\Github\CEE0099\main.c
C5E text0 CODE >238:C:\Users\usuario\Documents\Github\CEE0099\main.c
C60 text0 CODE >239:C:\Users\usuario\Documents\Github\CEE0099\main.c
C64 text0 CODE >240:C:\Users\usuario\Documents\Github\CEE0099\main.c
C68 text0 CODE >241:C:\Users\usuario\Documents\Github\CEE0099\main.c
C6C text0 CODE >242:C:\Users\usuario\Documents\Github\CEE0099\main.c
C70 text0 CODE >243:C:\Users\usuario\Documents\Github\CEE0099\main.c
C74 text0 CODE >244:C:\Users\usuario\Documents\Github\CEE0099\main.c
C78 text0 CODE >245:C:\Users\usuario\Documents\Github\CEE0099\main.c
C7C text0 CODE >246:C:\Users\usuario\Documents\Github\CEE0099\main.c
C80 text0 CODE >247:C:\Users\usuario\Documents\Github\CEE0099\main.c
C84 text0 CODE >248:C:\Users\usuario\Documents\Github\CEE0099\main.c
C88 text0 CODE >249:C:\Users\usuario\Documents\Github\CEE0099\main.c
C8C text0 CODE >250:C:\Users\usuario\Documents\Github\CEE0099\main.c
C90 text0 CODE >251:C:\Users\usuario\Documents\Github\CEE0099\main.c
C94 text0 CODE >252:C:\Users\usuario\Documents\Github\CEE0099\main.c
C98 text0 CODE >254:C:\Users\usuario\Documents\Github\CEE0099\main.c
CA2 text0 CODE >255:C:\Users\usuario\Documents\Github\CEE0099\main.c
FB2 cinit CODE >678:C:\Users\usuario\AppData\Local\Temp\s124.
FB2 cinit CODE >680:C:\Users\usuario\AppData\Local\Temp\s124.
FB2 cinit CODE >683:C:\Users\usuario\AppData\Local\Temp\s124.
FB2 cinit CODE >698:C:\Users\usuario\AppData\Local\Temp\s124.
FB4 cinit CODE >699:C:\Users\usuario\AppData\Local\Temp\s124.
FB6 cinit CODE >700:C:\Users\usuario\AppData\Local\Temp\s124.
FB8 cinit CODE >701:C:\Users\usuario\AppData\Local\Temp\s124.
FBA cinit CODE >702:C:\Users\usuario\AppData\Local\Temp\s124.
FBC cinit CODE >703:C:\Users\usuario\AppData\Local\Temp\s124.
FBE cinit CODE >704:C:\Users\usuario\AppData\Local\Temp\s124.
FC2 cinit CODE >705:C:\Users\usuario\AppData\Local\Temp\s124.
FC6 cinit CODE >706:C:\Users\usuario\AppData\Local\Temp\s124.
FC6 cinit CODE >707:C:\Users\usuario\AppData\Local\Temp\s124.
FC8 cinit CODE >708:C:\Users\usuario\AppData\Local\Temp\s124.
FCC cinit CODE >709:C:\Users\usuario\AppData\Local\Temp\s124.
FCE cinit CODE >710:C:\Users\usuario\AppData\Local\Temp\s124.
FD0 cinit CODE >711:C:\Users\usuario\AppData\Local\Temp\s124.
FD2 cinit CODE >717:C:\Users\usuario\AppData\Local\Temp\s124.
FD2 cinit CODE >719:C:\Users\usuario\AppData\Local\Temp\s124.
FD4 cinit CODE >720:C:\Users\usuario\AppData\Local\Temp\s124.
FD6 cinit CODE >722:C:\Users\usuario\AppData\Local\Temp\s124.
FD8 cinit CODE >723:C:\Users\usuario\AppData\Local\Temp\s124.
FDA cinit CODE >724:C:\Users\usuario\AppData\Local\Temp\s124.
FDC cinit CODE >725:C:\Users\usuario\AppData\Local\Temp\s124.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CEE0099.production.obj
rps_timer1@dt 24 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hspace_1 241 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CEE0099.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s124.obj
__pbitnvCOMRAM 240 -1F8 COMRAM 1 bitnvCOMRAM dist/default/production\CEE0099.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CEE0099.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_BAUD 80B 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s124.obj
_beep DA6 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
_main C46 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
start E 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s124.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
?_buffer_serial 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of_rps_timer1 DA6 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__end_of_T1FOSC 815 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\CEE0099.production.obj
printf@c 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@f 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CEE0099.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s124.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s124.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s124.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s124.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s124.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_init_lcd CC0 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CEE0099.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\CEE0099.production.obj
wtemp6 4A 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CEE0099.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CEE0099.production.obj
__end_of_init_lcd D3A 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__pidataCOMRAM 107A 0 CODE 0 idataCOMRAM dist/default/production\CEE0099.production.obj
rps_timer1@x 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@flag 34 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@prec 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s124.obj
printf@width 37 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s124.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CEE0099.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CEE0099.production.obj
__end_of___wmul 1030 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CEE0099.production.obj
main@idx 66 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CEE0099.production.obj
?_printf 25 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CEE0099.production.obj
___lwmod@divisor 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of___lwdiv EA4 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
__end_of___lwmod F7C 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\CEE0099.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CEE0099.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
___lwdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CEE0099.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CEE0099.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
start_initialization FB2 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_raycast_intersection_cleared 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CEE0099.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CEE0099.production.obj
_buffer_serial EF0 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_T1FOSC 813 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__end_of_printf AE8 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\CEE0099.production.obj
_isdigit$378 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CEE0099.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CEE0099.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CEE0099.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CEE0099.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CEE0099.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CEE0099.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CEE0099.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CEE0099.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CEE0099.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CEE0099.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CEE0099.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CEE0099.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CEE0099.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CEE0099.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CEE0099.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CEE0099.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CEE0099.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CEE0099.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CEE0099.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CEE0099.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CEE0099.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CEE0099.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CEE0099.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CEE0099.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CEE0099.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CEE0099.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CEE0099.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s124.obj
main_lcd@value 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?_rps_timer1 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CEE0099.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CEE0099.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CEE0099.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CEE0099.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CEE0099.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CEE0099.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CEE0099.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CEE0099.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CEE0099.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CEE0099.production.obj
__end_of_isdigit 104E 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CEE0099.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CEE0099.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CEE0099.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CEE0099.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CEE0099.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CEE0099.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CEE0099.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CEE0099.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CEE0099.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CEE0099.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CEE0099.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CEE0099.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CEE0099.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CEE0099.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CEE0099.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CEE0099.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CEE0099.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CEE0099.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CEE0099.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CEE0099.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CEE0099.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\CEE0099.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CEE0099.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CEE0099.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CEE0099.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CEE0099.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CEE0099.production.obj
__Linit E 0 CODE 0 init dist/default/production\CEE0099.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CEE0099.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CEE0099.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CEE0099.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___wmul 100A 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CEE0099.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CEE0099.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CEE0099.production.obj
_BUZ 7C05 0 ABS 0 - dist/default/production\CEE0099.production.obj
_FAN 44 0 COMRAM 1 dataCOMRAM dist/default/production\CEE0099.production.obj
_LCD F83 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PUT 240 -1F8 COMRAM 1 bitnvCOMRAM dist/default/production\CEE0099.production.obj
_PWM FBE 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S1 68 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
io_switch@x 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
buffer_serial@buffer 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_io_switch BAA 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__size_of_io_switch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CEE0099.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CEE0099.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CEE0099.production.obj
__size_of_buffer_serial 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
int_func BAA 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CEE0099.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CEE0099.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
_io_switch AE8 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CEE0099.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CEE0099.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CEE0099.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CEE0099.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\CEE0099.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\CEE0099.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\CEE0099.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\CEE0099.production.obj
__ptext10 84E 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__ptext11 FE0 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__ptext12 1030 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__ptext13 100A 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__ptext14 F3A 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__ptext15 E52 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
__ptext16 DA6 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
__ptext17 1072 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pintcode_body BAA 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
___lwdiv E52 0 CODE 0 text15 dist/default/production\CEE0099.production.obj
___lwmod F3A 0 CODE 0 text14 dist/default/production\CEE0099.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CEE0099.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CEE0099.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_buffer_serial F3A 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CEE0099.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CEE0099.production.obj
_printf 84E 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__end_of_raycast_intersection_cleared C46 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CEE0099.production.obj
___lwdiv@divisor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CEE0099.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s124.obj
stacklo 68 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s124.obj
write@duty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CEE0099.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
putch@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
main@buffer 60 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\CEE0099.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@ap 30 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@cp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
end_of_initialization FD2 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__size_of_prog_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CEE0099.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CEE0099.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwdiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?___lwdiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?___lwmod 20 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CEE0099.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CEE0099.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__pcinit FB2 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__ptext0 C46 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
__ptext1 CC0 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 EF0 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 AE8 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 106A 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__ptext5 EA4 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__ptext6 DFE 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__ptext7 D3A 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__ptext8 F7C 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__ptext9 104E 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CEE0099.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CEE0099.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CEE0099.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CEE0099.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CEE0099.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\CEE0099.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\CEE0099.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\CEE0099.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\CEE0099.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s124.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\CEE0099.production.obj
__size_of_main_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CEE0099.production.obj
main_lcd@duty 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
_isdigit 1030 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CEE0099.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CEE0099.production.obj
__end_of__initialization FD2 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_INTCON2 FF1 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_read_tmr0 E52 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__end_of_read_tmr1 EF0 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CEE0099.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
prog_lcd@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__size_of_read_tmr0 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_prog_lcd 104E 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CEE0099.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of_prog_lcd 106A 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
_read_tmr0 DFE 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
_read_tmr1 EA4 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__end_of_BAUD 80F 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__end_of_beep DFE 0 CODE 0 text16 dist/default/production\CEE0099.production.obj
__end_of_main CC0 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
__end_of_IFOSC 813 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@len 32 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@val 35 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_IFOSC 80F 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__end_of_getch 107A 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\CEE0099.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_putch 100A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
_main_lcd F7C 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__end_of_write 1072 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CEE0099.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CEE0099.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CEE0099.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CEE0099.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CEE0099.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_getch 1072 0 CODE 0 text17 dist/default/production\CEE0099.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_putch FE0 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_write 106A 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_main_lcd FB2 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
beep@j 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__initialization FB2 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_rps_timer1 D3A 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production\CEE0099.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CEE0099.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hsmallconst 84E 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CEE0099.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CEE0099.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
buffer_serial@idx 41 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 84E 84E 830 1
cstackCOMRAM 1 1 1 49 1
cstackBANK0 1 60 60 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 4E 1
config 0 300000 300000 E 1
