___lwdiv@dividend 76 0 COMMON 1
___lldiv@counter 2C 0 BANK0 1
___lwdiv@counter 22 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 8 0 ABS 0
_FAN 5A 0 BANK0 1
_PWM 15 0 ABS 0
__Hintentry 12 0 CODE 0
_PUT 3C8 -34F COMMON 1
__Lintentry 4 0 CODE 0
_BUZ 2D 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
__size_of_buffer_serial 0 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_INTF 59 0 ABS 0
rps_timer1@t 33 0 BANK0 1
_beep 37F 0 CODE 0
_main 432 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_main_lcd 798 0 CODE 0
_prog_lcd 597 0 CODE 0
_init_lcd 1EA 0 CODE 0
printf@ap 35 0 BANK0 1
__size_of_init_lcd 0 0 ABS 0
_RCREG 1A 0 ABS 0
printf@cp 33 0 BANK0 1
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_IFOSC 676 0 STRING 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
putch@msg 2D 0 BANK0 1
__end_of__stringtab 668 0 STRING 0
beep@j 2D 0 BANK0 1
?___lwmod 23 0 BANK0 1
_buffer_serial 76C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_getch FC3 0 CODE 0
_putch 4B6 0 CODE 0
_write FC9 0 CODE 0
__end_of_T1FOSC 67E 0 STRING 0
printf@width 3C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 52A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 20 0 BANK0 1
_T1FOSC 67C 0 STRING 0
?___lwdiv 74 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RPSMIN 67A 0 STRING 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
printf@val 39 0 BANK0 1
rps_timer1@x 29 0 BANK0 1
printf@len 36 0 BANK0 1
__end_of_RPSMIN 67C 0 STRING 0
_io_switch 52A 0 CODE 0
__end_of_dpowers 672 0 STRING 0
?_buffer_serial 48 0 BANK0 1
__end_of_beep 432 0 CODE 0
init_fetch0 FDD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 25 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__size_of_raycast_intersection_cleared 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 7BF 0 CODE 0
__end_of_main 4B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_io_switch 0 0 ABS 0
___wmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
buffer_serial@buffer 4C 0 BANK0 1
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
main_lcd@value 3F 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_write 0 0 ABS 0
___wmul@multiplicand 25 0 BANK0 1
printf@flag 38 0 BANK0 1
__stringtab 662 0 STRING 0
main@logged 56 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec 34 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 662 0 STRING 0
io_switch@x 47 0 BANK0 1
_CCP1CON 17 0 ABS 0
_rps_timer1 2C8 0 CODE 0
_rps_timer1$588 39 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_IFOSC 67A 0 STRING 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 798 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 597 0 CODE 0
__ptext4 76C 0 CODE 0
__ptext5 52A 0 CODE 0
__ptext6 FC9 0 CODE 0
__ptext7 6B9 0 CODE 0
__ptext8 2C8 0 CODE 0
__ptext9 7E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raycast_intersection_cleared FEE 0 CODE 0
__end_of_read_tmr0 7F4 0 CODE 0
__end_of_read_tmr1 6FA 0 CODE 0
__size_of_getch 0 0 ABS 0
__size_of_printf 0 0 ABS 0
write@duty 74 0 COMMON 1
printf@c 3E 0 BANK0 1
__end_of__initialization 21 0 CODE 0
printf@f 3B 0 BANK0 1
__end_of___lwdiv 738 0 CODE 0
__size_of_beep 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 662 0 CODE 0
___lwmod 738 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 2E 0 BANK0 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
main@idx 58 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_main_lcd 0 0 ABS 0
?___wmul 23 0 BANK0 1
_isdigit FCF 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 602 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6FA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 668 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7F4 0 CODE 0
__end_of_isdigit FDD 0 CODE 0
main@buffer 50 0 BANK0 1
__CFG_FOSC$EXTRC 0 0 ABS 0
__end_of_init_lcd 2C8 0 CODE 0
__end_of_write FCF 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_BAUD 676 0 STRING 0
__ptext10 25 0 CODE 0
__size_of_prog_lcd 0 0 ABS 0
__ptext11 4B6 0 CODE 0
__ptext12 FCF 0 CODE 0
_read_tmr0 7E2 0 CODE 0
__ptext13 7BF 0 CODE 0
__ptext14 738 0 CODE 0
_read_tmr1 6B9 0 CODE 0
__ptext15 6FA 0 CODE 0
__ptext16 37F 0 CODE 0
__end_of_getch FC9 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1EA 0 CODE 0
__ptext17 602 0 CODE 0
__end_of___lwmod 76C 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 FC3 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 FEE 0 CODE 0
__end_of_raycast_intersection_cleared 1000 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rps_timer1 0 0 ABS 0
?_rps_timer1 29 0 BANK0 1
init_ram0 FE1 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
main_lcd@duty 41 0 BANK0 1
__end_of_buffer_serial 798 0 CODE 0
_isdigit$358 74 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__end_of_rps_timer1 37F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7E2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__end_of_main_lcd 7BF 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 432 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__end_of_prog_lcd 602 0 CODE 0
__stringbase 667 0 STRING 0
__end_of_io_switch 597 0 CODE 0
prog_lcd@msg 2D 0 BANK0 1
___lwmod@dividend 25 0 BANK0 1
__size_of_read_tmr0 0 0 ABS 0
__size_of_read_tmr1 0 0 ABS 0
___wmul@product 27 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__HbitnvCOMMON 0 0 ABS 0
buffer_serial@idx 48 0 BANK0 1
__LbitnvCOMMON 0 0 ABS 0
__pbitnvCOMMON 3C8 -34F COMMON 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CC3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
strings CC4 D71 STRING CC4 0
text7 D72 FFB CODE D72 0
text19 1FDC 1FFF CODE 1FDC 0
inittext 1FBA 1FDB CODE 1FBA 0
text12 1F9E 1FB9 CODE 1F9E 0
text6 1F92 1F9D CODE 1F92 0
text18 1F86 1F91 CODE 1F86 0
%locals
dist/default/production/CEE0099.production.obj
/tmp/xcXmYIMIn
443 15 0 CODE 0
446 15 0 CODE 0
487 15 0 CODE 0
488 16 0 CODE 0
489 17 0 CODE 0
490 18 0 CODE 0
491 19 0 CODE 0
492 1A 0 CODE 0
493 1B 0 CODE 0
494 1C 0 CODE 0
495 1D 0 CODE 0
496 1E 0 CODE 0
502 21 0 CODE 0
504 21 0 CODE 0
505 22 0 CODE 0
461 FDD 0 CODE 0
462 FDD 0 CODE 0
463 FDE 0 CODE 0
464 FDF 0 CODE 0
465 FE0 0 CODE 0
472 FE1 0 CODE 0
473 FE1 0 CODE 0
474 FE4 0 CODE 0
475 FE5 0 CODE 0
476 FE6 0 CODE 0
477 FE7 0 CODE 0
478 FE8 0 CODE 0
479 FE9 0 CODE 0
480 FEA 0 CODE 0
481 FEB 0 CODE 0
482 FEC 0 CODE 0
483 FED 0 CODE 0
main.c
181 432 0 CODE 0
184 432 0 CODE 0
185 436 0 CODE 0
186 438 0 CODE 0
187 439 0 CODE 0
188 43D 0 CODE 0
189 441 0 CODE 0
190 445 0 CODE 0
191 447 0 CODE 0
192 449 0 CODE 0
193 44B 0 CODE 0
194 44C 0 CODE 0
195 44E 0 CODE 0
196 450 0 CODE 0
197 454 0 CODE 0
198 458 0 CODE 0
200 45A 0 CODE 0
201 45F 0 CODE 0
202 464 0 CODE 0
203 469 0 CODE 0
209 46E 0 CODE 0
212 472 0 CODE 0
211 475 0 CODE 0
212 485 0 CODE 0
213 49B 0 CODE 0
214 49F 0 CODE 0
215 4AF 0 CODE 0
210 4B5 0 CODE 0
93 798 0 CODE 0
94 798 0 CODE 0
95 799 0 CODE 0
96 79F 0 CODE 0
97 7AB 0 CODE 0
98 7B1 0 CODE 0
99 7BE 0 CODE 0
76 1EA 0 CODE 0
77 1EA 0 CODE 0
78 1EB 0 CODE 0
79 1EE 0 CODE 0
80 227 0 CODE 0
81 260 0 CODE 0
82 266 0 CODE 0
83 26C 0 CODE 0
84 2A5 0 CODE 0
85 2AB 0 CODE 0
86 2B1 0 CODE 0
87 2B7 0 CODE 0
88 2BD 0 CODE 0
89 2C3 0 CODE 0
68 597 0 CODE 0
69 59A 0 CODE 0
70 59B 0 CODE 0
71 59D 0 CODE 0
72 5CF 0 CODE 0
169 76C 0 CODE 0
170 76F 0 CODE 0
171 77F 0 CODE 0
172 788 0 CODE 0
173 78A 0 CODE 0
174 78E 0 CODE 0
176 78F 0 CODE 0
156 52A 0 CODE 0
157 52D 0 CODE 0
158 52E 0 CODE 0
159 532 0 CODE 0
160 53C 0 CODE 0
161 54B 0 CODE 0
162 54F 0 CODE 0
163 559 0 CODE 0
165 568 0 CODE 0
166 576 0 CODE 0
157 577 0 CODE 0
167 596 0 CODE 0
152 FC9 0 CODE 0
153 FCA 0 CODE 0
154 FCE 0 CODE 0
138 6B9 0 CODE 0
139 6B9 0 CODE 0
140 6BA 0 CODE 0
141 6F1 0 CODE 0
119 2C8 0 CODE 0
120 2C8 0 CODE 0
121 2D2 0 CODE 0
122 2D4 0 CODE 0
123 2D8 0 CODE 0
124 2D9 0 CODE 0
125 2DD 0 CODE 0
126 327 0 CODE 0
127 333 0 CODE 0
128 335 0 CODE 0
129 339 0 CODE 0
130 33A 0 CODE 0
131 374 0 CODE 0
132 378 0 CODE 0
133 37A 0 CODE 0
135 37E 0 CODE 0
145 7E2 0 CODE 0
146 7E2 0 CODE 0
147 7E3 0 CODE 0
148 7F0 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/doprnt.c
464 25 0 CODE 0
533 28 0 CODE 0
536 2C 0 CODE 0
538 3E 0 CODE 0
541 42 0 CODE 0
542 48 0 CODE 0
546 49 0 CODE 0
548 4D 0 CODE 0
597 4E 0 CODE 0
598 5C 0 CODE 0
600 60 0 CODE 0
601 75 0 CODE 0
602 8C 0 CODE 0
757 9B 0 CODE 0
758 A5 0 CODE 0
760 AC 0 CODE 0
764 AE 0 CODE 0
765 BB 0 CODE 0
764 C1 0 CODE 0
768 C2 0 CODE 0
767 D1 0 CODE 0
805 DE 0 CODE 0
806 E2 0 CODE 0
807 E6 0 CODE 0
817 E7 0 CODE 0
818 E7 0 CODE 0
822 E8 0 CODE 0
635 E9 0 CODE 0
822 103 0 CODE 0
1251 103 0 CODE 0
1259 107 0 CODE 0
1261 113 0 CODE 0
1262 115 0 CODE 0
1263 119 0 CODE 0
1266 11E 0 CODE 0
1286 11F 0 CODE 0
1305 12B 0 CODE 0
1306 131 0 CODE 0
1305 14A 0 CODE 0
1345 152 0 CODE 0
1346 15A 0 CODE 0
1381 160 0 CODE 0
1382 171 0 CODE 0
1384 17F 0 CODE 0
1428 183 0 CODE 0
1430 187 0 CODE 0
1431 18D 0 CODE 0
1438 199 0 CODE 0
1439 19D 0 CODE 0
1472 1A3 0 CODE 0
1474 1A9 0 CODE 0
1489 1B2 0 CODE 0
1524 1E2 0 CODE 0
1474 1E8 0 CODE 0
1541 1E9 0 CODE 0
main.c
49 4B6 0 CODE 0
50 4B9 0 CODE 0
51 4BB 0 CODE 0
52 4BC 0 CODE 0
53 4BE 0 CODE 0
54 4F0 0 CODE 0
55 522 0 CODE 0
57 523 0 CODE 0
58 527 0 CODE 0
59 529 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/isdigit.c
8 FCF 0 CODE 0
14 FD0 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul16.c
15 7BF 0 CODE 0
43 7BF 0 CODE 0
45 7C3 0 CODE 0
46 7C5 0 CODE 0
47 7CB 0 CODE 0
48 7D2 0 CODE 0
49 7D9 0 CODE 0
52 7DD 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lwmod.c
6 738 0 CODE 0
13 738 0 CODE 0
14 73E 0 CODE 0
15 740 0 CODE 0
16 742 0 CODE 0
17 749 0 CODE 0
15 74D 0 CODE 0
20 74E 0 CODE 0
21 756 0 CODE 0
22 75C 0 CODE 0
23 763 0 CODE 0
25 767 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
6 6FA 0 CODE 0
14 6FA 0 CODE 0
15 6FE 0 CODE 0
16 702 0 CODE 0
17 704 0 CODE 0
18 706 0 CODE 0
19 70D 0 CODE 0
17 711 0 CODE 0
22 712 0 CODE 0
23 719 0 CODE 0
24 721 0 CODE 0
25 727 0 CODE 0
27 728 0 CODE 0
28 72F 0 CODE 0
30 733 0 CODE 0
main.c
41 37F 0 CODE 0
42 37F 0 CODE 0
43 3B2 0 CODE 0
44 3C1 0 CODE 0
45 3F5 0 CODE 0
43 429 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lldiv.c
6 602 0 CODE 0
14 602 0 CODE 0
15 60C 0 CODE 0
16 612 0 CODE 0
17 614 0 CODE 0
18 616 0 CODE 0
19 61F 0 CODE 0
17 623 0 CODE 0
22 624 0 CODE 0
23 62D 0 CODE 0
24 63D 0 CODE 0
25 64B 0 CODE 0
27 64C 0 CODE 0
28 655 0 CODE 0
30 659 0 CODE 0
main.c
63 FC3 0 CODE 0
64 FC3 0 CODE 0
65 FC7 0 CODE 0
113 FEE 0 CODE 0
114 FEE 0 CODE 0
115 FF4 0 CODE 0
117 FF5 0 CODE 0
113 4 0 CODE 0
