___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_FAN 42 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_INTF 59 0 ABS 0
rps_timer1@t 32 0 BANK0 1
_main DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1DF 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_T1FOSC 1E3 0 STRING 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_T1FOSC 1E1 0 STRING 0
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RPSMIN 1DF 0 STRING 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
rps_timer1@x 28 0 BANK0 1
__end_of_RPSMIN 1E1 0 STRING 0
init_fetch0 1BE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_raycast_intersection_cleared 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 189 0 CODE 0
__end_of_main 14B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 21 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
__stringtab 1D9 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1D9 0 STRING 0
_CCP1CON 17 0 ABS 0
_rps_timer1 25 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 1AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raycast_intersection_cleared 1AA 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of___lwdiv 189 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 14B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CF 0 CODE 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_raycast_intersection_cleared 1BE 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_rps_timer1$455 38 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rps_timer1 0 0 ABS 0
?_rps_timer1 28 0 BANK0 1
init_ram0 1C2 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_rps_timer1 DC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1AA 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 1DE 0 STRING 0
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
strings 3B2 3C5 STRING 3B2 0
%locals
dist/default/production\CEE0099.production.obj
C:\Users\usuario\AppData\Local\Temp\s46o.
262 15 0 CODE 0
265 15 0 CODE 0
306 15 0 CODE 0
307 16 0 CODE 0
308 17 0 CODE 0
309 18 0 CODE 0
310 19 0 CODE 0
311 1A 0 CODE 0
312 1B 0 CODE 0
313 1C 0 CODE 0
314 1D 0 CODE 0
315 1E 0 CODE 0
321 21 0 CODE 0
323 21 0 CODE 0
324 22 0 CODE 0
280 1BE 0 CODE 0
281 1BE 0 CODE 0
282 1BF 0 CODE 0
283 1C0 0 CODE 0
284 1C1 0 CODE 0
291 1C2 0 CODE 0
292 1C2 0 CODE 0
293 1C5 0 CODE 0
294 1C6 0 CODE 0
295 1C7 0 CODE 0
296 1C8 0 CODE 0
297 1C9 0 CODE 0
298 1CA 0 CODE 0
299 1CB 0 CODE 0
300 1CC 0 CODE 0
301 1CD 0 CODE 0
302 1CE 0 CODE 0
main.c
60 DC 0 CODE 0
63 DC 0 CODE 0
64 E0 0 CODE 0
65 E2 0 CODE 0
66 E3 0 CODE 0
67 E7 0 CODE 0
68 EB 0 CODE 0
69 EF 0 CODE 0
70 F0 0 CODE 0
71 F2 0 CODE 0
76 F4 0 CODE 0
77 115 0 CODE 0
75 14A 0 CODE 0
41 25 0 CODE 0
42 25 0 CODE 0
43 2F 0 CODE 0
44 31 0 CODE 0
45 35 0 CODE 0
46 36 0 CODE 0
47 3A 0 CODE 0
48 84 0 CODE 0
49 90 0 CODE 0
50 92 0 CODE 0
51 96 0 CODE 0
52 97 0 CODE 0
53 D1 0 CODE 0
54 D5 0 CODE 0
55 D7 0 CODE 0
57 DB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 189 0 CODE 0
43 189 0 CODE 0
45 18B 0 CODE 0
46 18D 0 CODE 0
47 193 0 CODE 0
48 19A 0 CODE 0
49 1A1 0 CODE 0
52 1A5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
6 14B 0 CODE 0
14 14B 0 CODE 0
15 14F 0 CODE 0
16 153 0 CODE 0
17 155 0 CODE 0
18 157 0 CODE 0
19 15E 0 CODE 0
17 162 0 CODE 0
22 163 0 CODE 0
23 16A 0 CODE 0
24 172 0 CODE 0
25 178 0 CODE 0
27 179 0 CODE 0
28 180 0 CODE 0
30 184 0 CODE 0
main.c
34 1AA 0 CODE 0
35 1AA 0 CODE 0
36 1AC 0 CODE 0
37 1B2 0 CODE 0
39 1B3 0 CODE 0
34 4 0 CODE 0
