%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX3d5Lff.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/CEE0099.production.obj
bitnvCOMMON COMMON 1 3C8 79 1 1
cinit CODE 0 15 15 10 2
text1 CODE 0 798 798 27 2
text2 CODE 0 1EA 1EA DE 2
text3 CODE 0 597 597 6B 2
text4 CODE 0 76C 76C 2C 2
text5 CODE 0 52A 52A 6D 2
text6 CODE 0 FC9 FC9 6 2
text7 CODE 0 6B9 6B9 41 2
text8 CODE 0 2C8 2C8 B7 2
text9 CODE 0 7E2 7E2 12 2
text10 CODE 0 25 25 1C5 2
text11 CODE 0 4B6 4B6 74 2
text12 CODE 0 FCF FCF E 2
text13 CODE 0 7BF 7BF 23 2
text14 CODE 0 738 738 34 2
text15 CODE 0 6FA 6FA 3E 2
text16 CODE 0 37F 37F B3 2
text17 CODE 0 602 602 60 2
text18 CODE 0 FC3 FC3 6 2
text19 CODE 0 FEE FEE 12 2
maintext CODE 0 432 432 84 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3A 1
inittext CODE 0 FDD FDD 11 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 7F4 7F4 A 2
strings STRING 0 662 662 57 2
dataBANK0 BANK0 1 5A 5A A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-FC2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-FC2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-FC2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-FC2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-FC2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CEE0099.production.obj
15 cinit CODE >443:/tmp/xcXmYIMIn
15 cinit CODE >446:/tmp/xcXmYIMIn
15 cinit CODE >487:/tmp/xcXmYIMIn
16 cinit CODE >488:/tmp/xcXmYIMIn
17 cinit CODE >489:/tmp/xcXmYIMIn
18 cinit CODE >490:/tmp/xcXmYIMIn
19 cinit CODE >491:/tmp/xcXmYIMIn
1A cinit CODE >492:/tmp/xcXmYIMIn
1B cinit CODE >493:/tmp/xcXmYIMIn
1C cinit CODE >494:/tmp/xcXmYIMIn
1D cinit CODE >495:/tmp/xcXmYIMIn
1E cinit CODE >496:/tmp/xcXmYIMIn
21 cinit CODE >502:/tmp/xcXmYIMIn
21 cinit CODE >504:/tmp/xcXmYIMIn
22 cinit CODE >505:/tmp/xcXmYIMIn
4 intentry CODE >113:/home/pjago/Documents/Github/CEE0099/main.c
FEE text19 CODE >113:/home/pjago/Documents/Github/CEE0099/main.c
FEE text19 CODE >114:/home/pjago/Documents/Github/CEE0099/main.c
FF4 text19 CODE >115:/home/pjago/Documents/Github/CEE0099/main.c
FF5 text19 CODE >117:/home/pjago/Documents/Github/CEE0099/main.c
FC3 text18 CODE >63:/home/pjago/Documents/Github/CEE0099/main.c
FC3 text18 CODE >64:/home/pjago/Documents/Github/CEE0099/main.c
FC7 text18 CODE >65:/home/pjago/Documents/Github/CEE0099/main.c
602 text17 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
602 text17 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
60C text17 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
612 text17 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
614 text17 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
616 text17 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
61F text17 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
623 text17 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
624 text17 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
62D text17 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
63D text17 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
64B text17 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
64C text17 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
655 text17 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
659 text17 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lldiv.c
37F text16 CODE >41:/home/pjago/Documents/Github/CEE0099/main.c
37F text16 CODE >42:/home/pjago/Documents/Github/CEE0099/main.c
3B2 text16 CODE >43:/home/pjago/Documents/Github/CEE0099/main.c
3C1 text16 CODE >44:/home/pjago/Documents/Github/CEE0099/main.c
3F5 text16 CODE >45:/home/pjago/Documents/Github/CEE0099/main.c
429 text16 CODE >43:/home/pjago/Documents/Github/CEE0099/main.c
6FA text15 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
6FA text15 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
6FE text15 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
702 text15 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
704 text15 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
706 text15 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
70D text15 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
711 text15 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
712 text15 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
719 text15 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
721 text15 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
727 text15 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
728 text15 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
72F text15 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
733 text15 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
738 text14 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
738 text14 CODE >13:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
73E text14 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
740 text14 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
742 text14 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
749 text14 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
74D text14 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
74E text14 CODE >20:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
756 text14 CODE >21:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
75C text14 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
763 text14 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
767 text14 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwmod.c
7BF text13 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7BF text13 CODE >43:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7C3 text13 CODE >45:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7C5 text13 CODE >46:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7CB text13 CODE >47:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7D2 text13 CODE >48:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7D9 text13 CODE >49:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
7DD text13 CODE >52:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
FCF text12 CODE >8:/opt/microchip/xc8/v1.43/sources/common/isdigit.c
FD0 text12 CODE >14:/opt/microchip/xc8/v1.43/sources/common/isdigit.c
4B6 text11 CODE >49:/home/pjago/Documents/Github/CEE0099/main.c
4B9 text11 CODE >50:/home/pjago/Documents/Github/CEE0099/main.c
4BB text11 CODE >51:/home/pjago/Documents/Github/CEE0099/main.c
4BC text11 CODE >52:/home/pjago/Documents/Github/CEE0099/main.c
4BE text11 CODE >53:/home/pjago/Documents/Github/CEE0099/main.c
4F0 text11 CODE >54:/home/pjago/Documents/Github/CEE0099/main.c
522 text11 CODE >55:/home/pjago/Documents/Github/CEE0099/main.c
523 text11 CODE >57:/home/pjago/Documents/Github/CEE0099/main.c
527 text11 CODE >58:/home/pjago/Documents/Github/CEE0099/main.c
529 text11 CODE >59:/home/pjago/Documents/Github/CEE0099/main.c
25 text10 CODE >464:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
28 text10 CODE >533:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
2C text10 CODE >536:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
3E text10 CODE >538:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
42 text10 CODE >541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
48 text10 CODE >542:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
49 text10 CODE >546:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
4D text10 CODE >548:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
4E text10 CODE >597:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
5C text10 CODE >598:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
60 text10 CODE >600:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
75 text10 CODE >601:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
8C text10 CODE >602:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
9B text10 CODE >757:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
A5 text10 CODE >758:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
AC text10 CODE >760:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
AE text10 CODE >764:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
BB text10 CODE >765:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
C1 text10 CODE >764:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
C2 text10 CODE >768:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D1 text10 CODE >767:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
DE text10 CODE >805:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E2 text10 CODE >806:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E6 text10 CODE >807:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E7 text10 CODE >817:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E7 text10 CODE >818:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E8 text10 CODE >822:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
E9 text10 CODE >635:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
103 text10 CODE >822:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
103 text10 CODE >1251:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
107 text10 CODE >1259:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
113 text10 CODE >1261:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
115 text10 CODE >1262:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
119 text10 CODE >1263:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
11E text10 CODE >1266:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
11F text10 CODE >1286:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
12B text10 CODE >1305:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
131 text10 CODE >1306:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
14A text10 CODE >1305:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
152 text10 CODE >1345:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
15A text10 CODE >1346:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
160 text10 CODE >1381:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
171 text10 CODE >1382:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
17F text10 CODE >1384:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
183 text10 CODE >1428:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
187 text10 CODE >1430:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
18D text10 CODE >1431:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
199 text10 CODE >1438:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
19D text10 CODE >1439:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1A3 text10 CODE >1472:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1A9 text10 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1B2 text10 CODE >1489:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1E2 text10 CODE >1524:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1E8 text10 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1E9 text10 CODE >1541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
7E2 text9 CODE >145:/home/pjago/Documents/Github/CEE0099/main.c
7E2 text9 CODE >146:/home/pjago/Documents/Github/CEE0099/main.c
7E3 text9 CODE >147:/home/pjago/Documents/Github/CEE0099/main.c
7F0 text9 CODE >148:/home/pjago/Documents/Github/CEE0099/main.c
2C8 text8 CODE >119:/home/pjago/Documents/Github/CEE0099/main.c
2C8 text8 CODE >120:/home/pjago/Documents/Github/CEE0099/main.c
2D2 text8 CODE >121:/home/pjago/Documents/Github/CEE0099/main.c
2D4 text8 CODE >122:/home/pjago/Documents/Github/CEE0099/main.c
2D8 text8 CODE >123:/home/pjago/Documents/Github/CEE0099/main.c
2D9 text8 CODE >124:/home/pjago/Documents/Github/CEE0099/main.c
2DD text8 CODE >125:/home/pjago/Documents/Github/CEE0099/main.c
327 text8 CODE >126:/home/pjago/Documents/Github/CEE0099/main.c
333 text8 CODE >127:/home/pjago/Documents/Github/CEE0099/main.c
335 text8 CODE >128:/home/pjago/Documents/Github/CEE0099/main.c
339 text8 CODE >129:/home/pjago/Documents/Github/CEE0099/main.c
33A text8 CODE >130:/home/pjago/Documents/Github/CEE0099/main.c
374 text8 CODE >131:/home/pjago/Documents/Github/CEE0099/main.c
378 text8 CODE >132:/home/pjago/Documents/Github/CEE0099/main.c
37A text8 CODE >133:/home/pjago/Documents/Github/CEE0099/main.c
37E text8 CODE >135:/home/pjago/Documents/Github/CEE0099/main.c
6B9 text7 CODE >138:/home/pjago/Documents/Github/CEE0099/main.c
6B9 text7 CODE >139:/home/pjago/Documents/Github/CEE0099/main.c
6BA text7 CODE >140:/home/pjago/Documents/Github/CEE0099/main.c
6F1 text7 CODE >141:/home/pjago/Documents/Github/CEE0099/main.c
FC9 text6 CODE >152:/home/pjago/Documents/Github/CEE0099/main.c
FCA text6 CODE >153:/home/pjago/Documents/Github/CEE0099/main.c
FCE text6 CODE >154:/home/pjago/Documents/Github/CEE0099/main.c
52A text5 CODE >156:/home/pjago/Documents/Github/CEE0099/main.c
52D text5 CODE >157:/home/pjago/Documents/Github/CEE0099/main.c
52E text5 CODE >158:/home/pjago/Documents/Github/CEE0099/main.c
532 text5 CODE >159:/home/pjago/Documents/Github/CEE0099/main.c
53C text5 CODE >160:/home/pjago/Documents/Github/CEE0099/main.c
54B text5 CODE >161:/home/pjago/Documents/Github/CEE0099/main.c
54F text5 CODE >162:/home/pjago/Documents/Github/CEE0099/main.c
559 text5 CODE >163:/home/pjago/Documents/Github/CEE0099/main.c
568 text5 CODE >165:/home/pjago/Documents/Github/CEE0099/main.c
576 text5 CODE >166:/home/pjago/Documents/Github/CEE0099/main.c
577 text5 CODE >157:/home/pjago/Documents/Github/CEE0099/main.c
596 text5 CODE >167:/home/pjago/Documents/Github/CEE0099/main.c
76C text4 CODE >169:/home/pjago/Documents/Github/CEE0099/main.c
76F text4 CODE >170:/home/pjago/Documents/Github/CEE0099/main.c
77F text4 CODE >171:/home/pjago/Documents/Github/CEE0099/main.c
788 text4 CODE >172:/home/pjago/Documents/Github/CEE0099/main.c
78A text4 CODE >173:/home/pjago/Documents/Github/CEE0099/main.c
78E text4 CODE >174:/home/pjago/Documents/Github/CEE0099/main.c
78F text4 CODE >176:/home/pjago/Documents/Github/CEE0099/main.c
597 text3 CODE >68:/home/pjago/Documents/Github/CEE0099/main.c
59A text3 CODE >69:/home/pjago/Documents/Github/CEE0099/main.c
59B text3 CODE >70:/home/pjago/Documents/Github/CEE0099/main.c
59D text3 CODE >71:/home/pjago/Documents/Github/CEE0099/main.c
5CF text3 CODE >72:/home/pjago/Documents/Github/CEE0099/main.c
1EA text2 CODE >76:/home/pjago/Documents/Github/CEE0099/main.c
1EA text2 CODE >77:/home/pjago/Documents/Github/CEE0099/main.c
1EB text2 CODE >78:/home/pjago/Documents/Github/CEE0099/main.c
1EE text2 CODE >79:/home/pjago/Documents/Github/CEE0099/main.c
227 text2 CODE >80:/home/pjago/Documents/Github/CEE0099/main.c
260 text2 CODE >81:/home/pjago/Documents/Github/CEE0099/main.c
266 text2 CODE >82:/home/pjago/Documents/Github/CEE0099/main.c
26C text2 CODE >83:/home/pjago/Documents/Github/CEE0099/main.c
2A5 text2 CODE >84:/home/pjago/Documents/Github/CEE0099/main.c
2AB text2 CODE >85:/home/pjago/Documents/Github/CEE0099/main.c
2B1 text2 CODE >86:/home/pjago/Documents/Github/CEE0099/main.c
2B7 text2 CODE >87:/home/pjago/Documents/Github/CEE0099/main.c
2BD text2 CODE >88:/home/pjago/Documents/Github/CEE0099/main.c
2C3 text2 CODE >89:/home/pjago/Documents/Github/CEE0099/main.c
798 text1 CODE >93:/home/pjago/Documents/Github/CEE0099/main.c
798 text1 CODE >94:/home/pjago/Documents/Github/CEE0099/main.c
799 text1 CODE >95:/home/pjago/Documents/Github/CEE0099/main.c
79F text1 CODE >96:/home/pjago/Documents/Github/CEE0099/main.c
7AB text1 CODE >97:/home/pjago/Documents/Github/CEE0099/main.c
7B1 text1 CODE >98:/home/pjago/Documents/Github/CEE0099/main.c
7BE text1 CODE >99:/home/pjago/Documents/Github/CEE0099/main.c
432 maintext CODE >181:/home/pjago/Documents/Github/CEE0099/main.c
432 maintext CODE >184:/home/pjago/Documents/Github/CEE0099/main.c
436 maintext CODE >185:/home/pjago/Documents/Github/CEE0099/main.c
438 maintext CODE >186:/home/pjago/Documents/Github/CEE0099/main.c
439 maintext CODE >187:/home/pjago/Documents/Github/CEE0099/main.c
43D maintext CODE >188:/home/pjago/Documents/Github/CEE0099/main.c
441 maintext CODE >189:/home/pjago/Documents/Github/CEE0099/main.c
445 maintext CODE >190:/home/pjago/Documents/Github/CEE0099/main.c
447 maintext CODE >191:/home/pjago/Documents/Github/CEE0099/main.c
449 maintext CODE >192:/home/pjago/Documents/Github/CEE0099/main.c
44B maintext CODE >193:/home/pjago/Documents/Github/CEE0099/main.c
44C maintext CODE >194:/home/pjago/Documents/Github/CEE0099/main.c
44E maintext CODE >195:/home/pjago/Documents/Github/CEE0099/main.c
450 maintext CODE >196:/home/pjago/Documents/Github/CEE0099/main.c
454 maintext CODE >197:/home/pjago/Documents/Github/CEE0099/main.c
458 maintext CODE >198:/home/pjago/Documents/Github/CEE0099/main.c
45A maintext CODE >200:/home/pjago/Documents/Github/CEE0099/main.c
45F maintext CODE >201:/home/pjago/Documents/Github/CEE0099/main.c
464 maintext CODE >202:/home/pjago/Documents/Github/CEE0099/main.c
469 maintext CODE >203:/home/pjago/Documents/Github/CEE0099/main.c
46E maintext CODE >209:/home/pjago/Documents/Github/CEE0099/main.c
472 maintext CODE >212:/home/pjago/Documents/Github/CEE0099/main.c
475 maintext CODE >211:/home/pjago/Documents/Github/CEE0099/main.c
485 maintext CODE >212:/home/pjago/Documents/Github/CEE0099/main.c
49B maintext CODE >213:/home/pjago/Documents/Github/CEE0099/main.c
49F maintext CODE >214:/home/pjago/Documents/Github/CEE0099/main.c
4AF maintext CODE >215:/home/pjago/Documents/Github/CEE0099/main.c
4B5 maintext CODE >210:/home/pjago/Documents/Github/CEE0099/main.c
FDD inittext CODE >461:/tmp/xcXmYIMIn
FDD inittext CODE >462:/tmp/xcXmYIMIn
FDE inittext CODE >463:/tmp/xcXmYIMIn
FDF inittext CODE >464:/tmp/xcXmYIMIn
FE0 inittext CODE >465:/tmp/xcXmYIMIn
FE1 inittext CODE >472:/tmp/xcXmYIMIn
FE1 inittext CODE >473:/tmp/xcXmYIMIn
FE4 inittext CODE >474:/tmp/xcXmYIMIn
FE5 inittext CODE >475:/tmp/xcXmYIMIn
FE6 inittext CODE >476:/tmp/xcXmYIMIn
FE7 inittext CODE >477:/tmp/xcXmYIMIn
FE8 inittext CODE >478:/tmp/xcXmYIMIn
FE9 inittext CODE >479:/tmp/xcXmYIMIn
FEA inittext CODE >480:/tmp/xcXmYIMIn
FEB inittext CODE >481:/tmp/xcXmYIMIn
FEC inittext CODE >482:/tmp/xcXmYIMIn
FED inittext CODE >483:/tmp/xcXmYIMIn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/CEE0099.production.obj
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pbitnvCOMMON 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production/CEE0099.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/CEE0099.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX3d5Lff.obj
_beep 6FE 0 CODE 0 text16 dist/default/production/CEE0099.production.obj
_main 864 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
start 24 0 CODE 0 init /tmp/xcX3d5Lff.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
?_buffer_serial 48 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
?___wmul 23 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__end_of_rps_timer1 6FE 0 CODE 0 text8 dist/default/production/CEE0099.production.obj
__end_of_RPSMIN CF8 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_T1FOSC CFC 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 3E 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@f 3B 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcX3d5Lff.obj
_init_lcd 3D4 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 590 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
rps_timer1@t 33 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
rps_timer1@x 29 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
___wmul@multiplicand 25 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@width 3C 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of___wmul FC4 0 CODE 0 text13 dist/default/production/CEE0099.production.obj
main@idx 58 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__end_of___lldiv CC4 0 CODE 0 text17 dist/default/production/CEE0099.production.obj
__end_of___lwdiv E70 0 CODE 0 text15 dist/default/production/CEE0099.production.obj
__end_of___lwmod ED8 0 CODE 0 text14 dist/default/production/CEE0099.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
_INTCON B 0 ABS 0 - dist/default/production/CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/CEE0099.production.obj
_dpowers CD0 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
_raycast_intersection_cleared 1FDC 0 CODE 0 text19 dist/default/production/CEE0099.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_buffer_serial ED8 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
_RPSMIN CF4 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_T1FOSC CF8 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__end_of_printf 3D4 0 CODE 0 text10 dist/default/production/CEE0099.production.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
_isdigit$358 74 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX3d5Lff.obj
_rps_timer1$588 39 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase CCE 0 STRING 0 strings dist/default/production/CEE0099.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hmaintext 0 0 ABS 0 maintext -
main_lcd@value 3F 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
?_rps_timer1 29 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1FBA 0 CODE 0 text12 dist/default/production/CEE0099.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul F7E 0 CODE 0 text13 dist/default/production/CEE0099.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUZ 2D 0 ABS 0 - dist/default/production/CEE0099.production.obj
_FAN 5A 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
_LCD 8 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PUT 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production/CEE0099.production.obj
_PWM 15 0 ABS 0 - dist/default/production/CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
io_switch@x 47 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
buffer_serial@buffer 4C 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_io_switch B2E 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__size_of_io_switch 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_buffer_serial 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__stringtab CC4 0 STRING 0 strings dist/default/production/CEE0099.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX3d5Lff.obj
_io_switch A54 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__ptext10 4A 0 CODE 0 text10 dist/default/production/CEE0099.production.obj
__ptext11 96C 0 CODE 0 text11 dist/default/production/CEE0099.production.obj
__ptext12 1F9E 0 CODE 0 text12 dist/default/production/CEE0099.production.obj
__ptext13 F7E 0 CODE 0 text13 dist/default/production/CEE0099.production.obj
__ptext14 E70 0 CODE 0 text14 dist/default/production/CEE0099.production.obj
__ptext15 DF4 0 CODE 0 text15 dist/default/production/CEE0099.production.obj
__ptext16 6FE 0 CODE 0 text16 dist/default/production/CEE0099.production.obj
__ptext17 C04 0 CODE 0 text17 dist/default/production/CEE0099.production.obj
__ptext18 1F86 0 CODE 0 text18 dist/default/production/CEE0099.production.obj
__ptext19 1FDC 0 CODE 0 text19 dist/default/production/CEE0099.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
___lldiv C04 0 CODE 0 text17 dist/default/production/CEE0099.production.obj
___lwdiv DF4 0 CODE 0 text15 dist/default/production/CEE0099.production.obj
___lwmod E70 0 CODE 0 text14 dist/default/production/CEE0099.production.obj
__pmaintext 864 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
__end_of_buffer_serial F30 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 4A 0 CODE 0 text10 dist/default/production/CEE0099.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_raycast_intersection_cleared 2000 0 CODE 0 text19 dist/default/production/CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
stackhi 0 0 ABS 0 - /tmp/xcX3d5Lff.obj
stacklo 0 0 ABS 0 - /tmp/xcX3d5Lff.obj
write@duty 74 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
__end_of__stringtab CD0 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
putch@msg 2D 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
main@buffer 50 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 1FBA 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@cp 33 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__size_of_prog_lcd 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 F30 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__ptext2 3D4 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__ptext3 B2E 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__ptext4 ED8 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__ptext5 A54 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__ptext6 1F92 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__ptext7 D72 0 CODE 0 text7 dist/default/production/CEE0099.production.obj
__ptext8 590 0 CODE 0 text8 dist/default/production/CEE0099.production.obj
__ptext9 FC4 0 CODE 0 text9 dist/default/production/CEE0099.production.obj
main@logged 56 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_main_lcd 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main_lcd@duty 41 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_isdigit 1F9E 0 CODE 0 text12 dist/default/production/CEE0099.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__end_of_read_tmr0 FE8 0 CODE 0 text9 dist/default/production/CEE0099.production.obj
__end_of_read_tmr1 DF4 0 CODE 0 text7 dist/default/production/CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
prog_lcd@msg 2D 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__size_of_read_tmr0 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pidataBANK0 FE8 0 CODE 0 idataBANK0 dist/default/production/CEE0099.production.obj
_prog_lcd B2E 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
__end_of_prog_lcd C04 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1FC2 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
_read_tmr0 FC4 0 CODE 0 text9 dist/default/production/CEE0099.production.obj
_read_tmr1 D72 0 CODE 0 text7 dist/default/production/CEE0099.production.obj
__end_of_BAUD CEC 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__end_of_beep 864 0 CODE 0 text16 dist/default/production/CEE0099.production.obj
__end_of_main 96C 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
__end_of_IFOSC CF4 0 STRING 0 strings dist/default/production/CEE0099.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
printf@len 36 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
printf@val 39 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__end_of_dpowers CE4 0 STRING 0 strings dist/default/production/CEE0099.production.obj
_IFOSC CEC 0 STRING 0 strings dist/default/production/CEE0099.production.obj
__end_of_getch 1F92 0 CODE 0 text18 dist/default/production/CEE0099.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/CEE0099.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISE 89 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_putch A54 0 CODE 0 text11 dist/default/production/CEE0099.production.obj
_main_lcd F30 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__end_of_write 1F9E 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
_getch 1F86 0 CODE 0 text18 dist/default/production/CEE0099.production.obj
_putch 96C 0 CODE 0 text11 dist/default/production/CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
_write 1F92 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_main_lcd F7E 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
beep@j 2D 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
_rps_timer1 590 0 CODE 0 text8 dist/default/production/CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pstrings CC4 0 STRING 0 strings dist/default/production/CEE0099.production.obj
___wmul@product 27 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
buffer_serial@idx 48 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 FC9 1F92 6 2
text7 0 6B9 D72 145 2
text12 0 FCF 1F9E E 2
text18 0 FC3 1F86 6 2
text19 0 FEE 1FDC 12 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 44 1
inittext 0 FDD 1FBA 11 2
intentry 0 4 8 65E 2
reset_vec 0 0 0 3 2
strings 0 662 CC4 57 2
config 0 2007 400E 1 2
