%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CEE0099.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 298 298 B7 2
text2 CODE 0 6BA 6BA 27 2
text3 CODE 0 25 25 1B1 2
text4 CODE 0 4B5 4B5 6B 2
text5 CODE 0 727 727 E 2
text6 CODE 0 6E1 6E1 21 2
text7 CODE 0 686 686 34 2
text8 CODE 0 648 648 3E 2
text9 CODE 0 1D6 1D6 C2 2
text10 CODE 0 520 520 6B 2
text11 CODE 0 402 402 B3 2
text12 CODE 0 58B 58B 60 2
text13 CODE 0 702 702 14 2
maintext CODE 0 34F 34F B3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2F 1
inittext CODE 0 716 716 11 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 735 735 A 2
strings STRING 0 600 600 48 2
dataBANK0 BANK0 1 4F 4F A 1
$C:\Users\usuario\AppData\Local\Temp\s48g.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5EB-5FF 2
CONST 73F-1FFF 2
ENTRY 3-3 2
ENTRY 5EB-5FF 2
ENTRY 73F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5EB-5FF 2
CODE 73F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5EB-5FF 2
STRCODE 73F-1FFF 2
STRING 3-3 2
STRING 5EB-5FF 2
STRING 73F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
15 cinit CODE >387:C:\Users\usuario\AppData\Local\Temp\s48g.
15 cinit CODE >390:C:\Users\usuario\AppData\Local\Temp\s48g.
15 cinit CODE >431:C:\Users\usuario\AppData\Local\Temp\s48g.
16 cinit CODE >432:C:\Users\usuario\AppData\Local\Temp\s48g.
17 cinit CODE >433:C:\Users\usuario\AppData\Local\Temp\s48g.
18 cinit CODE >434:C:\Users\usuario\AppData\Local\Temp\s48g.
19 cinit CODE >435:C:\Users\usuario\AppData\Local\Temp\s48g.
1A cinit CODE >436:C:\Users\usuario\AppData\Local\Temp\s48g.
1B cinit CODE >437:C:\Users\usuario\AppData\Local\Temp\s48g.
1C cinit CODE >438:C:\Users\usuario\AppData\Local\Temp\s48g.
1D cinit CODE >439:C:\Users\usuario\AppData\Local\Temp\s48g.
1E cinit CODE >440:C:\Users\usuario\AppData\Local\Temp\s48g.
21 cinit CODE >446:C:\Users\usuario\AppData\Local\Temp\s48g.
21 cinit CODE >448:C:\Users\usuario\AppData\Local\Temp\s48g.
22 cinit CODE >449:C:\Users\usuario\AppData\Local\Temp\s48g.
4 intentry CODE >84:C:\Users\usuario\Documents\Github\CEE0099\main.c
702 text13 CODE >84:C:\Users\usuario\Documents\Github\CEE0099\main.c
702 text13 CODE >85:C:\Users\usuario\Documents\Github\CEE0099\main.c
704 text13 CODE >86:C:\Users\usuario\Documents\Github\CEE0099\main.c
70A text13 CODE >87:C:\Users\usuario\Documents\Github\CEE0099\main.c
70B text13 CODE >89:C:\Users\usuario\Documents\Github\CEE0099\main.c
58B text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
58B text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
593 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
59B text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
59D text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
59F text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5A8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5AC text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5AD text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5B6 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5C6 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5D4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5D5 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5DE text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
5E2 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lldiv.c
402 text11 CODE >31:C:\Users\usuario\Documents\Github\CEE0099\main.c
402 text11 CODE >32:C:\Users\usuario\Documents\Github\CEE0099\main.c
435 text11 CODE >33:C:\Users\usuario\Documents\Github\CEE0099\main.c
444 text11 CODE >34:C:\Users\usuario\Documents\Github\CEE0099\main.c
478 text11 CODE >35:C:\Users\usuario\Documents\Github\CEE0099\main.c
4AC text11 CODE >33:C:\Users\usuario\Documents\Github\CEE0099\main.c
520 text10 CODE >47:C:\Users\usuario\Documents\Github\CEE0099\main.c
523 text10 CODE >48:C:\Users\usuario\Documents\Github\CEE0099\main.c
524 text10 CODE >49:C:\Users\usuario\Documents\Github\CEE0099\main.c
526 text10 CODE >50:C:\Users\usuario\Documents\Github\CEE0099\main.c
558 text10 CODE >51:C:\Users\usuario\Documents\Github\CEE0099\main.c
1D6 text9 CODE >55:C:\Users\usuario\Documents\Github\CEE0099\main.c
1D6 text9 CODE >56:C:\Users\usuario\Documents\Github\CEE0099\main.c
20F text9 CODE >57:C:\Users\usuario\Documents\Github\CEE0099\main.c
248 text9 CODE >58:C:\Users\usuario\Documents\Github\CEE0099\main.c
24E text9 CODE >59:C:\Users\usuario\Documents\Github\CEE0099\main.c
254 text9 CODE >60:C:\Users\usuario\Documents\Github\CEE0099\main.c
28D text9 CODE >61:C:\Users\usuario\Documents\Github\CEE0099\main.c
293 text9 CODE >62:C:\Users\usuario\Documents\Github\CEE0099\main.c
648 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
648 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
64C text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
650 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
652 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
654 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
65B text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
65F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
660 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
667 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
66F text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
675 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
676 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
67D text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
681 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
686 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
686 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
68C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
68E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
690 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
697 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
69B text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
69C text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6A4 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6AA text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6B1 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6B5 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6E1 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6E1 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6E3 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6E5 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6EB text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6F2 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6F9 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6FD text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
727 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
728 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
4B5 text4 CODE >39:C:\Users\usuario\Documents\Github\CEE0099\main.c
4B8 text4 CODE >40:C:\Users\usuario\Documents\Github\CEE0099\main.c
4B9 text4 CODE >41:C:\Users\usuario\Documents\Github\CEE0099\main.c
4BB text4 CODE >42:C:\Users\usuario\Documents\Github\CEE0099\main.c
4ED text4 CODE >43:C:\Users\usuario\Documents\Github\CEE0099\main.c
25 text3 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
28 text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
2C text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
3E text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
42 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
48 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
49 text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4D text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
4E text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
5C text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
60 text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75 text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8C text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9B text3 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A5 text3 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AC text3 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AE text3 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
BB text3 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C1 text3 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
C2 text3 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
D1 text3 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
DE text3 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E2 text3 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E6 text3 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E7 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
FE text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10C text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
10E text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
112 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
117 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
11D text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
136 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
13E text3 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
146 text3 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
14C text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
15D text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
16B text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
16F text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
173 text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
179 text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
185 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
189 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
18F text3 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
195 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
19E text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1CE text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1D4 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
1D5 text3 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6BA text2 CODE >66:C:\Users\usuario\Documents\Github\CEE0099\main.c
6BA text2 CODE >67:C:\Users\usuario\Documents\Github\CEE0099\main.c
6C0 text2 CODE >68:C:\Users\usuario\Documents\Github\CEE0099\main.c
6D0 text2 CODE >69:C:\Users\usuario\Documents\Github\CEE0099\main.c
6D6 text2 CODE >70:C:\Users\usuario\Documents\Github\CEE0099\main.c
298 text1 CODE >91:C:\Users\usuario\Documents\Github\CEE0099\main.c
298 text1 CODE >92:C:\Users\usuario\Documents\Github\CEE0099\main.c
2A2 text1 CODE >93:C:\Users\usuario\Documents\Github\CEE0099\main.c
2A4 text1 CODE >94:C:\Users\usuario\Documents\Github\CEE0099\main.c
2A8 text1 CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
2A9 text1 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
2AD text1 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
2F7 text1 CODE >98:C:\Users\usuario\Documents\Github\CEE0099\main.c
303 text1 CODE >99:C:\Users\usuario\Documents\Github\CEE0099\main.c
305 text1 CODE >100:C:\Users\usuario\Documents\Github\CEE0099\main.c
309 text1 CODE >101:C:\Users\usuario\Documents\Github\CEE0099\main.c
30A text1 CODE >102:C:\Users\usuario\Documents\Github\CEE0099\main.c
344 text1 CODE >103:C:\Users\usuario\Documents\Github\CEE0099\main.c
348 text1 CODE >104:C:\Users\usuario\Documents\Github\CEE0099\main.c
34A text1 CODE >105:C:\Users\usuario\Documents\Github\CEE0099\main.c
34E text1 CODE >107:C:\Users\usuario\Documents\Github\CEE0099\main.c
34F maintext CODE >110:C:\Users\usuario\Documents\Github\CEE0099\main.c
34F maintext CODE >113:C:\Users\usuario\Documents\Github\CEE0099\main.c
353 maintext CODE >114:C:\Users\usuario\Documents\Github\CEE0099\main.c
355 maintext CODE >115:C:\Users\usuario\Documents\Github\CEE0099\main.c
356 maintext CODE >116:C:\Users\usuario\Documents\Github\CEE0099\main.c
35A maintext CODE >117:C:\Users\usuario\Documents\Github\CEE0099\main.c
35E maintext CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
362 maintext CODE >119:C:\Users\usuario\Documents\Github\CEE0099\main.c
363 maintext CODE >120:C:\Users\usuario\Documents\Github\CEE0099\main.c
365 maintext CODE >121:C:\Users\usuario\Documents\Github\CEE0099\main.c
367 maintext CODE >122:C:\Users\usuario\Documents\Github\CEE0099\main.c
368 maintext CODE >123:C:\Users\usuario\Documents\Github\CEE0099\main.c
36A maintext CODE >124:C:\Users\usuario\Documents\Github\CEE0099\main.c
36C maintext CODE >126:C:\Users\usuario\Documents\Github\CEE0099\main.c
371 maintext CODE >127:C:\Users\usuario\Documents\Github\CEE0099\main.c
376 maintext CODE >128:C:\Users\usuario\Documents\Github\CEE0099\main.c
37B maintext CODE >129:C:\Users\usuario\Documents\Github\CEE0099\main.c
380 maintext CODE >130:C:\Users\usuario\Documents\Github\CEE0099\main.c
386 maintext CODE >131:C:\Users\usuario\Documents\Github\CEE0099\main.c
38C maintext CODE >132:C:\Users\usuario\Documents\Github\CEE0099\main.c
392 maintext CODE >133:C:\Users\usuario\Documents\Github\CEE0099\main.c
398 maintext CODE >138:C:\Users\usuario\Documents\Github\CEE0099\main.c
3BA maintext CODE >139:C:\Users\usuario\Documents\Github\CEE0099\main.c
3EF maintext CODE >140:C:\Users\usuario\Documents\Github\CEE0099\main.c
401 maintext CODE >137:C:\Users\usuario\Documents\Github\CEE0099\main.c
716 inittext CODE >405:C:\Users\usuario\AppData\Local\Temp\s48g.
716 inittext CODE >406:C:\Users\usuario\AppData\Local\Temp\s48g.
717 inittext CODE >407:C:\Users\usuario\AppData\Local\Temp\s48g.
718 inittext CODE >408:C:\Users\usuario\AppData\Local\Temp\s48g.
719 inittext CODE >409:C:\Users\usuario\AppData\Local\Temp\s48g.
71A inittext CODE >416:C:\Users\usuario\AppData\Local\Temp\s48g.
71A inittext CODE >417:C:\Users\usuario\AppData\Local\Temp\s48g.
71D inittext CODE >418:C:\Users\usuario\AppData\Local\Temp\s48g.
71E inittext CODE >419:C:\Users\usuario\AppData\Local\Temp\s48g.
71F inittext CODE >420:C:\Users\usuario\AppData\Local\Temp\s48g.
720 inittext CODE >421:C:\Users\usuario\AppData\Local\Temp\s48g.
721 inittext CODE >422:C:\Users\usuario\AppData\Local\Temp\s48g.
722 inittext CODE >423:C:\Users\usuario\AppData\Local\Temp\s48g.
723 inittext CODE >424:C:\Users\usuario\AppData\Local\Temp\s48g.
724 inittext CODE >425:C:\Users\usuario\AppData\Local\Temp\s48g.
725 inittext CODE >426:C:\Users\usuario\AppData\Local\Temp\s48g.
726 inittext CODE >427:C:\Users\usuario\AppData\Local\Temp\s48g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s48g.obj
_beep 804 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
_main 69E 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
start 24 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s48g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of_rps_timer1 69E 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__end_of_RPSMIN C2C 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_T1FOSC C30 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 40 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@f 3D 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\usuario\AppData\Local\Temp\s48g.obj
_init_lcd 3AC 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_lcd 530 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
rps_timer1@t 32 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
rps_timer1@x 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
printf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@width 3E 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of___wmul E04 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__end_of___lldiv BD6 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__end_of___lwdiv D0C 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__end_of___lwmod D74 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_INTCON B 0 ABS 0 - dist/default/production\CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\CEE0099.production.obj
_dpowers C0C 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
___lldiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_raycast_intersection_cleared E04 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_RPSMIN C28 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_T1FOSC C2C 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__end_of_printf 3AC 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
_isdigit$324 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s48g.obj
_rps_timer1$542 38 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C0A 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hmaintext 0 0 ABS 0 maintext -
main_lcd@value 41 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?_rps_timer1 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit E6A 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DC2 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FAN 4F 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
_LCD 9 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RB7 37 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__stringtab C00 0 STRING 0 strings dist/default/production\CEE0099.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\usuario\AppData\Local\Temp\s48g.obj
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__ptext10 A40 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__ptext11 804 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__ptext12 B16 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__ptext13 E04 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lldiv B16 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
___lwdiv C90 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
___lwmod D0C 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__pmaintext 69E 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 4A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_raycast_intersection_cleared E2C 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
stackhi 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s48g.obj
stacklo 0 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s48g.obj
__end_of__stringtab C0C 0 STRING 0 strings dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
putch@msg 2C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E2C 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@cp 36 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
end_of_initialization 42 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__size_of_prog_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 530 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 D74 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 4A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 96A 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__ptext5 E4E 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__ptext6 DC2 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__ptext7 D0C 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__ptext8 C90 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__ptext9 3AC 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_main_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main_lcd@duty 45 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
_isdigit E4E 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
prog_lcd@msg 2C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__pidataBANK0 E6A 0 CODE 0 idataBANK0 dist/default/production\CEE0099.production.obj
_prog_lcd A40 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
__end_of_prog_lcd B16 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 E34 0 CODE 0 inittext dist/default/production\CEE0099.production.obj
__end_of_beep 96A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__end_of_main 804 0 CODE 0 maintext dist/default/production\CEE0099.production.obj
__end_of_IFOSC C28 0 STRING 0 strings dist/default/production\CEE0099.production.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
printf@len 39 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
printf@val 3B 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__end_of_dpowers C20 0 STRING 0 strings dist/default/production\CEE0099.production.obj
_IFOSC C20 0 STRING 0 strings dist/default/production\CEE0099.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_putch A40 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_main_lcd D74 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
_putch 96A 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_main_lcd DC2 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
beep@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\CEE0099.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
_rps_timer1 530 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pstrings C00 0 STRING 0 strings dist/default/production\CEE0099.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 648 C90 F7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 39 1
intentry 0 4 8 5E7 2
reset_vec 0 0 0 3 2
strings 0 600 C00 48 2
config 0 2007 400E 1 2
