%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXGsRX1z.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/CEE0099.production.obj
cinit CODE 0 15 15 1C 2
text1 CODE 0 245 245 12 2
text2 CODE 0 281 281 6 2
text3 CODE 0 22C 22C 19 2
text4 CODE 0 279 279 8 2
text5 CODE 0 174 174 5E 2
text6 CODE 0 1D2 1D2 5A 2
maintext CODE 0 31 31 143 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 31 31 C 1
inittext CODE 0 268 268 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3D 3D 8 1
idataBANK0 CODE 0 257 257 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 287-1FFF 2
ENTRY 3-3 2
ENTRY 287-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 287-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 287-1FFF 2
STRING 3-3 2
STRING 287-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CEE0099.production.obj
15 cinit CODE >259:/tmp/xcXVS2x7p
15 cinit CODE >262:/tmp/xcXVS2x7p
15 cinit CODE >333:/tmp/xcXVS2x7p
16 cinit CODE >334:/tmp/xcXVS2x7p
17 cinit CODE >335:/tmp/xcXVS2x7p
18 cinit CODE >336:/tmp/xcXVS2x7p
19 cinit CODE >337:/tmp/xcXVS2x7p
1A cinit CODE >338:/tmp/xcXVS2x7p
1B cinit CODE >339:/tmp/xcXVS2x7p
1C cinit CODE >340:/tmp/xcXVS2x7p
1D cinit CODE >341:/tmp/xcXVS2x7p
1E cinit CODE >342:/tmp/xcXVS2x7p
21 cinit CODE >346:/tmp/xcXVS2x7p
22 cinit CODE >347:/tmp/xcXVS2x7p
23 cinit CODE >348:/tmp/xcXVS2x7p
24 cinit CODE >349:/tmp/xcXVS2x7p
25 cinit CODE >350:/tmp/xcXVS2x7p
26 cinit CODE >351:/tmp/xcXVS2x7p
27 cinit CODE >352:/tmp/xcXVS2x7p
28 cinit CODE >353:/tmp/xcXVS2x7p
29 cinit CODE >356:/tmp/xcXVS2x7p
2A cinit CODE >357:/tmp/xcXVS2x7p
2B cinit CODE >358:/tmp/xcXVS2x7p
2C cinit CODE >359:/tmp/xcXVS2x7p
2D cinit CODE >365:/tmp/xcXVS2x7p
2D cinit CODE >367:/tmp/xcXVS2x7p
2E cinit CODE >368:/tmp/xcXVS2x7p
4 intentry CODE >73:/home/pjago/Documents/Github/CEE0099/main.c
1D2 text6 CODE >73:/home/pjago/Documents/Github/CEE0099/main.c
1D2 text6 CODE >74:/home/pjago/Documents/Github/CEE0099/main.c
1D6 text6 CODE >75:/home/pjago/Documents/Github/CEE0099/main.c
1DA text6 CODE >76:/home/pjago/Documents/Github/CEE0099/main.c
1DB text6 CODE >77:/home/pjago/Documents/Github/CEE0099/main.c
1DF text6 CODE >78:/home/pjago/Documents/Github/CEE0099/main.c
1E1 text6 CODE >79:/home/pjago/Documents/Github/CEE0099/main.c
1E7 text6 CODE >80:/home/pjago/Documents/Github/CEE0099/main.c
1E8 text6 CODE >82:/home/pjago/Documents/Github/CEE0099/main.c
209 text6 CODE >83:/home/pjago/Documents/Github/CEE0099/main.c
21C text6 CODE >85:/home/pjago/Documents/Github/CEE0099/main.c
220 text6 CODE >86:/home/pjago/Documents/Github/CEE0099/main.c
221 text6 CODE >87:/home/pjago/Documents/Github/CEE0099/main.c
174 text5 CODE >31:/home/pjago/Documents/Github/CEE0099/main.c
177 text5 CODE >32:/home/pjago/Documents/Github/CEE0099/main.c
187 text5 CODE >33:/home/pjago/Documents/Github/CEE0099/main.c
192 text5 CODE >34:/home/pjago/Documents/Github/CEE0099/main.c
19C text5 CODE >32:/home/pjago/Documents/Github/CEE0099/main.c
1A5 text5 CODE >36:/home/pjago/Documents/Github/CEE0099/main.c
1B4 text5 CODE >37:/home/pjago/Documents/Github/CEE0099/main.c
1BF text5 CODE >38:/home/pjago/Documents/Github/CEE0099/main.c
1C9 text5 CODE >36:/home/pjago/Documents/Github/CEE0099/main.c
279 text4 CODE >42:/home/pjago/Documents/Github/CEE0099/main.c
27C text4 CODE >43:/home/pjago/Documents/Github/CEE0099/main.c
27E text4 CODE >44:/home/pjago/Documents/Github/CEE0099/main.c
280 text4 CODE >45:/home/pjago/Documents/Github/CEE0099/main.c
22C text3 CODE >54:/home/pjago/Documents/Github/CEE0099/main.c
22C text3 CODE >55:/home/pjago/Documents/Github/CEE0099/main.c
232 text3 CODE >56:/home/pjago/Documents/Github/CEE0099/main.c
238 text3 CODE >57:/home/pjago/Documents/Github/CEE0099/main.c
23C text3 CODE >58:/home/pjago/Documents/Github/CEE0099/main.c
244 text3 CODE >59:/home/pjago/Documents/Github/CEE0099/main.c
281 text2 CODE >47:/home/pjago/Documents/Github/CEE0099/main.c
281 text2 CODE >48:/home/pjago/Documents/Github/CEE0099/main.c
285 text2 CODE >49:/home/pjago/Documents/Github/CEE0099/main.c
245 text1 CODE >61:/home/pjago/Documents/Github/CEE0099/main.c
248 text1 CODE >62:/home/pjago/Documents/Github/CEE0099/main.c
250 text1 CODE >63:/home/pjago/Documents/Github/CEE0099/main.c
254 text1 CODE >64:/home/pjago/Documents/Github/CEE0099/main.c
31 maintext CODE >89:/home/pjago/Documents/Github/CEE0099/main.c
31 maintext CODE >90:/home/pjago/Documents/Github/CEE0099/main.c
35 maintext CODE >91:/home/pjago/Documents/Github/CEE0099/main.c
37 maintext CODE >92:/home/pjago/Documents/Github/CEE0099/main.c
3B maintext CODE >93:/home/pjago/Documents/Github/CEE0099/main.c
3D maintext CODE >94:/home/pjago/Documents/Github/CEE0099/main.c
3E maintext CODE >95:/home/pjago/Documents/Github/CEE0099/main.c
40 maintext CODE >96:/home/pjago/Documents/Github/CEE0099/main.c
41 maintext CODE >97:/home/pjago/Documents/Github/CEE0099/main.c
45 maintext CODE >98:/home/pjago/Documents/Github/CEE0099/main.c
49 maintext CODE >99:/home/pjago/Documents/Github/CEE0099/main.c
4D maintext CODE >100:/home/pjago/Documents/Github/CEE0099/main.c
4F maintext CODE >101:/home/pjago/Documents/Github/CEE0099/main.c
51 maintext CODE >102:/home/pjago/Documents/Github/CEE0099/main.c
53 maintext CODE >103:/home/pjago/Documents/Github/CEE0099/main.c
57 maintext CODE >104:/home/pjago/Documents/Github/CEE0099/main.c
5B maintext CODE >105:/home/pjago/Documents/Github/CEE0099/main.c
5D maintext CODE >109:/home/pjago/Documents/Github/CEE0099/main.c
61 maintext CODE >110:/home/pjago/Documents/Github/CEE0099/main.c
71 maintext CODE >111:/home/pjago/Documents/Github/CEE0099/main.c
81 maintext CODE >112:/home/pjago/Documents/Github/CEE0099/main.c
91 maintext CODE >116:/home/pjago/Documents/Github/CEE0099/main.c
92 maintext CODE >118:/home/pjago/Documents/Github/CEE0099/main.c
98 maintext CODE >119:/home/pjago/Documents/Github/CEE0099/main.c
A1 maintext CODE >120:/home/pjago/Documents/Github/CEE0099/main.c
AF maintext CODE >121:/home/pjago/Documents/Github/CEE0099/main.c
CE maintext CODE >122:/home/pjago/Documents/Github/CEE0099/main.c
CF maintext CODE >117:/home/pjago/Documents/Github/CEE0099/main.c
DD maintext CODE >123:/home/pjago/Documents/Github/CEE0099/main.c
E0 maintext CODE >115:/home/pjago/Documents/Github/CEE0099/main.c
EA maintext CODE >116:/home/pjago/Documents/Github/CEE0099/main.c
EE maintext CODE >126:/home/pjago/Documents/Github/CEE0099/main.c
F6 maintext CODE >127:/home/pjago/Documents/Github/CEE0099/main.c
FA maintext CODE >113:/home/pjago/Documents/Github/CEE0099/main.c
FB maintext CODE >133:/home/pjago/Documents/Github/CEE0099/main.c
10B maintext CODE >134:/home/pjago/Documents/Github/CEE0099/main.c
11B maintext CODE >139:/home/pjago/Documents/Github/CEE0099/main.c
11C maintext CODE >140:/home/pjago/Documents/Github/CEE0099/main.c
120 maintext CODE >141:/home/pjago/Documents/Github/CEE0099/main.c
126 maintext CODE >142:/home/pjago/Documents/Github/CEE0099/main.c
12E maintext CODE >143:/home/pjago/Documents/Github/CEE0099/main.c
12F maintext CODE >145:/home/pjago/Documents/Github/CEE0099/main.c
133 maintext CODE >146:/home/pjago/Documents/Github/CEE0099/main.c
137 maintext CODE >147:/home/pjago/Documents/Github/CEE0099/main.c
139 maintext CODE >148:/home/pjago/Documents/Github/CEE0099/main.c
13A maintext CODE >149:/home/pjago/Documents/Github/CEE0099/main.c
13B maintext CODE >150:/home/pjago/Documents/Github/CEE0099/main.c
13C maintext CODE >151:/home/pjago/Documents/Github/CEE0099/main.c
13D maintext CODE >137:/home/pjago/Documents/Github/CEE0099/main.c
147 maintext CODE >138:/home/pjago/Documents/Github/CEE0099/main.c
151 maintext CODE >139:/home/pjago/Documents/Github/CEE0099/main.c
155 maintext CODE >144:/home/pjago/Documents/Github/CEE0099/main.c
15B maintext CODE >153:/home/pjago/Documents/Github/CEE0099/main.c
161 maintext CODE >154:/home/pjago/Documents/Github/CEE0099/main.c
165 maintext CODE >155:/home/pjago/Documents/Github/CEE0099/main.c
169 maintext CODE >156:/home/pjago/Documents/Github/CEE0099/main.c
16A maintext CODE >157:/home/pjago/Documents/Github/CEE0099/main.c
16B maintext CODE >158:/home/pjago/Documents/Github/CEE0099/main.c
16D maintext CODE >159:/home/pjago/Documents/Github/CEE0099/main.c
173 maintext CODE >135:/home/pjago/Documents/Github/CEE0099/main.c
268 inittext CODE >307:/tmp/xcXVS2x7p
268 inittext CODE >308:/tmp/xcXVS2x7p
269 inittext CODE >309:/tmp/xcXVS2x7p
26A inittext CODE >310:/tmp/xcXVS2x7p
26B inittext CODE >311:/tmp/xcXVS2x7p
26C inittext CODE >318:/tmp/xcXVS2x7p
26C inittext CODE >319:/tmp/xcXVS2x7p
26F inittext CODE >320:/tmp/xcXVS2x7p
270 inittext CODE >321:/tmp/xcXVS2x7p
271 inittext CODE >322:/tmp/xcXVS2x7p
272 inittext CODE >323:/tmp/xcXVS2x7p
273 inittext CODE >324:/tmp/xcXVS2x7p
274 inittext CODE >325:/tmp/xcXVS2x7p
275 inittext CODE >326:/tmp/xcXVS2x7p
276 inittext CODE >327:/tmp/xcXVS2x7p
277 inittext CODE >328:/tmp/xcXVS2x7p
278 inittext CODE >329:/tmp/xcXVS2x7p
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RC 44 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
main@x 3A 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T0PS 42 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/CEE0099.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXGsRX1z.obj
_beep 2E8 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
_main 62 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
start 24 0 CODE 0 init /tmp/xcXGsRX1z.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXGsRX1z.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
beep@dash 32 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
beep@j_56 35 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production/CEE0099.production.obj
main@cmd 3C 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
main@msg 3B 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production/CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_rsend 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_rsget 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
_PWMZOH 41 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
rsend@msg 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_oversampling 3A4 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/CEE0099.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXGsRX1z.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_oversampling 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUF 20 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
_BUZ 2D 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PWM 1B 0 ABS 0 - dist/default/production/CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kT0 43 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_oversampling 458 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXGsRX1z.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 62 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - /tmp/xcXGsRX1z.obj
stacklo 0 0 ABS 0 - /tmp/xcXGsRX1z.obj
write@duty 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
init_fetch0 4D0 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 48A 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__ptext2 502 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__ptext3 458 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__ptext4 4F2 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__ptext5 2E8 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__ptext6 3A4 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__end_of_read_tmr1 48A 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pidataBANK0 4AE 0 CODE 0 idataBANK0 dist/default/production/CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 4D8 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
_read_tmr1 458 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__end_of_beep 3A4 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__end_of_main 2E8 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/CEE0099.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T1ACC 3D 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T1FOH 3F 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
_T1ZOH 7C 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TMR1R 7A 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_rsend 502 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__end_of_rsget 50E 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__end_of_write 4AE 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
_rsend 4F2 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
_rsget 502 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
_write 48A 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@j 33 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 283 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 25 1
config 0 2007 400E 1 2
