%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\usuario\AppData\Local\Temp\s6v0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CEE0099.production.obj
cinit CODE 0 F5C F5C 34 1
intcode_body CODE 0 D22 D22 A4 1
text0 CODE 0 B82 B82 1A0 1
text1 CODE 0 FEA FEA 22 1
text2 CODE 0 1062 1062 8 1
text3 CODE 0 102A 102A 1A 1
text4 CODE 0 1056 1056 C 1
text5 CODE 0 DC6 DC6 72 1
text6 CODE 0 E8A E8A 48 1
text7 CODE 0 864 864 31E 1
text8 CODE 0 ED2 ED2 48 1
text9 CODE 0 100C 100C 1E 1
text10 CODE 0 FC4 FC4 26 1
text11 CODE 0 F1A F1A 42 1
text12 CODE 0 E38 E38 52 1
text13 CODE 0 F90 F90 34 1
idataCOMRAM CODE 0 1044 1044 12 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 64 1
dataCOMRAM COMRAM 1 38 38 12 1
bssCOMRAM COMRAM 1 4A 4A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 106A-7FFF 1
STACK 60-7FF 1
SMALLCONST 106A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 106A-7FFF 1
BIGRAM 4E-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 106A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CEE0099.production.obj
8 intcode CODE >100:C:\Users\usuario\Documents\Github\CEE0099\main.c
8 intcode CODE >170:C:\Users\usuario\Documents\Github\CEE0099\main.c
D22 intcode_body CODE >170:C:\Users\usuario\Documents\Github\CEE0099\main.c
D6C intcode_body CODE >171:C:\Users\usuario\Documents\Github\CEE0099\main.c
D72 intcode_body CODE >172:C:\Users\usuario\Documents\Github\CEE0099\main.c
D74 intcode_body CODE >173:C:\Users\usuario\Documents\Github\CEE0099\main.c
D78 intcode_body CODE >174:C:\Users\usuario\Documents\Github\CEE0099\main.c
D78 intcode_body CODE >175:C:\Users\usuario\Documents\Github\CEE0099\main.c
D7A intcode_body CODE >177:C:\Users\usuario\Documents\Github\CEE0099\main.c
F90 text13 CODE >95:C:\Users\usuario\Documents\Github\CEE0099\main.c
F90 text13 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
FA8 text13 CODE >97:C:\Users\usuario\Documents\Github\CEE0099\main.c
FB2 text13 CODE >98:C:\Users\usuario\Documents\Github\CEE0099\main.c
FBC text13 CODE >96:C:\Users\usuario\Documents\Github\CEE0099\main.c
FC2 text13 CODE >100:C:\Users\usuario\Documents\Github\CEE0099\main.c
E38 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E38 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E40 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E48 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E4C text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E4E text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E54 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E56 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E56 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E5A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E60 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E6C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E74 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E76 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E76 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E7C text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E80 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
E88 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
F1A text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F1A text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F22 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F26 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F28 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F2E text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F30 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F30 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F34 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F40 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F48 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F4E text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F52 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
F5A text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
FC4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
FC4 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
FD0 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
FD8 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
FE0 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
100C text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
100E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\isdigit.c
ED2 text8 CODE >102:C:\Users\usuario\Documents\Github\CEE0099\main.c
ED4 text8 CODE >103:C:\Users\usuario\Documents\Github\CEE0099\main.c
ED8 text8 CODE >104:C:\Users\usuario\Documents\Github\CEE0099\main.c
EDA text8 CODE >105:C:\Users\usuario\Documents\Github\CEE0099\main.c
EEE text8 CODE >106:C:\Users\usuario\Documents\Github\CEE0099\main.c
EF2 text8 CODE >107:C:\Users\usuario\Documents\Github\CEE0099\main.c
EFC text8 CODE >108:C:\Users\usuario\Documents\Github\CEE0099\main.c
F06 text8 CODE >109:C:\Users\usuario\Documents\Github\CEE0099\main.c
F0A text8 CODE >110:C:\Users\usuario\Documents\Github\CEE0099\main.c
F14 text8 CODE >111:C:\Users\usuario\Documents\Github\CEE0099\main.c
864 text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
864 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
86C text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
86E text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
876 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
87C text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
87E text7 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
87E text7 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
886 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
88A text7 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
89E text7 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8A6 text7 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8A6 text7 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8C2 text7 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
8EE text7 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
904 text7 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
904 text7 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
91C text7 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
924 text7 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
92C text7 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
934 text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
936 text7 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
93A text7 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
96C text7 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
978 text7 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
982 text7 CODE >759:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
982 text7 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
98A text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
98C text7 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
992 text7 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9A4 text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9A4 text7 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9CC text7 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9DE text7 CODE >802:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9DE text7 CODE >805:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9E6 text7 CODE >806:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9EE text7 CODE >807:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9F0 text7 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9F0 text7 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9F2 text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
9F4 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A28 text7 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A28 text7 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A2C text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A44 text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A48 text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A4C text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A54 text7 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A56 text7 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A56 text7 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A6E text7 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A6E text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A7A text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A9A text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
A9E text7 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AB2 text7 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AB8 text7 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
ACE text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
ADC text7 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
ADC text7 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AE4 text7 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AEC text7 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
AF2 text7 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B00 text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B0C text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B12 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B16 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B18 text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B5A text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B60 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B60 text7 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
B68 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
E8A text6 CODE >115:C:\Users\usuario\Documents\Github\CEE0099\main.c
E8C text6 CODE >116:C:\Users\usuario\Documents\Github\CEE0099\main.c
E90 text6 CODE >117:C:\Users\usuario\Documents\Github\CEE0099\main.c
E92 text6 CODE >118:C:\Users\usuario\Documents\Github\CEE0099\main.c
EA6 text6 CODE >119:C:\Users\usuario\Documents\Github\CEE0099\main.c
EAA text6 CODE >120:C:\Users\usuario\Documents\Github\CEE0099\main.c
EB4 text6 CODE >121:C:\Users\usuario\Documents\Github\CEE0099\main.c
EBE text6 CODE >122:C:\Users\usuario\Documents\Github\CEE0099\main.c
EC2 text6 CODE >123:C:\Users\usuario\Documents\Github\CEE0099\main.c
ECC text6 CODE >124:C:\Users\usuario\Documents\Github\CEE0099\main.c
DC6 text5 CODE >128:C:\Users\usuario\Documents\Github\CEE0099\main.c
DC6 text5 CODE >129:C:\Users\usuario\Documents\Github\CEE0099\main.c
DD6 text5 CODE >130:C:\Users\usuario\Documents\Github\CEE0099\main.c
DEC text5 CODE >131:C:\Users\usuario\Documents\Github\CEE0099\main.c
DF2 text5 CODE >132:C:\Users\usuario\Documents\Github\CEE0099\main.c
E06 text5 CODE >133:C:\Users\usuario\Documents\Github\CEE0099\main.c
E0C text5 CODE >134:C:\Users\usuario\Documents\Github\CEE0099\main.c
E12 text5 CODE >135:C:\Users\usuario\Documents\Github\CEE0099\main.c
E18 text5 CODE >136:C:\Users\usuario\Documents\Github\CEE0099\main.c
E24 text5 CODE >137:C:\Users\usuario\Documents\Github\CEE0099\main.c
E2A text5 CODE >138:C:\Users\usuario\Documents\Github\CEE0099\main.c
1056 text4 CODE >142:C:\Users\usuario\Documents\Github\CEE0099\main.c
1058 text4 CODE >143:C:\Users\usuario\Documents\Github\CEE0099\main.c
105C text4 CODE >144:C:\Users\usuario\Documents\Github\CEE0099\main.c
1060 text4 CODE >145:C:\Users\usuario\Documents\Github\CEE0099\main.c
102A text3 CODE >154:C:\Users\usuario\Documents\Github\CEE0099\main.c
102A text3 CODE >155:C:\Users\usuario\Documents\Github\CEE0099\main.c
102E text3 CODE >156:C:\Users\usuario\Documents\Github\CEE0099\main.c
1034 text3 CODE >157:C:\Users\usuario\Documents\Github\CEE0099\main.c
103A text3 CODE >158:C:\Users\usuario\Documents\Github\CEE0099\main.c
1062 text2 CODE >147:C:\Users\usuario\Documents\Github\CEE0099\main.c
1062 text2 CODE >148:C:\Users\usuario\Documents\Github\CEE0099\main.c
1066 text2 CODE >149:C:\Users\usuario\Documents\Github\CEE0099\main.c
FEA text1 CODE >162:C:\Users\usuario\Documents\Github\CEE0099\main.c
FEC text1 CODE >163:C:\Users\usuario\Documents\Github\CEE0099\main.c
FFC text1 CODE >164:C:\Users\usuario\Documents\Github\CEE0099\main.c
1006 text1 CODE >165:C:\Users\usuario\Documents\Github\CEE0099\main.c
B82 text0 CODE >179:C:\Users\usuario\Documents\Github\CEE0099\main.c
B82 text0 CODE >180:C:\Users\usuario\Documents\Github\CEE0099\main.c
B86 text0 CODE >181:C:\Users\usuario\Documents\Github\CEE0099\main.c
B8A text0 CODE >182:C:\Users\usuario\Documents\Github\CEE0099\main.c
B8E text0 CODE >183:C:\Users\usuario\Documents\Github\CEE0099\main.c
B92 text0 CODE >184:C:\Users\usuario\Documents\Github\CEE0099\main.c
B96 text0 CODE >185:C:\Users\usuario\Documents\Github\CEE0099\main.c
B98 text0 CODE >186:C:\Users\usuario\Documents\Github\CEE0099\main.c
B9C text0 CODE >187:C:\Users\usuario\Documents\Github\CEE0099\main.c
BA0 text0 CODE >188:C:\Users\usuario\Documents\Github\CEE0099\main.c
BA4 text0 CODE >189:C:\Users\usuario\Documents\Github\CEE0099\main.c
BA6 text0 CODE >190:C:\Users\usuario\Documents\Github\CEE0099\main.c
BAA text0 CODE >191:C:\Users\usuario\Documents\Github\CEE0099\main.c
BAE text0 CODE >192:C:\Users\usuario\Documents\Github\CEE0099\main.c
BB2 text0 CODE >193:C:\Users\usuario\Documents\Github\CEE0099\main.c
BB6 text0 CODE >194:C:\Users\usuario\Documents\Github\CEE0099\main.c
BBA text0 CODE >195:C:\Users\usuario\Documents\Github\CEE0099\main.c
BD4 text0 CODE >196:C:\Users\usuario\Documents\Github\CEE0099\main.c
BE6 text0 CODE >197:C:\Users\usuario\Documents\Github\CEE0099\main.c
BF8 text0 CODE >198:C:\Users\usuario\Documents\Github\CEE0099\main.c
C0A text0 CODE >199:C:\Users\usuario\Documents\Github\CEE0099\main.c
C12 text0 CODE >200:C:\Users\usuario\Documents\Github\CEE0099\main.c
C1A text0 CODE >201:C:\Users\usuario\Documents\Github\CEE0099\main.c
C1E text0 CODE >202:C:\Users\usuario\Documents\Github\CEE0099\main.c
C20 text0 CODE >203:C:\Users\usuario\Documents\Github\CEE0099\main.c
C22 text0 CODE >204:C:\Users\usuario\Documents\Github\CEE0099\main.c
C22 text0 CODE >206:C:\Users\usuario\Documents\Github\CEE0099\main.c
C26 text0 CODE >207:C:\Users\usuario\Documents\Github\CEE0099\main.c
C2C text0 CODE >208:C:\Users\usuario\Documents\Github\CEE0099\main.c
C48 text0 CODE >209:C:\Users\usuario\Documents\Github\CEE0099\main.c
C5A text0 CODE >210:C:\Users\usuario\Documents\Github\CEE0099\main.c
C60 text0 CODE >211:C:\Users\usuario\Documents\Github\CEE0099\main.c
C72 text0 CODE >212:C:\Users\usuario\Documents\Github\CEE0099\main.c
C78 text0 CODE >213:C:\Users\usuario\Documents\Github\CEE0099\main.c
C8E text0 CODE >214:C:\Users\usuario\Documents\Github\CEE0099\main.c
C90 text0 CODE >215:C:\Users\usuario\Documents\Github\CEE0099\main.c
C90 text0 CODE >217:C:\Users\usuario\Documents\Github\CEE0099\main.c
C96 text0 CODE >218:C:\Users\usuario\Documents\Github\CEE0099\main.c
C9E text0 CODE >219:C:\Users\usuario\Documents\Github\CEE0099\main.c
CA2 text0 CODE >220:C:\Users\usuario\Documents\Github\CEE0099\main.c
CA4 text0 CODE >221:C:\Users\usuario\Documents\Github\CEE0099\main.c
CAA text0 CODE >222:C:\Users\usuario\Documents\Github\CEE0099\main.c
CB2 text0 CODE >223:C:\Users\usuario\Documents\Github\CEE0099\main.c
CBE text0 CODE >224:C:\Users\usuario\Documents\Github\CEE0099\main.c
CD0 text0 CODE >225:C:\Users\usuario\Documents\Github\CEE0099\main.c
CD2 text0 CODE >220:C:\Users\usuario\Documents\Github\CEE0099\main.c
D04 text0 CODE >225:C:\Users\usuario\Documents\Github\CEE0099\main.c
D04 text0 CODE >226:C:\Users\usuario\Documents\Github\CEE0099\main.c
D08 text0 CODE >227:C:\Users\usuario\Documents\Github\CEE0099\main.c
D0A text0 CODE >228:C:\Users\usuario\Documents\Github\CEE0099\main.c
D0A text0 CODE >229:C:\Users\usuario\Documents\Github\CEE0099\main.c
D1E text0 CODE >230:C:\Users\usuario\Documents\Github\CEE0099\main.c
D20 text0 CODE >204:C:\Users\usuario\Documents\Github\CEE0099\main.c
F5C cinit CODE >702:C:\Users\usuario\AppData\Local\Temp\s6v0.
F5C cinit CODE >704:C:\Users\usuario\AppData\Local\Temp\s6v0.
F5C cinit CODE >707:C:\Users\usuario\AppData\Local\Temp\s6v0.
F5C cinit CODE >740:C:\Users\usuario\AppData\Local\Temp\s6v0.
F5E cinit CODE >741:C:\Users\usuario\AppData\Local\Temp\s6v0.
F60 cinit CODE >742:C:\Users\usuario\AppData\Local\Temp\s6v0.
F62 cinit CODE >743:C:\Users\usuario\AppData\Local\Temp\s6v0.
F64 cinit CODE >744:C:\Users\usuario\AppData\Local\Temp\s6v0.
F66 cinit CODE >745:C:\Users\usuario\AppData\Local\Temp\s6v0.
F68 cinit CODE >746:C:\Users\usuario\AppData\Local\Temp\s6v0.
F6C cinit CODE >747:C:\Users\usuario\AppData\Local\Temp\s6v0.
F70 cinit CODE >748:C:\Users\usuario\AppData\Local\Temp\s6v0.
F70 cinit CODE >749:C:\Users\usuario\AppData\Local\Temp\s6v0.
F72 cinit CODE >750:C:\Users\usuario\AppData\Local\Temp\s6v0.
F76 cinit CODE >751:C:\Users\usuario\AppData\Local\Temp\s6v0.
F78 cinit CODE >752:C:\Users\usuario\AppData\Local\Temp\s6v0.
F7A cinit CODE >753:C:\Users\usuario\AppData\Local\Temp\s6v0.
F7C cinit CODE >757:C:\Users\usuario\AppData\Local\Temp\s6v0.
F7E cinit CODE >758:C:\Users\usuario\AppData\Local\Temp\s6v0.
F80 cinit CODE >759:C:\Users\usuario\AppData\Local\Temp\s6v0.
F82 cinit CODE >765:C:\Users\usuario\AppData\Local\Temp\s6v0.
F82 cinit CODE >767:C:\Users\usuario\AppData\Local\Temp\s6v0.
F84 cinit CODE >768:C:\Users\usuario\AppData\Local\Temp\s6v0.
F86 cinit CODE >770:C:\Users\usuario\AppData\Local\Temp\s6v0.
F88 cinit CODE >771:C:\Users\usuario\AppData\Local\Temp\s6v0.
F8A cinit CODE >772:C:\Users\usuario\AppData\Local\Temp\s6v0.
F8C cinit CODE >773:C:\Users\usuario\AppData\Local\Temp\s6v0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CEE0099.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hspace_1 4E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CEE0099.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CEE0099.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RC 4C 0 COMRAM 1 bssCOMRAM dist/default/production\CEE0099.production.obj
main@x 37 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\CEE0099.production.obj
___sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s6v0.obj
_beep F90 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
_main B82 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
start E 0 CODE 0 init C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CEE0099.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\CEE0099.production.obj
printf@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CEE0099.production.obj
__accesstop 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s6v0.obj
intlevel0 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s6v0.obj
intlevel1 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s6v0.obj
intlevel2 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s6v0.obj
intlevel3 0 0 CODE 0 text C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CEE0099.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_init_lcd DC6 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CEE0099.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CEE0099.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CEE0099.production.obj
__end_of_init_lcd E38 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__pidataCOMRAM 1044 0 CODE 0 idataCOMRAM dist/default/production\CEE0099.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@prec 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CEE0099.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CEE0099.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s6v0.obj
printf@width 31 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CEE0099.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CEE0099.production.obj
__end_of___wmul FEA 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CEE0099.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CEE0099.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\CEE0099.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of___lwdiv E8A 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__end_of___lwmod F5C 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CEE0099.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_rsend 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_rsget 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\CEE0099.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
start_initialization F5C 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CEE0099.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CEE0099.production.obj
rsend@msg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_printf B82 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
_isdigit$362 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CEE0099.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CEE0099.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CEE0099.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CEE0099.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CEE0099.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CEE0099.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CEE0099.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CEE0099.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CEE0099.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CEE0099.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CEE0099.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CEE0099.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CEE0099.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CEE0099.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CEE0099.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CEE0099.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CEE0099.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CEE0099.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CEE0099.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CEE0099.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CEE0099.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CEE0099.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CEE0099.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CEE0099.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CEE0099.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CEE0099.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CEE0099.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CEE0099.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CEE0099.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CEE0099.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CEE0099.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CEE0099.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CEE0099.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CEE0099.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CEE0099.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CEE0099.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CEE0099.production.obj
__end_of_isdigit 102A 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CEE0099.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CEE0099.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CEE0099.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CEE0099.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CEE0099.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CEE0099.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CEE0099.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CEE0099.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CEE0099.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CEE0099.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CEE0099.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CEE0099.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CEE0099.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CEE0099.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CEE0099.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CEE0099.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CEE0099.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CEE0099.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CEE0099.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CEE0099.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CEE0099.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\CEE0099.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CEE0099.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CEE0099.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CEE0099.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CEE0099.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CEE0099.production.obj
__Linit E 0 CODE 0 init dist/default/production\CEE0099.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CEE0099.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CEE0099.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CEE0099.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___wmul FC4 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\CEE0099.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CEE0099.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CEE0099.production.obj
_BUF 39 0 COMRAM 1 dataCOMRAM dist/default/production\CEE0099.production.obj
_BUZ 7C56 0 ABS 0 - dist/default/production\CEE0099.production.obj
_ERR 38 0 COMRAM 1 dataCOMRAM dist/default/production\CEE0099.production.obj
_FCY 80F 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_LCD F8A 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\CEE0099.production.obj
_PWM FBB 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S1 4E 0 ABS 0 - dist/default/production\CEE0099.production.obj
__S2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CEE0099.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CEE0099.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CEE0099.production.obj
__end_of_FCY 813 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
int_func D22 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CEE0099.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CEE0099.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CEE0099.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CEE0099.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\CEE0099.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\CEE0099.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\CEE0099.production.obj
__ptext10 FC4 0 CODE 0 text10 dist/default/production\CEE0099.production.obj
__ptext11 F1A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__ptext12 E38 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
__ptext13 F90 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__pintcode_body D22 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
___lwdiv E38 0 CODE 0 text12 dist/default/production\CEE0099.production.obj
___lwmod F1A 0 CODE 0 text11 dist/default/production\CEE0099.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CEE0099.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CEE0099.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CEE0099.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CEE0099.production.obj
_printf 864 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CEE0099.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CEE0099.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s6v0.obj
stacklo 60 0 ABS 0 - C:\Users\usuario\AppData\Local\Temp\s6v0.obj
write@duty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CEE0099.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
putch@msg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/production\CEE0099.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@ap 28 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@cp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
end_of_initialization F82 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__size_of_prog_lcd 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CEE0099.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CEE0099.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_tmr_overflow 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CEE0099.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CEE0099.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CEE0099.production.obj
__pcinit F5C 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__ptext0 B82 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
__ptext1 FEA 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__ptext2 1062 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__ptext3 102A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__ptext4 1056 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__ptext5 DC6 0 CODE 0 text5 dist/default/production\CEE0099.production.obj
__ptext6 E8A 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__ptext7 864 0 CODE 0 text7 dist/default/production\CEE0099.production.obj
__ptext8 ED2 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__ptext9 100C 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CEE0099.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CEE0099.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\CEE0099.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\CEE0099.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\CEE0099.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\usuario\AppData\Local\Temp\s6v0.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\CEE0099.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CEE0099.production.obj
_isdigit 100C 0 CODE 0 text9 dist/default/production\CEE0099.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CEE0099.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CEE0099.production.obj
__end_of__initialization F82 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__size_of_tmr_overflow 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_read_tmr0 1044 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CEE0099.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
prog_lcd@msg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__size_of_read_tmr0 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_prog_lcd E8A 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CEE0099.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of_prog_lcd ED2 0 CODE 0 text6 dist/default/production\CEE0099.production.obj
_read_tmr0 102A 0 CODE 0 text3 dist/default/production\CEE0099.production.obj
__end_of_tmr_overflow DC6 0 CODE 0 intcode_body dist/default/production\CEE0099.production.obj
__end_of_beep FC4 0 CODE 0 text13 dist/default/production\CEE0099.production.obj
__end_of_main D22 0 CODE 0 text0 dist/default/production\CEE0099.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__end_of_T1FCY 80F 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
printf@len 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
printf@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
_ALIVE 4A 0 COMRAM 1 bssCOMRAM dist/default/production\CEE0099.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\CEE0099.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\CEE0099.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T0ZOH 4B 0 COMRAM 1 bssCOMRAM dist/default/production\CEE0099.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\CEE0099.production.obj
_T1FCY 80B 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\CEE0099.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\CEE0099.production.obj
__end_of_putch F1A 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__end_of_rsend 1062 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
__end_of_rsget 106A 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
__end_of_write 100C 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CEE0099.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CEE0099.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CEE0099.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CEE0099.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CEE0099.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CEE0099.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CEE0099.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_putch ED2 0 CODE 0 text8 dist/default/production\CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CEE0099.production.obj
_rsend 1056 0 CODE 0 text4 dist/default/production\CEE0099.production.obj
_rsget 1062 0 CODE 0 text2 dist/default/production\CEE0099.production.obj
_write FEA 0 CODE 0 text1 dist/default/production\CEE0099.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\CEE0099.production.obj
beep@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__initialization F5C 0 CODE 0 cinit dist/default/production\CEE0099.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\CEE0099.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CEE0099.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\CEE0099.production.obj
__Hsmallconst 864 0 SMALLCONST 0 smallconst dist/default/production\CEE0099.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CEE0099.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CEE0099.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 864 864 806 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 64 1
config 0 300000 300000 E 1
