%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CEE0099.production.obj
cinit CODE 0 15 15 18 2
text1 CODE 0 21D 21D 12 2
text2 CODE 0 259 259 6 2
text3 CODE 0 204 204 19 2
text4 CODE 0 251 251 8 2
text5 CODE 0 16A 16A 5E 2
text6 CODE 0 1C8 1C8 3C 2
maintext CODE 0 2D 2D 13D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 31 31 C 1
inittext CODE 0 240 240 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 3D 3D 5 1
idataBANK0 CODE 0 22F 22F 11 2
dataBANK0 BANK0 1 20 20 11 1
bssCOMMON COMMON 1 78 78 3 1
$/tmp/xcXfWIoTq.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25F-1FFF 2
ENTRY 3-3 2
ENTRY 25F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25F-1FFF 2
STRING 3-3 2
STRING 25F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CEE0099.production.obj
15 cinit CODE >257:/tmp/xcXQqq4nw
15 cinit CODE >260:/tmp/xcXQqq4nw
15 cinit CODE >325:/tmp/xcXQqq4nw
16 cinit CODE >326:/tmp/xcXQqq4nw
17 cinit CODE >327:/tmp/xcXQqq4nw
18 cinit CODE >328:/tmp/xcXQqq4nw
19 cinit CODE >329:/tmp/xcXQqq4nw
1A cinit CODE >330:/tmp/xcXQqq4nw
1B cinit CODE >331:/tmp/xcXQqq4nw
1C cinit CODE >332:/tmp/xcXQqq4nw
1D cinit CODE >333:/tmp/xcXQqq4nw
1E cinit CODE >334:/tmp/xcXQqq4nw
21 cinit CODE >338:/tmp/xcXQqq4nw
22 cinit CODE >339:/tmp/xcXQqq4nw
23 cinit CODE >340:/tmp/xcXQqq4nw
24 cinit CODE >341:/tmp/xcXQqq4nw
25 cinit CODE >342:/tmp/xcXQqq4nw
26 cinit CODE >345:/tmp/xcXQqq4nw
27 cinit CODE >346:/tmp/xcXQqq4nw
28 cinit CODE >347:/tmp/xcXQqq4nw
29 cinit CODE >353:/tmp/xcXQqq4nw
29 cinit CODE >355:/tmp/xcXQqq4nw
2A cinit CODE >356:/tmp/xcXQqq4nw
4 intentry CODE >71:/home/pjago/Documents/Github/CEE0099/main.c
1C8 text6 CODE >71:/home/pjago/Documents/Github/CEE0099/main.c
1C8 text6 CODE >72:/home/pjago/Documents/Github/CEE0099/main.c
1CC text6 CODE >73:/home/pjago/Documents/Github/CEE0099/main.c
1D0 text6 CODE >74:/home/pjago/Documents/Github/CEE0099/main.c
1D1 text6 CODE >75:/home/pjago/Documents/Github/CEE0099/main.c
1D5 text6 CODE >76:/home/pjago/Documents/Github/CEE0099/main.c
1D7 text6 CODE >77:/home/pjago/Documents/Github/CEE0099/main.c
1DD text6 CODE >78:/home/pjago/Documents/Github/CEE0099/main.c
1DE text6 CODE >79:/home/pjago/Documents/Github/CEE0099/main.c
1E5 text6 CODE >80:/home/pjago/Documents/Github/CEE0099/main.c
1F8 text6 CODE >82:/home/pjago/Documents/Github/CEE0099/main.c
1F9 text6 CODE >83:/home/pjago/Documents/Github/CEE0099/main.c
16A text5 CODE >31:/home/pjago/Documents/Github/CEE0099/main.c
16D text5 CODE >32:/home/pjago/Documents/Github/CEE0099/main.c
17D text5 CODE >33:/home/pjago/Documents/Github/CEE0099/main.c
188 text5 CODE >34:/home/pjago/Documents/Github/CEE0099/main.c
192 text5 CODE >32:/home/pjago/Documents/Github/CEE0099/main.c
19B text5 CODE >36:/home/pjago/Documents/Github/CEE0099/main.c
1AA text5 CODE >37:/home/pjago/Documents/Github/CEE0099/main.c
1B5 text5 CODE >38:/home/pjago/Documents/Github/CEE0099/main.c
1BF text5 CODE >36:/home/pjago/Documents/Github/CEE0099/main.c
251 text4 CODE >42:/home/pjago/Documents/Github/CEE0099/main.c
254 text4 CODE >43:/home/pjago/Documents/Github/CEE0099/main.c
256 text4 CODE >44:/home/pjago/Documents/Github/CEE0099/main.c
258 text4 CODE >45:/home/pjago/Documents/Github/CEE0099/main.c
204 text3 CODE >54:/home/pjago/Documents/Github/CEE0099/main.c
204 text3 CODE >55:/home/pjago/Documents/Github/CEE0099/main.c
20A text3 CODE >56:/home/pjago/Documents/Github/CEE0099/main.c
210 text3 CODE >57:/home/pjago/Documents/Github/CEE0099/main.c
214 text3 CODE >58:/home/pjago/Documents/Github/CEE0099/main.c
21C text3 CODE >59:/home/pjago/Documents/Github/CEE0099/main.c
259 text2 CODE >47:/home/pjago/Documents/Github/CEE0099/main.c
259 text2 CODE >48:/home/pjago/Documents/Github/CEE0099/main.c
25D text2 CODE >49:/home/pjago/Documents/Github/CEE0099/main.c
21D text1 CODE >61:/home/pjago/Documents/Github/CEE0099/main.c
220 text1 CODE >62:/home/pjago/Documents/Github/CEE0099/main.c
228 text1 CODE >63:/home/pjago/Documents/Github/CEE0099/main.c
22C text1 CODE >64:/home/pjago/Documents/Github/CEE0099/main.c
2D maintext CODE >85:/home/pjago/Documents/Github/CEE0099/main.c
2D maintext CODE >86:/home/pjago/Documents/Github/CEE0099/main.c
31 maintext CODE >87:/home/pjago/Documents/Github/CEE0099/main.c
33 maintext CODE >88:/home/pjago/Documents/Github/CEE0099/main.c
37 maintext CODE >89:/home/pjago/Documents/Github/CEE0099/main.c
39 maintext CODE >90:/home/pjago/Documents/Github/CEE0099/main.c
3A maintext CODE >91:/home/pjago/Documents/Github/CEE0099/main.c
3C maintext CODE >92:/home/pjago/Documents/Github/CEE0099/main.c
3D maintext CODE >93:/home/pjago/Documents/Github/CEE0099/main.c
41 maintext CODE >94:/home/pjago/Documents/Github/CEE0099/main.c
45 maintext CODE >95:/home/pjago/Documents/Github/CEE0099/main.c
49 maintext CODE >96:/home/pjago/Documents/Github/CEE0099/main.c
4B maintext CODE >97:/home/pjago/Documents/Github/CEE0099/main.c
4D maintext CODE >98:/home/pjago/Documents/Github/CEE0099/main.c
4F maintext CODE >99:/home/pjago/Documents/Github/CEE0099/main.c
53 maintext CODE >100:/home/pjago/Documents/Github/CEE0099/main.c
57 maintext CODE >101:/home/pjago/Documents/Github/CEE0099/main.c
59 maintext CODE >105:/home/pjago/Documents/Github/CEE0099/main.c
5D maintext CODE >106:/home/pjago/Documents/Github/CEE0099/main.c
6D maintext CODE >107:/home/pjago/Documents/Github/CEE0099/main.c
7D maintext CODE >108:/home/pjago/Documents/Github/CEE0099/main.c
8D maintext CODE >112:/home/pjago/Documents/Github/CEE0099/main.c
8E maintext CODE >114:/home/pjago/Documents/Github/CEE0099/main.c
94 maintext CODE >115:/home/pjago/Documents/Github/CEE0099/main.c
9D maintext CODE >116:/home/pjago/Documents/Github/CEE0099/main.c
AB maintext CODE >117:/home/pjago/Documents/Github/CEE0099/main.c
CA maintext CODE >118:/home/pjago/Documents/Github/CEE0099/main.c
CB maintext CODE >113:/home/pjago/Documents/Github/CEE0099/main.c
D9 maintext CODE >119:/home/pjago/Documents/Github/CEE0099/main.c
DC maintext CODE >111:/home/pjago/Documents/Github/CEE0099/main.c
E6 maintext CODE >112:/home/pjago/Documents/Github/CEE0099/main.c
EA maintext CODE >122:/home/pjago/Documents/Github/CEE0099/main.c
F2 maintext CODE >123:/home/pjago/Documents/Github/CEE0099/main.c
F6 maintext CODE >109:/home/pjago/Documents/Github/CEE0099/main.c
F7 maintext CODE >129:/home/pjago/Documents/Github/CEE0099/main.c
107 maintext CODE >130:/home/pjago/Documents/Github/CEE0099/main.c
117 maintext CODE >135:/home/pjago/Documents/Github/CEE0099/main.c
118 maintext CODE >136:/home/pjago/Documents/Github/CEE0099/main.c
11C maintext CODE >137:/home/pjago/Documents/Github/CEE0099/main.c
122 maintext CODE >138:/home/pjago/Documents/Github/CEE0099/main.c
12A maintext CODE >139:/home/pjago/Documents/Github/CEE0099/main.c
12B maintext CODE >141:/home/pjago/Documents/Github/CEE0099/main.c
12F maintext CODE >142:/home/pjago/Documents/Github/CEE0099/main.c
131 maintext CODE >143:/home/pjago/Documents/Github/CEE0099/main.c
132 maintext CODE >144:/home/pjago/Documents/Github/CEE0099/main.c
133 maintext CODE >145:/home/pjago/Documents/Github/CEE0099/main.c
134 maintext CODE >133:/home/pjago/Documents/Github/CEE0099/main.c
13E maintext CODE >134:/home/pjago/Documents/Github/CEE0099/main.c
148 maintext CODE >135:/home/pjago/Documents/Github/CEE0099/main.c
14C maintext CODE >140:/home/pjago/Documents/Github/CEE0099/main.c
152 maintext CODE >147:/home/pjago/Documents/Github/CEE0099/main.c
158 maintext CODE >148:/home/pjago/Documents/Github/CEE0099/main.c
15C maintext CODE >149:/home/pjago/Documents/Github/CEE0099/main.c
160 maintext CODE >150:/home/pjago/Documents/Github/CEE0099/main.c
161 maintext CODE >151:/home/pjago/Documents/Github/CEE0099/main.c
163 maintext CODE >152:/home/pjago/Documents/Github/CEE0099/main.c
169 maintext CODE >131:/home/pjago/Documents/Github/CEE0099/main.c
240 inittext CODE >299:/tmp/xcXQqq4nw
240 inittext CODE >300:/tmp/xcXQqq4nw
241 inittext CODE >301:/tmp/xcXQqq4nw
242 inittext CODE >302:/tmp/xcXQqq4nw
243 inittext CODE >303:/tmp/xcXQqq4nw
244 inittext CODE >310:/tmp/xcXQqq4nw
244 inittext CODE >311:/tmp/xcXQqq4nw
247 inittext CODE >312:/tmp/xcXQqq4nw
248 inittext CODE >313:/tmp/xcXQqq4nw
249 inittext CODE >314:/tmp/xcXQqq4nw
24A inittext CODE >315:/tmp/xcXQqq4nw
24B inittext CODE >316:/tmp/xcXQqq4nw
24C inittext CODE >317:/tmp/xcXQqq4nw
24D inittext CODE >318:/tmp/xcXQqq4nw
24E inittext CODE >319:/tmp/xcXQqq4nw
24F inittext CODE >320:/tmp/xcXQqq4nw
250 inittext CODE >321:/tmp/xcXQqq4nw
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/CEE0099.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RC 41 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
main@x 3A 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T0PS 40 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/CEE0099.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXfWIoTq.obj
_beep 2D4 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
_main 5A 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
btemp 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
start 24 0 CODE 0 init /tmp/xcXfWIoTq.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXfWIoTq.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
beep@dash 32 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
beep@j_56 35 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production/CEE0099.production.obj
main@cmd 3C 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
main@msg 3B 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production/CEE0099.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_rsend 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_rsget 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__size_of_write 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
_PWMZOH 3F 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
rsend@msg 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
_oversampling 390 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/CEE0099.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXfWIoTq.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__size_of_oversampling 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_BUF 20 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
_BUZ 2D 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PR2 92 0 ABS 0 - dist/default/production/CEE0099.production.obj
_PWM 1B 0 ABS 0 - dist/default/production/CEE0099.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kT0 7A 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_oversampling 408 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXfWIoTq.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/CEE0099.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - /tmp/xcXfWIoTq.obj
stacklo 0 0 ABS 0 - /tmp/xcXfWIoTq.obj
write@duty 31 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
init_fetch0 480 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 43A 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__ptext2 4B2 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__ptext3 408 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__ptext4 4A2 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__ptext5 2D4 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__ptext6 390 0 CODE 0 text6 dist/default/production/CEE0099.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of__initialization 52 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__end_of_read_tmr1 43A 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_tmr1 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pidataBANK0 45E 0 CODE 0 idataBANK0 dist/default/production/CEE0099.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CEE0099.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 488 0 CODE 0 inittext dist/default/production/CEE0099.production.obj
_read_tmr1 408 0 CODE 0 text3 dist/default/production/CEE0099.production.obj
__end_of_beep 390 0 CODE 0 text5 dist/default/production/CEE0099.production.obj
__end_of_main 2D4 0 CODE 0 maintext dist/default/production/CEE0099.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/CEE0099.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/CEE0099.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T1CON 10 0 ABS 0 - dist/default/production/CEE0099.production.obj
_T1FOH 3D 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
_T1ZOH 78 0 COMMON 1 bssCOMMON dist/default/production/CEE0099.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/CEE0099.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/CEE0099.production.obj
__end_of_rsend 4B2 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
__end_of_rsget 4BE 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
__end_of_write 45E 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
_rsend 4A2 0 CODE 0 text4 dist/default/production/CEE0099.production.obj
_rsget 4B2 0 CODE 0 text2 dist/default/production/CEE0099.production.obj
_write 43A 0 CODE 0 text1 dist/default/production/CEE0099.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/CEE0099.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/CEE0099.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
beep@j 33 0 BANK0 1 cstackBANK0 dist/default/production/CEE0099.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/CEE0099.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production/CEE0099.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/CEE0099.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 25B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 22 1
config 0 2007 400E 1 2
