___aldiv@counter 28 0 BANK0 1
___awdiv@counter 25 0 BANK0 1
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 57F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_FAN 5C 0 BANK0 1
__Hintentry 267 0 CODE 0
__Lintentry 259 0 CODE 0
__pintentry 259 0 CODE 0
__end_of___awdiv 4DB 0 CODE 0
_TMR1 E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 3FF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 267 0 CODE 0
__end_of___aldiv 3FF 0 CODE 0
reset_vec 255 0 CODE 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 259 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
rpm_timer@out 4A 0 BANK0 1
init_fetch0 564 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_rpm_timer 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_raycast_intersection_cleared 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 551 0 CODE 0
___lmul 4DB 0 CODE 0
__Hinit 267 0 CODE 0
__Linit 267 0 CODE 0
___wmul 51C 0 CODE 0
__end_of_main 480 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2C 0 BANK0 1
___lmul@multiplier 2E 0 BANK0 1
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 276 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___awdiv@sign 26 0 BANK0 1
___bmul@multiplicand 29 0 BANK0 1
___lmul@multiplicand 32 0 BANK0 1
___wmul@multiplicand 76 0 COMMON 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
_rpm_timer 27A 0 CODE 0
rpm_timer@t 40 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 51C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 27A 0 CODE 0
__ptext2 4DB 0 CODE 0
__ptext3 370 0 CODE 0
__ptext4 51C 0 CODE 0
__ptext5 551 0 CODE 0
__ptext6 480 0 CODE 0
__ptext7 53D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raycast_intersection_cleared 53D 0 CODE 0
__end_of__initialization 276 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 57F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 27A 0 CODE 0
__Lcinit 26A 0 CODE 0
___aldiv 370 0 CODE 0
___awdiv 480 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_rpm_timer 370 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 575 0 CODE 0
?_rpm_timer 36 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of_raycast_intersection_cleared 551 0 CODE 0
__Hend_init 26A 0 CODE 0
__Lend_init 267 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___awdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 258 0 CODE 0
__Lreset_vec 255 0 CODE 0
_rpm_timer$469 46 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
init_ram0 568 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
rpm_timer@in 36 0 BANK0 1
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 53D 0 CODE 0
start_initialization 26A 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3FF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 26A 0 CODE 0
___bmul@product 2B 0 BANK0 1
___lmul@product 76 0 COMMON 1
___wmul@product 78 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 564 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 4AA 4AF CODE 4AA 0
intentry 4B2 AFD CODE 4B2 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
%locals
dist/default/production/fan.X.production.obj
/tmp/xcXyhMxCa
227 26A 0 CODE 0
230 26A 0 CODE 0
271 26A 0 CODE 0
272 26B 0 CODE 0
273 26C 0 CODE 0
274 26D 0 CODE 0
275 26E 0 CODE 0
276 26F 0 CODE 0
277 270 0 CODE 0
278 271 0 CODE 0
279 272 0 CODE 0
280 273 0 CODE 0
286 276 0 CODE 0
288 276 0 CODE 0
289 277 0 CODE 0
245 564 0 CODE 0
246 564 0 CODE 0
247 565 0 CODE 0
248 566 0 CODE 0
249 567 0 CODE 0
256 568 0 CODE 0
257 568 0 CODE 0
258 56B 0 CODE 0
259 56C 0 CODE 0
260 56D 0 CODE 0
261 56E 0 CODE 0
262 56F 0 CODE 0
263 570 0 CODE 0
264 571 0 CODE 0
265 572 0 CODE 0
266 573 0 CODE 0
267 574 0 CODE 0
main.c
52 3FF 0 CODE 0
54 3FF 0 CODE 0
55 402 0 CODE 0
56 403 0 CODE 0
57 404 0 CODE 0
59 405 0 CODE 0
60 406 0 CODE 0
61 407 0 CODE 0
62 40B 0 CODE 0
63 40C 0 CODE 0
64 410 0 CODE 0
65 413 0 CODE 0
66 414 0 CODE 0
67 415 0 CODE 0
69 418 0 CODE 0
70 419 0 CODE 0
71 41A 0 CODE 0
72 41B 0 CODE 0
73 41C 0 CODE 0
74 41D 0 CODE 0
78 41E 0 CODE 0
79 454 0 CODE 0
77 47F 0 CODE 0
27 27A 0 CODE 0
30 27A 0 CODE 0
31 284 0 CODE 0
32 286 0 CODE 0
35 28B 0 CODE 0
36 296 0 CODE 0
37 29A 0 CODE 0
38 30D 0 CODE 0
39 31F 0 CODE 0
41 322 0 CODE 0
42 33A 0 CODE 0
43 33E 0 CODE 0
44 340 0 CODE 0
45 344 0 CODE 0
47 345 0 CODE 0
48 35A 0 CODE 0
49 35A 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul32.c
15 4DB 0 CODE 0
119 4DB 0 CODE 0
121 4E3 0 CODE 0
122 4E7 0 CODE 0
123 4FB 0 CODE 0
124 504 0 CODE 0
125 50D 0 CODE 0
128 513 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/aldiv.c
6 370 0 CODE 0
14 370 0 CODE 0
15 373 0 CODE 0
16 375 0 CODE 0
17 380 0 CODE 0
18 382 0 CODE 0
19 382 0 CODE 0
20 384 0 CODE 0
21 38F 0 CODE 0
23 393 0 CODE 0
24 39B 0 CODE 0
25 3A1 0 CODE 0
26 3A3 0 CODE 0
27 3A5 0 CODE 0
28 3AE 0 CODE 0
26 3B2 0 CODE 0
31 3B3 0 CODE 0
32 3BC 0 CODE 0
33 3CC 0 CODE 0
34 3DA 0 CODE 0
36 3DB 0 CODE 0
37 3E4 0 CODE 0
39 3E8 0 CODE 0
40 3EB 0 CODE 0
41 3F6 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul16.c
15 51C 0 CODE 0
43 51C 0 CODE 0
45 51E 0 CODE 0
46 520 0 CODE 0
47 526 0 CODE 0
48 52D 0 CODE 0
49 534 0 CODE 0
52 538 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul8.c
4 551 0 CODE 0
6 554 0 CODE 0
43 555 0 CODE 0
44 557 0 CODE 0
45 55B 0 CODE 0
46 55D 0 CODE 0
47 55F 0 CODE 0
50 562 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
6 480 0 CODE 0
14 480 0 CODE 0
15 483 0 CODE 0
16 485 0 CODE 0
17 48A 0 CODE 0
19 48C 0 CODE 0
20 48E 0 CODE 0
21 493 0 CODE 0
23 497 0 CODE 0
24 499 0 CODE 0
25 49D 0 CODE 0
26 49F 0 CODE 0
27 4A1 0 CODE 0
28 4A8 0 CODE 0
26 4AC 0 CODE 0
31 4AD 0 CODE 0
32 4B4 0 CODE 0
33 4BC 0 CODE 0
34 4C2 0 CODE 0
36 4C3 0 CODE 0
37 4CA 0 CODE 0
39 4CE 0 CODE 0
40 4D1 0 CODE 0
41 4D6 0 CODE 0
main.c
20 53D 0 CODE 0
21 53D 0 CODE 0
22 53F 0 CODE 0
23 545 0 CODE 0
25 546 0 CODE 0
20 259 0 CODE 0
