%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXYPFDMe.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/fan.X.production.obj
cinit CODE 0 15 15 10 2
text1 CODE 0 25 25 C2 2
text2 CODE 0 19B 19B 21 2
text3 CODE 0 15D 15D 3E 2
text4 CODE 0 1BC 1BC 14 2
maintext CODE 0 E7 E7 76 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 22 1
inittext CODE 0 1D0 1D0 11 2
intentry CODE 0 4 4 E 2
idataBANK0 CODE 0 1E1 1E1 A 2
strings STRING 0 1EB 1EB A 2
dataBANK0 BANK0 1 42 42 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F5-1FFF 2
ENTRY 3-3 2
ENTRY 1F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F5-1FFF 2
STRING 3-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/fan.X.production.obj
15 cinit CODE >282:/tmp/xcXA7xNH1
15 cinit CODE >285:/tmp/xcXA7xNH1
15 cinit CODE >326:/tmp/xcXA7xNH1
16 cinit CODE >327:/tmp/xcXA7xNH1
17 cinit CODE >328:/tmp/xcXA7xNH1
18 cinit CODE >329:/tmp/xcXA7xNH1
19 cinit CODE >330:/tmp/xcXA7xNH1
1A cinit CODE >331:/tmp/xcXA7xNH1
1B cinit CODE >332:/tmp/xcXA7xNH1
1C cinit CODE >333:/tmp/xcXA7xNH1
1D cinit CODE >334:/tmp/xcXA7xNH1
1E cinit CODE >335:/tmp/xcXA7xNH1
21 cinit CODE >341:/tmp/xcXA7xNH1
21 cinit CODE >343:/tmp/xcXA7xNH1
22 cinit CODE >344:/tmp/xcXA7xNH1
4 intentry CODE >34:/home/pjago/MPLABXProjects/fan.X/main.c
1BC text4 CODE >34:/home/pjago/MPLABXProjects/fan.X/main.c
1BC text4 CODE >35:/home/pjago/MPLABXProjects/fan.X/main.c
1BE text4 CODE >36:/home/pjago/MPLABXProjects/fan.X/main.c
1C4 text4 CODE >37:/home/pjago/MPLABXProjects/fan.X/main.c
1C5 text4 CODE >39:/home/pjago/MPLABXProjects/fan.X/main.c
15D text3 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
15D text3 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
161 text3 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
165 text3 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
167 text3 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
169 text3 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
170 text3 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
174 text3 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
175 text3 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
17C text3 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
184 text3 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
18A text3 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
18B text3 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
192 text3 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
196 text3 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
19B text2 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
19B text2 CODE >43:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
19D text2 CODE >45:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
19F text2 CODE >46:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
1A5 text2 CODE >47:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
1AC text2 CODE >48:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
1B3 text2 CODE >49:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
1B7 text2 CODE >52:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
25 text1 CODE >41:/home/pjago/MPLABXProjects/fan.X/main.c
25 text1 CODE >42:/home/pjago/MPLABXProjects/fan.X/main.c
2F text1 CODE >43:/home/pjago/MPLABXProjects/fan.X/main.c
31 text1 CODE >44:/home/pjago/MPLABXProjects/fan.X/main.c
35 text1 CODE >45:/home/pjago/MPLABXProjects/fan.X/main.c
36 text1 CODE >46:/home/pjago/MPLABXProjects/fan.X/main.c
41 text1 CODE >47:/home/pjago/MPLABXProjects/fan.X/main.c
8D text1 CODE >48:/home/pjago/MPLABXProjects/fan.X/main.c
99 text1 CODE >49:/home/pjago/MPLABXProjects/fan.X/main.c
9B text1 CODE >50:/home/pjago/MPLABXProjects/fan.X/main.c
9F text1 CODE >51:/home/pjago/MPLABXProjects/fan.X/main.c
A0 text1 CODE >52:/home/pjago/MPLABXProjects/fan.X/main.c
DC text1 CODE >53:/home/pjago/MPLABXProjects/fan.X/main.c
E0 text1 CODE >54:/home/pjago/MPLABXProjects/fan.X/main.c
E2 text1 CODE >55:/home/pjago/MPLABXProjects/fan.X/main.c
E6 text1 CODE >57:/home/pjago/MPLABXProjects/fan.X/main.c
E7 maintext CODE >60:/home/pjago/MPLABXProjects/fan.X/main.c
E7 maintext CODE >63:/home/pjago/MPLABXProjects/fan.X/main.c
EA maintext CODE >64:/home/pjago/MPLABXProjects/fan.X/main.c
EB maintext CODE >65:/home/pjago/MPLABXProjects/fan.X/main.c
EC maintext CODE >66:/home/pjago/MPLABXProjects/fan.X/main.c
ED maintext CODE >68:/home/pjago/MPLABXProjects/fan.X/main.c
EE maintext CODE >69:/home/pjago/MPLABXProjects/fan.X/main.c
EF maintext CODE >70:/home/pjago/MPLABXProjects/fan.X/main.c
F3 maintext CODE >71:/home/pjago/MPLABXProjects/fan.X/main.c
F4 maintext CODE >72:/home/pjago/MPLABXProjects/fan.X/main.c
F8 maintext CODE >73:/home/pjago/MPLABXProjects/fan.X/main.c
FB maintext CODE >74:/home/pjago/MPLABXProjects/fan.X/main.c
FC maintext CODE >75:/home/pjago/MPLABXProjects/fan.X/main.c
FD maintext CODE >76:/home/pjago/MPLABXProjects/fan.X/main.c
100 maintext CODE >78:/home/pjago/MPLABXProjects/fan.X/main.c
101 maintext CODE >79:/home/pjago/MPLABXProjects/fan.X/main.c
102 maintext CODE >80:/home/pjago/MPLABXProjects/fan.X/main.c
103 maintext CODE >81:/home/pjago/MPLABXProjects/fan.X/main.c
104 maintext CODE >82:/home/pjago/MPLABXProjects/fan.X/main.c
105 maintext CODE >83:/home/pjago/MPLABXProjects/fan.X/main.c
106 maintext CODE >88:/home/pjago/MPLABXProjects/fan.X/main.c
127 maintext CODE >89:/home/pjago/MPLABXProjects/fan.X/main.c
15C maintext CODE >87:/home/pjago/MPLABXProjects/fan.X/main.c
1D0 inittext CODE >300:/tmp/xcXA7xNH1
1D0 inittext CODE >301:/tmp/xcXA7xNH1
1D1 inittext CODE >302:/tmp/xcXA7xNH1
1D2 inittext CODE >303:/tmp/xcXA7xNH1
1D3 inittext CODE >304:/tmp/xcXA7xNH1
1D4 inittext CODE >311:/tmp/xcXA7xNH1
1D4 inittext CODE >312:/tmp/xcXA7xNH1
1D7 inittext CODE >313:/tmp/xcXA7xNH1
1D8 inittext CODE >314:/tmp/xcXA7xNH1
1D9 inittext CODE >315:/tmp/xcXA7xNH1
1DA inittext CODE >316:/tmp/xcXA7xNH1
1DB inittext CODE >317:/tmp/xcXA7xNH1
1DC inittext CODE >318:/tmp/xcXA7xNH1
1DD inittext CODE >319:/tmp/xcXA7xNH1
1DE inittext CODE >320:/tmp/xcXA7xNH1
1DF inittext CODE >321:/tmp/xcXA7xNH1
1E0 inittext CODE >322:/tmp/xcXA7xNH1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/fan.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production/fan.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/fan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXYPFDMe.obj
_main 1CE 0 CODE 0 maintext dist/default/production/fan.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
start 24 0 CODE 0 init /tmp/xcXYPFDMe.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/fan.X.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
__end_of_rps_timer1 1CE 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__end_of_RPSMIN 3E6 0 STRING 0 strings dist/default/production/fan.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_T1FOSC 3EA 0 STRING 0 strings dist/default/production/fan.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXYPFDMe.obj
wtemp0 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
rps_timer1@t 32 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
rps_timer1@x 28 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of___wmul 378 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 336 0 CODE 0 text3 dist/default/production/fan.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_raycast_intersection_cleared 378 0 CODE 0 text4 dist/default/production/fan.X.production.obj
_RPSMIN 3E2 0 STRING 0 strings dist/default/production/fan.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_T1FOSC 3E6 0 STRING 0 strings dist/default/production/fan.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_rps_timer1 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXYPFDMe.obj
_rps_timer1$465 38 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3E0 0 STRING 0 strings dist/default/production/fan.X.production.obj
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_rps_timer1 28 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 336 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FAN 42 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/fan.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/fan.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production/fan.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3D6 0 STRING 0 strings dist/default/production/fan.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXYPFDMe.obj
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___lwdiv 2BA 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__pmaintext 1CE 0 CODE 0 maintext dist/default/production/fan.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__end_of_raycast_intersection_cleared 3A0 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXYPFDMe.obj
stacklo 0 0 ABS 0 - /tmp/xcXYPFDMe.obj
__end_of__stringtab 3E2 0 STRING 0 strings dist/default/production/fan.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 3A0 0 CODE 0 inittext dist/default/production/fan.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 4A 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__ptext2 336 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__ptext3 2BA 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__ptext4 378 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C2 0 CODE 0 idataBANK0 dist/default/production/fan.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production/fan.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production/fan.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/fan.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 3A8 0 CODE 0 inittext dist/default/production/fan.X.production.obj
__end_of_main 2BA 0 CODE 0 maintext dist/default/production/fan.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/fan.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/fan.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/fan.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_rps_timer1 4A 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__pstrings 3D6 0 STRING 0 strings dist/default/production/fan.X.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 1E7 2
reset_vec 0 0 0 3 2
strings 0 1EB 3D6 A 2
config 0 2007 400E 1 2
