___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB7 37 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_FAN 42 0 BANK0 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR1 E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
rps_timer1@t 32 0 BANK0 1
_main E7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1F1 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_T1FOSC 1F5 0 STRING 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
_T1FOSC 1F3 0 STRING 0
?___lwdiv 20 0 BANK0 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RPSMIN 1F1 0 STRING 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
rps_timer1@x 28 0 BANK0 1
__end_of_RPSMIN 1F3 0 STRING 0
init_fetch0 1D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_raycast_intersection_cleared 0 0 ABS 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 19B 0 CODE 0
__end_of_main 15D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 42 0 BANK0 1
end_of_initialization 21 0 CODE 0
___wmul@multiplicand 76 0 COMMON 1
_T1CKPS0 84 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 1EB 0 STRING 0
_T1CKPS1 85 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1EB 0 STRING 0
_CCP1CON 17 0 ABS 0
_rps_timer1 25 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 25 0 CODE 0
__ptext2 19B 0 CODE 0
__ptext3 15D 0 CODE 0
__ptext4 1BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raycast_intersection_cleared 1BC 0 CODE 0
__end_of__initialization 21 0 CODE 0
__end_of___lwdiv 19B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 15D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E1 0 CODE 0
__CFG_FOSC$EXTRC 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__end_of_raycast_intersection_cleared 1D0 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_rps_timer1 0 0 ABS 0
?_rps_timer1 28 0 BANK0 1
init_ram0 1D4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_rps_timer1 E7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1BC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_rps_timer1$465 38 0 BANK0 1
__initialization 15 0 CODE 0
__stringbase 1F0 0 STRING 0
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
strings 3D6 3E9 STRING 3D6 0
%locals
dist/default/production/fan.X.production.obj
/tmp/xcXA7xNH1
282 15 0 CODE 0
285 15 0 CODE 0
326 15 0 CODE 0
327 16 0 CODE 0
328 17 0 CODE 0
329 18 0 CODE 0
330 19 0 CODE 0
331 1A 0 CODE 0
332 1B 0 CODE 0
333 1C 0 CODE 0
334 1D 0 CODE 0
335 1E 0 CODE 0
341 21 0 CODE 0
343 21 0 CODE 0
344 22 0 CODE 0
300 1D0 0 CODE 0
301 1D0 0 CODE 0
302 1D1 0 CODE 0
303 1D2 0 CODE 0
304 1D3 0 CODE 0
311 1D4 0 CODE 0
312 1D4 0 CODE 0
313 1D7 0 CODE 0
314 1D8 0 CODE 0
315 1D9 0 CODE 0
316 1DA 0 CODE 0
317 1DB 0 CODE 0
318 1DC 0 CODE 0
319 1DD 0 CODE 0
320 1DE 0 CODE 0
321 1DF 0 CODE 0
322 1E0 0 CODE 0
main.c
60 E7 0 CODE 0
63 E7 0 CODE 0
64 EA 0 CODE 0
65 EB 0 CODE 0
66 EC 0 CODE 0
68 ED 0 CODE 0
69 EE 0 CODE 0
70 EF 0 CODE 0
71 F3 0 CODE 0
72 F4 0 CODE 0
73 F8 0 CODE 0
74 FB 0 CODE 0
75 FC 0 CODE 0
76 FD 0 CODE 0
78 100 0 CODE 0
79 101 0 CODE 0
80 102 0 CODE 0
81 103 0 CODE 0
82 104 0 CODE 0
83 105 0 CODE 0
88 106 0 CODE 0
89 127 0 CODE 0
87 15C 0 CODE 0
41 25 0 CODE 0
42 25 0 CODE 0
43 2F 0 CODE 0
44 31 0 CODE 0
45 35 0 CODE 0
46 36 0 CODE 0
47 41 0 CODE 0
48 8D 0 CODE 0
49 99 0 CODE 0
50 9B 0 CODE 0
51 9F 0 CODE 0
52 A0 0 CODE 0
53 DC 0 CODE 0
54 E0 0 CODE 0
55 E2 0 CODE 0
57 E6 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul16.c
15 19B 0 CODE 0
43 19B 0 CODE 0
45 19D 0 CODE 0
46 19F 0 CODE 0
47 1A5 0 CODE 0
48 1AC 0 CODE 0
49 1B3 0 CODE 0
52 1B7 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
6 15D 0 CODE 0
14 15D 0 CODE 0
15 161 0 CODE 0
16 165 0 CODE 0
17 167 0 CODE 0
18 169 0 CODE 0
19 170 0 CODE 0
17 174 0 CODE 0
22 175 0 CODE 0
23 17C 0 CODE 0
24 184 0 CODE 0
25 18A 0 CODE 0
27 18B 0 CODE 0
28 192 0 CODE 0
30 196 0 CODE 0
main.c
34 1BC 0 CODE 0
35 1BC 0 CODE 0
36 1BE 0 CODE 0
37 1C4 0 CODE 0
39 1C5 0 CODE 0
34 4 0 CODE 0
