%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNaKBhn.obj
reset_vec CODE 0 255 255 3 2
end_init CODE 0 267 267 3 2
$dist/default/production/fan.X.production.obj
cinit CODE 0 26A 26A 10 2
text1 CODE 0 27A 27A F6 2
text2 CODE 0 4DB 4DB 41 2
text3 CODE 0 370 370 8F 2
text4 CODE 0 51C 51C 21 2
text5 CODE 0 551 551 13 2
text6 CODE 0 480 480 5B 2
text7 CODE 0 53D 53D 14 2
maintext CODE 0 3FF 3FF 81 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 564 564 11 2
intentry CODE 0 259 259 E 2
idataBANK0 CODE 0 575 575 A 2
dataBANK0 BANK0 1 5C 5C A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 258-258 2
CONST 57F-1FFF 2
ENTRY 258-258 2
ENTRY 57F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 258-258 2
CODE 57F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 258-258 2
STRCODE 57F-1FFF 2
STRING 258-258 2
STRING 57F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/fan.X.production.obj
26A cinit CODE >227:/tmp/xcXlqtftQ
26A cinit CODE >230:/tmp/xcXlqtftQ
26A cinit CODE >271:/tmp/xcXlqtftQ
26B cinit CODE >272:/tmp/xcXlqtftQ
26C cinit CODE >273:/tmp/xcXlqtftQ
26D cinit CODE >274:/tmp/xcXlqtftQ
26E cinit CODE >275:/tmp/xcXlqtftQ
26F cinit CODE >276:/tmp/xcXlqtftQ
270 cinit CODE >277:/tmp/xcXlqtftQ
271 cinit CODE >278:/tmp/xcXlqtftQ
272 cinit CODE >279:/tmp/xcXlqtftQ
273 cinit CODE >280:/tmp/xcXlqtftQ
276 cinit CODE >286:/tmp/xcXlqtftQ
276 cinit CODE >288:/tmp/xcXlqtftQ
277 cinit CODE >289:/tmp/xcXlqtftQ
259 intentry CODE >20:/home/pjago/MPLABXProjects/fan.X/main.c
53D text7 CODE >20:/home/pjago/MPLABXProjects/fan.X/main.c
53D text7 CODE >21:/home/pjago/MPLABXProjects/fan.X/main.c
53F text7 CODE >22:/home/pjago/MPLABXProjects/fan.X/main.c
545 text7 CODE >23:/home/pjago/MPLABXProjects/fan.X/main.c
546 text7 CODE >25:/home/pjago/MPLABXProjects/fan.X/main.c
480 text6 CODE >6:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
480 text6 CODE >14:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
483 text6 CODE >15:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
485 text6 CODE >16:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
48A text6 CODE >17:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
48C text6 CODE >19:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
48E text6 CODE >20:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
493 text6 CODE >21:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
497 text6 CODE >23:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
499 text6 CODE >24:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
49D text6 CODE >25:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
49F text6 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4A1 text6 CODE >27:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4A8 text6 CODE >28:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4AC text6 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4AD text6 CODE >31:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4B4 text6 CODE >32:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4BC text6 CODE >33:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4C2 text6 CODE >34:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4C3 text6 CODE >36:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4CA text6 CODE >37:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4CE text6 CODE >39:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4D1 text6 CODE >40:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
4D6 text6 CODE >41:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
551 text5 CODE >4:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
554 text5 CODE >6:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
555 text5 CODE >43:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
557 text5 CODE >44:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
55B text5 CODE >45:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
55D text5 CODE >46:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
55F text5 CODE >47:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
562 text5 CODE >50:/opt/microchip/xc8/v1.43/sources/common/Umul8.c
51C text4 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
51C text4 CODE >43:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
51E text4 CODE >45:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
520 text4 CODE >46:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
526 text4 CODE >47:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
52D text4 CODE >48:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
534 text4 CODE >49:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
538 text4 CODE >52:/opt/microchip/xc8/v1.43/sources/common/Umul16.c
370 text3 CODE >6:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
370 text3 CODE >14:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
373 text3 CODE >15:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
375 text3 CODE >16:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
380 text3 CODE >17:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
382 text3 CODE >18:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
382 text3 CODE >19:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
384 text3 CODE >20:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
38F text3 CODE >21:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
393 text3 CODE >23:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
39B text3 CODE >24:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3A1 text3 CODE >25:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3A3 text3 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3A5 text3 CODE >27:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3AE text3 CODE >28:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3B2 text3 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3B3 text3 CODE >31:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3BC text3 CODE >32:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3CC text3 CODE >33:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3DA text3 CODE >34:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3DB text3 CODE >36:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3E4 text3 CODE >37:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3E8 text3 CODE >39:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3EB text3 CODE >40:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
3F6 text3 CODE >41:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
4DB text2 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
4DB text2 CODE >119:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
4E3 text2 CODE >121:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
4E7 text2 CODE >122:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
4FB text2 CODE >123:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
504 text2 CODE >124:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
50D text2 CODE >125:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
513 text2 CODE >128:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
27A text1 CODE >27:/home/pjago/MPLABXProjects/fan.X/main.c
27A text1 CODE >30:/home/pjago/MPLABXProjects/fan.X/main.c
284 text1 CODE >31:/home/pjago/MPLABXProjects/fan.X/main.c
286 text1 CODE >32:/home/pjago/MPLABXProjects/fan.X/main.c
28B text1 CODE >35:/home/pjago/MPLABXProjects/fan.X/main.c
296 text1 CODE >36:/home/pjago/MPLABXProjects/fan.X/main.c
29A text1 CODE >37:/home/pjago/MPLABXProjects/fan.X/main.c
30D text1 CODE >38:/home/pjago/MPLABXProjects/fan.X/main.c
31F text1 CODE >39:/home/pjago/MPLABXProjects/fan.X/main.c
322 text1 CODE >41:/home/pjago/MPLABXProjects/fan.X/main.c
33A text1 CODE >42:/home/pjago/MPLABXProjects/fan.X/main.c
33E text1 CODE >43:/home/pjago/MPLABXProjects/fan.X/main.c
340 text1 CODE >44:/home/pjago/MPLABXProjects/fan.X/main.c
344 text1 CODE >45:/home/pjago/MPLABXProjects/fan.X/main.c
345 text1 CODE >47:/home/pjago/MPLABXProjects/fan.X/main.c
35A text1 CODE >48:/home/pjago/MPLABXProjects/fan.X/main.c
35A text1 CODE >49:/home/pjago/MPLABXProjects/fan.X/main.c
3FF maintext CODE >52:/home/pjago/MPLABXProjects/fan.X/main.c
3FF maintext CODE >54:/home/pjago/MPLABXProjects/fan.X/main.c
402 maintext CODE >55:/home/pjago/MPLABXProjects/fan.X/main.c
403 maintext CODE >56:/home/pjago/MPLABXProjects/fan.X/main.c
404 maintext CODE >57:/home/pjago/MPLABXProjects/fan.X/main.c
405 maintext CODE >59:/home/pjago/MPLABXProjects/fan.X/main.c
406 maintext CODE >60:/home/pjago/MPLABXProjects/fan.X/main.c
407 maintext CODE >61:/home/pjago/MPLABXProjects/fan.X/main.c
40B maintext CODE >62:/home/pjago/MPLABXProjects/fan.X/main.c
40C maintext CODE >63:/home/pjago/MPLABXProjects/fan.X/main.c
410 maintext CODE >64:/home/pjago/MPLABXProjects/fan.X/main.c
413 maintext CODE >65:/home/pjago/MPLABXProjects/fan.X/main.c
414 maintext CODE >66:/home/pjago/MPLABXProjects/fan.X/main.c
415 maintext CODE >67:/home/pjago/MPLABXProjects/fan.X/main.c
418 maintext CODE >69:/home/pjago/MPLABXProjects/fan.X/main.c
419 maintext CODE >70:/home/pjago/MPLABXProjects/fan.X/main.c
41A maintext CODE >71:/home/pjago/MPLABXProjects/fan.X/main.c
41B maintext CODE >72:/home/pjago/MPLABXProjects/fan.X/main.c
41C maintext CODE >73:/home/pjago/MPLABXProjects/fan.X/main.c
41D maintext CODE >74:/home/pjago/MPLABXProjects/fan.X/main.c
41E maintext CODE >78:/home/pjago/MPLABXProjects/fan.X/main.c
454 maintext CODE >79:/home/pjago/MPLABXProjects/fan.X/main.c
47F maintext CODE >77:/home/pjago/MPLABXProjects/fan.X/main.c
564 inittext CODE >245:/tmp/xcXlqtftQ
564 inittext CODE >246:/tmp/xcXlqtftQ
565 inittext CODE >247:/tmp/xcXlqtftQ
566 inittext CODE >248:/tmp/xcXlqtftQ
567 inittext CODE >249:/tmp/xcXlqtftQ
568 inittext CODE >256:/tmp/xcXlqtftQ
568 inittext CODE >257:/tmp/xcXlqtftQ
56B inittext CODE >258:/tmp/xcXlqtftQ
56C inittext CODE >259:/tmp/xcXlqtftQ
56D inittext CODE >260:/tmp/xcXlqtftQ
56E inittext CODE >261:/tmp/xcXlqtftQ
56F inittext CODE >262:/tmp/xcXlqtftQ
570 inittext CODE >263:/tmp/xcXlqtftQ
571 inittext CODE >264:/tmp/xcXlqtftQ
572 inittext CODE >265:/tmp/xcXlqtftQ
573 inittext CODE >266:/tmp/xcXlqtftQ
574 inittext CODE >267:/tmp/xcXlqtftQ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 57F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production/fan.X.production.obj
_INTF 59 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/fan.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXNaKBhn.obj
_main 7FE 0 CODE 0 maintext dist/default/production/fan.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
start 4CE 0 CODE 0 init /tmp/xcXNaKBhn.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/fan.X.production.obj
?___lmul 2E 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
rpm_timer@in 36 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXNaKBhn.obj
___bmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
?_rpm_timer 36 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production/fan.X.production.obj
rpm_timer@t 40 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of___bmul AC8 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__end_of___lmul A38 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__end_of___wmul A7A 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 2C 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of___aldiv 7FE 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__end_of___awdiv 9B6 0 CODE 0 text6 dist/default/production/fan.X.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production/fan.X.production.obj
start_initialization 4D4 0 CODE 0 cinit dist/default/production/fan.X.production.obj
_raycast_intersection_cleared A7A 0 CODE 0 text7 dist/default/production/fan.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production/fan.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production/fan.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production/fan.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXNaKBhn.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4F4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 4D4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4CE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4CE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul AA2 0 CODE 0 text5 dist/default/production/fan.X.production.obj
___lmul 9B6 0 CODE 0 text2 dist/default/production/fan.X.production.obj
___wmul A38 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FAN 5C 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production/fan.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/fan.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production/fan.X.production.obj
__S0 57F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rpm_timer$469 46 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/fan.X.production.obj
__Lintentry 4B2 0 CODE 0 intentry -
__end_of_rpm_timer 6E0 0 CODE 0 text1 dist/default/production/fan.X.production.obj
reset_vec 4AA 0 CODE 0 reset_vec /tmp/xcXNaKBhn.obj
__size_of_rpm_timer 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production/fan.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___aldiv 6E0 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__size_of_raycast_intersection_cleared 0 0 ABS 0 - dist/default/production/fan.X.production.obj
___awdiv 900 0 CODE 0 text6 dist/default/production/fan.X.production.obj
_rpm_timer 4F4 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__pmaintext 7FE 0 CODE 0 maintext dist/default/production/fan.X.production.obj
___lmul@multiplier 2E 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__end_of_raycast_intersection_cleared AA2 0 CODE 0 text7 dist/default/production/fan.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXNaKBhn.obj
stacklo 0 0 ABS 0 - /tmp/xcXNaKBhn.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 AC8 0 CODE 0 inittext dist/default/production/fan.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4CE 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4EC 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__Hintentry 4CE 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Hreset_vec 4B0 0 CODE 0 reset_vec -
__ptext1 4F4 0 CODE 0 text1 dist/default/production/fan.X.production.obj
__ptext2 9B6 0 CODE 0 text2 dist/default/production/fan.X.production.obj
__ptext3 6E0 0 CODE 0 text3 dist/default/production/fan.X.production.obj
__ptext4 A38 0 CODE 0 text4 dist/default/production/fan.X.production.obj
__ptext5 AA2 0 CODE 0 text5 dist/default/production/fan.X.production.obj
__ptext6 900 0 CODE 0 text6 dist/default/production/fan.X.production.obj
__ptext7 A7A 0 CODE 0 text7 dist/default/production/fan.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 4AA 0 CODE 0 reset_vec -
__end_of__initialization 4EC 0 CODE 0 cinit dist/default/production/fan.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AEA 0 CODE 0 idataBANK0 dist/default/production/fan.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
___lmul@multiplicand 32 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_T1CKPS0 84 0 ABS 0 - dist/default/production/fan.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production/fan.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
rpm_timer@out 4A 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production/fan.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production/fan.X.production.obj
__Hend_init 4D4 0 CODE 0 end_init -
init_ram0 AD0 0 CODE 0 inittext dist/default/production/fan.X.production.obj
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
__end_of_main 900 0 CODE 0 maintext dist/default/production/fan.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 4B2 0 CODE 0 intentry dist/default/production/fan.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/fan.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production/fan.X.production.obj
__pintentry 4B2 0 CODE 0 intentry dist/default/production/fan.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 4D4 0 CODE 0 cinit dist/default/production/fan.X.production.obj
___bmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production/fan.X.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/fan.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 46 1
intentry 0 259 4B2 326 2
reset_vec 0 255 4AA 3 2
